a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:43:"







 

































";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"Pandora";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:32:"http://blog.pandora.com/pandora/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:14:"Copyright 2012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Jul 2012 09:40:45 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.movabletype.org/?v=4.32-en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:37:"http://blogs.law.harvard.edu/tech/rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"From the Curators: Your Pandora Guide To The 2012 London Olympics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2039:"<p>The London 2012 Summer Games are finally here! This year's much-anticipated event has a number of official songs and gives us an opportunity to celebrate the rich musical history of the U.K. The Curation Team here at Pandora has come up with several station recommendations to get you pumped up for the games.</p>

<p><img alt="London2012.JPG" src="http://blog.pandora.com/pandora/London2012.JPG" width="200" height="200" class="mt-image-right" style="float: right; margin: 0 0 20px 20px;" /></p>

<p>Marking the official start of the games, the Opening Ceremony concert features an artist from each U.K. country.</p>

<p><a href="http://www.pandora.com/duran-duran">Duran Duran</a> (England)<br />
<a href="http://www.pandora.com/snow-patrol">Snow Patrol</a> (Northern Ireland)<br />
<a href="http://www.pandora.com/stereophonics">Stereophonics</a> (Wales)<br />
<a href="http://www.pandora.com/paolo-nutini">Paolo Nutini</a> (Scotland)</p>

<p>The final performance for the Opening Ceremony will be none other than Sir Paul McCartney.</p>

<p><a href="http://www.pandora.com/paul-mccartney">Paul McCartney</a><br />
<a href="http://www.pandora.com/paul-mccartney-wings">Paul McCartney and Wings</a><br />
<a href="http://www.pandora.com/beatles">The Beatles</a></p>

<p>Be sure to check out these other London 2012 musical highlights, all great seed songs for some awesome British listening:</p>

<p><a href="http://www.pandora.com/muse">Muse</a>'s "<a href="http://www.pandora.com/muse/survival-single/survival">Survival</a>" is the official song of the London 2012 and will be played throughout the games.</p>

<p><a href="http://www.pandora.com/chemical-brothers">The Chemical Brothers</a>' "Theme For Velodrome" (released on July 30) is the official tune for the Track Cycling competition.</p>

<p>In my next post I'll focus on the rich musical heritage of the UK and the closing ceremony concerts. Enjoy the songs and let the games begin!</p>

<p>-<a href="http://www.pandora.com/profile/rnenni">Ron</a> (Music Curation Team)</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://blog.pandora.com/pandora/archives/2012/07/from-the-curato-2.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://blog.pandora.com/pandora/archives/2012/07/from-the-curato-2.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Jul 2012 09:40:45 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Pandora Submission Spotlight: Bess Rogers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2859:"<p>Hello music fans!</p>

<p>For July's Pandora Submission Spotlight, I'd like you to meet Brooklyn-based artist <a href="http://www.pandora.com/bess-rogers">Bess Rogers</a>, a self-made, eclectic singer-songwriter who submitted her first album to Pandora in 2009 and continues to be featured prominently on notable singer-songwriter stations as well as her own station.</p>

<p><img alt="michelles.JPG" src="http://blog.pandora.com/pandora/michelles.JPG" width="200" height="200" class="mt-image-right" style="float: right; margin: 0 0 20px 20px;" /></p>

<p>Bess Rogers was raised in a musically diverse household and grew up listening to <a href="http://www.pandora.com/talking-heads">Talking Heads</a> and <a href="http://www.pandora.com/kate-bush">Kate Bush</a> while her mother played Baroque harpsichord. Upon earning her Masters degree in composition, she began recording and performing her own music in addition to performing as a back up singer and lead guitarist for <a href="http://www.pandora.com/ingrid-michaelson">Ingrid Michaelson</a>.</p>

<p>In the course of five years, Bess has released two full-length albums, two EPs, several singles and four independently produced music videos all on her own. Her most recent album, <a href="http://www.pandora.com/bess-rogers/out-of-ocean">Out Of The Ocean</a>, was entirely funded by her fans via Kickstarter campaign. Her songs have been featured in television, film, and national commercials.</p>

<p>She is currently headlining shows in New York City, has opened for notable artists like <a href="http://www.pandora.com/loudon-wainwright-3">Loudon Wainwright III</a>, and continues to tour the U.S. and Europe performing with Ingrid Michaelson's band.  </p>

<p>Bess Rogers says that her music has been described as "at times like a folkie singer-songwriter project, at others like a tough, punky quipster, and at still other like a pink-clad princess spinning around in a whirl of pop glitter." Along with Talking Heads and Kate Bush, Bess cites <a href="http://www.pandora.com/nick-drake">Nick Drake</a>, <a href="http://www.pandora.com/david-byrne">David Byrne</a> and <a href="http://www.pandora.com/sufjan-stevens">Sufjan Stevens</a> as influences. You'll hear Bess Rogers' music on Pandora stations by artists such as Ingrid Michaelson, <a href="http://www.pandora.com/regina-spektor">Regina Spektor</a>, <a href="http://www.pandora.com/kate-nash">Kate Nash</a> and <a href="http://www.pandora.com/feist">Feist</a>. </p>

<p>Interested in hearing your music on Pandora? Send it to us for consideration. Check out our <a href="http://help.pandora.com/customer/portal/articles/24802-information-for-artists-submitting-to-pandora">FAQ</a> for information on how it's done.</p>

<p>Cheers,<br />
<a href="http://www.pandora.com/profile/electriclandlady">Michelle S.</a><br />
(Music Curator)</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://blog.pandora.com/pandora/archives/2012/07/pandora-submiss.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:69:"http://blog.pandora.com/pandora/archives/2012/07/pandora-submiss.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jul 2012 10:05:37 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:104:"Analyst Spotlight: Meet Danny Eisenberg, the Music Analyst Who Analyzed Pandora&#039;s 1 Millionth Track";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4972:"<p>A fun fact that not every Pandora fan might know is that every song on Pandora is listened to and analyzed by an actual human being. We have a department of some 25 Musical Analysts whose job it is to continually enrich and expand Pandora's catalog of music and comedy. These individuals, all of whom are trained and accomplished musicians themselves, manually analyze each track across up to 450 individual musical attributes. These attributes cover every detail of melody, harmony, rhythm, form, instrumentation, and vocal performance - representing the musical "DNA" of a track and creating the fundamental data set that drives the <a href="http://www.pandora.com/about/mgp">Music Genome Project</a>. The process can take anywhere from 15 minutes for a simple 3-minute pop song, to over an hour for a symphonic piece. We think these talented Music Analysts deserve a little extra Pandora love, so we are starting a new blog series to spotlight them on a monthly basis.</p>

<p><img alt="DannyE.JPG" src="http://blog.pandora.com/pandora/DannyE.JPG" width="220" height="220" class="mt-image-right" style="float: right; margin: 0 0 20px 20px;" /></p>

<p>The first Analyst Spotlight is an eight-year Pandora veteran who recently analyzed Pandora's 1 millionth song, a track called "If We Live" by Walk The Sun, which appears on the "Occupy This Album". With his musical expertise in piano and organ, Bay Area-native Danny Eisenberg has toured internationally and contributed to several bands over the years, including <a href="http://www.pandora.com/mother-hips">The Mother Hips</a>, <a href="http://www.pandora.com/counting-crows">Counting Crows</a>, <a href="http://www.pandora.com/shelby-lynne">Shelby Lynne</a>, <a href="http://www.pandora.com/penelope-houston">Penelope Houston</a>, <a href="http://www.pandora.com/tift-merritt">Tift Merritt</a>, <a href="http://www.pandora.com/jonathan-richman">Jonathan Richman</a>, and <a href="http://www.pandora.com/girls-rock">Girls</a>. When asked about analyzing the 1 millionth song Danny said, "It's a fun thing to say, but honestly we all analyze a lot of songs here. It was just the luck of the draw."</p>

<p>As you can imagine, Danny is full of interesting stories. Here are a few tidbits from our conversation with him last week:</p>

<p><em>How did you get into music?</em><br />
My earliest memory of playing music was when I was little, banging on pots and pans with my brother and sister. I later transitioned to the piano...which is still my instrument of choice...that and the Hammond organ.</p>

<p><em>What is your favorite tour story?</em><br />
I spent some time on the road as <a href="http://www.pandora.com/ryan-adams">Ryan Adams</a>' keyboard player. While touring with Ryan Adams, we opened for the <a href="http://www.pandora.com/rolling-stones">Rolling Stones</a>. After one of our sets, we were walking off the stage and the head of security for the Stones, who looked exactly like Alfred Hitchcock, said in a thick British accent, "Congratulations gentlemen...you just opened for the Rolling Stones!" That was just a really cool moment.</p>

<p><img alt="Screen Shot 2012-07-10 at 9.01.03 AM.png" src="http://blog.pandora.com/pandora/Screen%20Shot%202012-07-10%20at%209.01.03%20AM.png" width="332" height="399" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" /></p>

<p><em>What is the last thing you ate?</em><br />
Breakfast, provided by Pandora. I had an Illy double cappuccino, green tea, blueberries, nectarines, strawberries and non-fat Greek yogurt with almonds and honey. My team is having an "Iggy Pop abs contest" so I'm still trying to work on my portion control.</p>

<p><em>Does being a music analyst affect how you listen to music?</em><br />
I listen to music when I get up and when I get home, but analyzing is a muscle. It's like working out when you're tired - it takes effort. </p>

<p><em>What do you listen to on a bad day to cheer you up?</em><br />
I listen to jazz a lot at home. I love <a href="http://www.pandora.com/oscar-peterson">Oscar Peterson</a>, <a href="http://www.pandora.com/charlie-parker">Charlie Parker</a>, <a href="http://www.pandora.com/miles-davis">Miles Davis</a>. I also really love gospel music, but when I get home I usually want to hear jazz.</p>

<p><em>How has Pandora changed since you first started in 2004?</em><br />
Pandora has definitely grown a lot since I started, but now what's really cool is that I feel like I'm making a difference in people's lives. Just the other day, a woman who works at the grocery store I go to was gushing to me about how much she loves Pandora. It felt really good.</p>

<p>Danny is a musician's musician and when he's not analyzing songs for Pandora he's gigging and recording with talented pop, country and rock n' roll performers. Stay tuned to learn more about Pandora's Music Analysts.</p>

<p>-<a href="http://www.pandora.com/profile/lauracwoods">Laura</a> (Pandora Communications)</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://blog.pandora.com/pandora/archives/2012/07/analyst-spotlig.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:69:"http://blog.pandora.com/pandora/archives/2012/07/analyst-spotlig.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 10 Jul 2012 09:06:05 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Happy Fourth of July from Pandora!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5234:"<p>The Fourth of July is a time to celebrate our great country, with fireworks, American flags, cookouts, BBQs and, of course, music!</p>

<p><img alt="Fireworks.JPG" src="http://blog.pandora.com/pandora/Fireworks.JPG" width="200" height="200" class="mt-image-right" style="float: right; margin: 0 0 20px 20px;" /></p>

<p>We've got a <a href="http://www.pandora.com/?sc=miG641">4th of July</a> station that features a compilation of patriotic songs from your favorite artists across Country, Rock, Pop and R&B genres. It might be the perfect soundtrack as you celebrate Independence Day with family, friends and neighbors.</p>

<p>Or, you can create your own Fourth of July station by picking one of these songs as a starting point, or pick a few of them, like I did, and hear a mix of genres:</p>

<p>For a symphonic Fourth of July:<br />
<a href="http://www.pandora.com/london-symphony-orchestra/tchaikovsky-1812-overture-capriccio-italien-beethoven-wellingtons-victory/1812-festival-overture-op49-original-scoring">1812 Festival Overture, Op.49 (Original Scoring)</a> by <a href="http://www.pandora.com/london-symphony-orchestra">London Symphony Orchestra</a></p>

<p>For R&B or Hip-Hop on your Fourth of July:<br />
<a href="http://www.pandora.com/kelis/4th-of-july-fireworks-single/4th-of-july-fireworks">4th of July (Fireworks)</a> by <a href="http://www.pandora.com/kelis">Kelis</a><br />
<a href="http://www.pandora.com/kanye-west-jay-z/watch-throne-deluxe-version/made-in-america">Made In America</a> by <a href="http://www.pandora.com/kanye-west-jay-z">Kanye West and Jay-Z</a><br />
<a href="http://www.pandora.com/james-brown/rocky-balboa-best-of-rocky/living-in-america">Living In America</a> by <a href="http://www.pandora.com/james-brown">James Brown</a></p>

<p>To hear Country music on your Fourth of July:<br />
<a href="http://www.pandora.com/shooter-jennings/outlaw-country/4th-of-july">Fourth Of July</a> by <a href="http://www.pandora.com/shooter-jennings">Shooter Jennings</a><br />
<a href="http://www.pandora.com/aaron-tippin/stars-stripes/where-stars-stripes-eagle-fly">Where The Stars And Stripes And The Eagle Fly</a> by <a href="http://www.pandora.com/aaron-tippin">Aaron Tippin</a><br />
<a href="http://www.pandora.com/brooks-dunn/steers-stripes/only-in-america">Only In America</a> by <a href="http://www.pandora.com/brooks-dunn">Brooks and Dunn</a><br />
<a href="http://www.pandora.com/toby-keith/unleashed/courtesy-of-red-white-blue">Courtesy Of The Red, White And Blue</a> by <a href="http://www.pandora.com/toby-keith">Toby Keith</a><br />
<a href="http://www.pandora.com/lee-greenwood/american-patriot/god-bless-america">God Bless America</a> by <a href="http://www.pandora.com/lee-greenwood">Lee Greenwood</a><br />
<a href="http://www.pandora.com/martina-mcbride/way-that-i-am/independence-day">Independence Day</a> by <a href="http://www.pandora.com/martina-mcbride">Martina McBride</a></p>

<p>For a Classic Rock Fourth of July:<br />
<a href="http://www.pandora.com/tom-petty/greatest-hits/american-girl">American Girl</a> by <a href="http://www.pandora.com/tom-petty">Tom Petty</a><br />
<a href="http://www.pandora.com/don-mclean/american-pie/american-pie">American Pie</a> by <a href="http://www.pandora.com/don-mclean">Don McLean</a><br />
<a href="http://www.pandora.com/bruce-springsteen/greatest-hits/born-in-usa">Born In The U.S.A.</a> by <a href="http://www.pandora.com/bruce-springsteen">Bruce Springsteen</a><br />
<a href="http://www.pandora.com/john-mellencamp/freedoms-road/our-country">Our Country</a> by <a href="http://www.pandora.com/john-mellencamp">John Mellencamp</a><br />
<a href="http://www.pandora.com/jimi-hendrix/creative-outlaws-us-underground-1962-1970/star-spangled-banner">Star Spangled Banner</a> by <a href="http://www.pandora.com/Jimi-hendrix">Jimi Hendrix</a></p>

<p>For marching band music on 4th of July:<br />
<a href="http://www.pandora.com/united-states-marine-band/sousas-greatest-hits/stars-stripes-forever">Stars And Stripes Forever (Recorded Live)</a> by <a href="http://www.pandora.com/united-states-marine-band">United States Marine Band</a><br />
<a href="http://www.pandora.com/all-american-marching-band/fight-on-greatest-college-fight-songs/star-spangled-banner">The Star Spangled Banner</a> by <a href="http://www.pandora.com/all-american-marching-band">The All American Marching Band</a></p>

<p>For a traditional Fourth of July:<br />
<a href="http://www.pandora.com/neil-diamond/jazz-singer/america">America</a> by <a href="http://www.pandora.com/neil-diamond">Neil Diamond</a><br />
<a href="http://www.pandora.com/ray-charles/more-music-from-ray/america-beautiful">America The Beautiful</a> by <a href="http://www.pandora.com/ray-charles">Ray Charles</a><br />
<a href="http://www.pandora.com/woody-guthrie/songs-from-heart-history-of-american-folk-music/this-land-is-your-land">This Land Is Your Land</a> by <a href="http://www.pandora.com/woody-guthrie">Woody Guthrie</a><br />
<a href="http://www.pandora.com/johnny-cash/america-beautiful/ragged-old-flag">Ragged Old Flag</a> by <a href="http://www.pandora.com/johnny-cash">Johnny Cash</a></p>

<p>-<a href="http://www.pandora.com/profile/rnenni">Ron</a> (Music Curation Team)</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://blog.pandora.com/pandora/archives/2012/07/happy-fourth-of.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:69:"http://blog.pandora.com/pandora/archives/2012/07/happy-fourth-of.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 03 Jul 2012 11:35:05 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"From the Curators: Reggae Stations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4915:"<p>Summer is a great time for reggae music! So our curators have decided to add a variety of new and difficult-to-find reggae tracks to our collection. We're also excited to debut a selection of new reggae genre stations for you to check out:</p>

<p><img alt="ReggaeRon.JPG" src="http://blog.pandora.com/pandora/ReggaeRon.JPG" width="200" height="200" class="mt-image-right" style="float: right; margin: 0 0 20px 20px;" /></p>

<p>First, we take you back to the origins of reggae music in late-1950s Jamaica with our <a href="http://www.pandora.com/?sc=miG805">Classic Ska</a> station. You'll hear the artists that paved the way for rocksteady and reggae music, including <a href="http://www.pandora.com/jackie-mittoo">Jackie Mittoo</a>, <a href="http://www.pandora.com/laurel-aitken">Laurel Aitken</a>, <a href="http://www.pandora.com/skatalites">The Skatalites</a> and <a href="http://www.pandora.com/paragons">The Paragons</a>. Or you can check out the <a href="http://www.pandora.com/?sc=miG806">Rocksteady</a> station, which features music that originated in Jamaica around 1966. On this station, you'll hear jams from <a href="http://www.pandora.com/toots-maytals">Toots & The Maytals</a>, <a href="http://www.pandora.com/freddie-mcgregor">Freddie McGregor</a>, <a href="http://www.pandora.com/horace-andy">Horace Andy</a> and <a href="http://www.pandora.com/ethiopians">The Ethiopians</a>. The rocksteady craze only lasted a couple of years but was a major influence on reggae music as a genre. <br />
 <br />
Another hugely popular Reggae sub-set, Dancehall gained momentum in the late 70s and is still vibrant today. Artists on Pandora's <a href="http://www.pandora.com/?sc=miG186">Dancehall</a> radio include <a href="http://www.pandora.com/Beenie-Man">Beenie Man</a>, <a href="http://www.pandora.com/sly-robbie">Sly & Robbie</a>, <a href="http://www.pandora.com/gyptian">Gyptian</a> and <a href="http://www.pandora.com/vybz-kartel">Vybz Kartel</a>. If you're into instrumental reggae remixes, with lots of reverb, echo and other interesting early production techniques, check out our <a href="http://www.pandora.com/?sc=miG188">Dub</a> station, which features artists such as <a href="http://www.pandora.com/augustus-pablo">Augustus Pablo</a>, <a href="http://www.pandora.com/lee-scratch-perry">Lee Scratch Perry</a>, <a href="http://www.pandora.com/king-tubby">King Tubby</a> and <a href="http://www.pandora.com/dub-specialist">Dub Specialist</a>.<br />
 <br />
Pandora's <a href="http://www.pandora.com/?sc=miG804">Reggae Rock</a> radio is a new station for us that features a lot of the music that exploded in the 90s through the fusion of reggae, rock, ska, and hip hop. Artists on this station include <a href="http://www.pandora.com/sublime">Sublime</a>, <a href="http://www.pandora.com/slightly-stoopid">Slightly Stoopid</a>, <a href="http://www.pandora.com/311">311</a> and <a href="http://www.pandora.com/no-doubt">No Doubt</a>. On the other hand, the <a href="http://www.pandora.com/?sc=miG563">Contemporary Reggae</a> station spotlghts the artists who are keeping reggae music alive today, including <a href="http://www.pandora.com/damian-marley">Damian Marley</a>, <a href="http://www.pandora.com/matisyahu">Matisyahu</a>, <a href="http://www.pandora.com/ini-kamoze">Ini Kamoze</a> and <a href="http://www.pandora.com/sean-paul">Sean Paul</a>.<br />
 <br />
Lastly, Pandora's <a href="http://www.pandora.com/?sc=miG144">Reggae</a> radio is where you'll hear the icons of "Roots Reggae" music like <a href="http://www.pandora.com/bob-marley">Bob Marley</a>, <a href="http://www.pandora.com/gregory-isaacs">Gregory Isaacs</a>, <a href="http://www.pandora.com/peter-tosh">Peter Tosh</a>, <a href="http://www.pandora.com/steel-pulse">Steel Pulse</a> and <a href="http://www.pandora.com/jimmy-cliff">Jimmy Cliff</a>. Also, Pandora's <a href="http://www.pandora.com/?sc=miG154">Ska</a> station plays a mix of classics from <a href="http://www.pandora.com/skatalites">The Skatalites</a>, <a href="http://www.pandora.com/dandy-livingstone">Dandy Livingstone</a>, <a href="http://www.pandora.com/soul-vendors">Soul Vendors</a>, <a href="http://www.pandora.com/slackers">The Slackers</a> and other two tone and third wave ska bands.<br />
 <br />
We hope you enjoy the riddems!<br />
 <br />
<a href="http://www.pandora.com/?sc=miG805">Classic Ska</a><br />
<a href="http://www.pandora.com/?sc=miG563">Contemporary Reggae</a><br />
<a href="http://www.pandora.com/?sc=miG186">Dancehall</a><br />
<a href="http://www.pandora.com/?sc=miG188">Dub</a><br />
<a href="http://www.pandora.com/?sc=miG144">Reggae</a><br />
<a href="http://www.pandora.com/?sc=miG804">Reggae Rock</a><br />
<a href="http://www.pandora.com/?sc=miG806">Rocksteady</a><br />
<a href="http://www.pandora.com/?sc=miG154">Ska</a><br />
 <br />
-<a href="http://www.pandora.com/profile/rnenni">Ron</a> (Music Curation Team)<br />
</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://blog.pandora.com/pandora/archives/2012/06/from-the-curato-1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://blog.pandora.com/pandora/archives/2012/06/from-the-curato-1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 28 Jun 2012 08:41:40 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Nashville: Country Music&#039;s Red Carpet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4366:"<p><a href="http://www.cmt.com/cmt-music-awards/">The CMT Awards</a> graciously invited Pandora to attend this year's ceremony and to tweet from the Purple Carpet as Country's hottest celebs arrived at the show. While we thoroughly enjoyed being close to the stars, we also took this opportunity to learn more about Nashville, a place referred to by many as "Music City".</p>

<p><img alt="CUnderwood.JPG" src="http://blog.pandora.com/pandora/CUnderwood.JPG"  width="200" height="200" class="mt-image-right" style="float: right; margin: 0 0 20px 20px;" /></p>

<p>Thousands of aspiring musicians have flocked to Music City over the years with a guitar and a dream hoping to take their place alongside the many greats of American music.  Everyone from <a href="http://www.pandora.com/dolly-parton">Dolly Parton</a> to <a href="http://www.pandora.com/black-keys">Black Keys</a>, <a href="http://www.pandora.com/elvis-presley">Elvis</a> to <a href="http://www.pandora.com/taylor-swift">Taylor Swift</a>, <a href="http://www.pandora.com/waylon-jennings">Waylon Jennings</a> to <a href="http://www.pandora.com/jack-white">Jack White</a> have done time in Nashville. The city's "Music Row" is home to hundreds of record labels, publishing houses and recording studios focusing on gospel, country, pop and more.</p>

<p><img alt="Ryman.JPG" src="http://blog.pandora.com/pandora/Ryman.JPG" width="200" height="200" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" /></p>

<p>One of the great places we visited after the CMT Awards included <a href="http://www.ryman.com/">The Ryman Auditorium</a>, "the mother church of country music", which sits downtown just up the street from the Country Music Hall of Fame and Museum. The Ryman has played host to the Grand Ole Opry, The Johnny Cash Show and a number of other iconic country music programs that included performances by <a href="http://www.pandora.com/hank-williams">Hank Williams</a>, <a href="http://www.pandora.com/minnie-pearl">Minnie Pearl</a> and <a href="http://www.pandora.com/carter-family">The Carter Family</a>. Sitting in the pews of the Ryman, you can feel the rich history, which has attracted countless performers and music lovers over the years.</p>

<p><img alt="RCAstudioB.JPG" src="http://blog.pandora.com/pandora/RCAstudioB.JPG" width="200" height="200" class="mt-image-right" style="float: right; margin: 0 20px 20px 0;" /></p>

<p>We also visited <a href="http://countrymusichalloffame.org/studiob/">RCA Studio B</a>, where hundreds of country hits have been recorded since 1957, including over 200 of Elvis' recordings, many <a href="http://www.pandora.com/roy-orbison">Roy Orbison</a> songs and several <a href="http://www.pandora.com/everly-brothers">Everly Brothers</a> hits. The studio maintains it's historic look and feel by operating as part of a music education program for several hours a day, where recording engineers can learn their craft. As part of our tour we learned that Elvis' 1960 version of <a href="http://www.pandora.com/elvis-presley/love-elvis/are-you-lonesome-tonight">"Are You Lonesome Tonight"</a> was recorded at RCA Studio B. The session was late at night and, after a long day of work, Elvis asked to turn off all of the lights for the take. Our tour guide turned off the lights in the studio to give us the same feel and played "Are You Lonesome Tonight."   It was almost eerie hearing Elvis' smooth and silky tenor in the darkness, a flawless take. We could even hear a musician hit the mic at the end of the song.</p>

<p><img alt="Country.JPG" src="http://blog.pandora.com/pandora/Country.JPG" width="200" height="200" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" /></p>

<p>Here now, in 2012, tweeting from the Purple Carpet with <a href="http://www.pandora.com/carrie-underwood">Carrie Underwood</a>, <a href="http://www.pandora.com/toby-keith">Toby Keith</a> and <a href="http://www.pandora.com/lady-antebellum">Lady Antebellum</a> winning belt buckles from the CMT Awards, we remember that Nashville is a <a href="http://www.pandora.com/dolly-parton/coat-of-many-colors/coat-of-many-colors">Coat Of Many Colors</a> and that music lives on forever.</p>

<p>-<a href="http://pandora.com/profile/pandora.aaron">Aaron</a> (Community Manager)</p>

<p><br />
<p></p><br />
<p></p><br />
<p></p><br />
<p></p><br />
<p></p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://blog.pandora.com/pandora/archives/2012/06/nashville-count.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:69:"http://blog.pandora.com/pandora/archives/2012/06/nashville-count.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 19 Jun 2012 16:34:27 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Pandora Behind the Scenes: Musician Interviews - Theresa Andersson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2900:"<a href="http://www.pandora.com/theresa-andersson">Theresa Andersson</a> is a singer-songwriter and multi-instrumentalist who was born in Sweden and found her home in New Orleans. She is a one-woman show, gracefully using multiple loop pedals to create songs with vocals, percussion, violin and many other instruments. She stopped by our office last week to perform a few songs for us at lunchtime. After the show we talked with her about her unique style and how she discovered herself as a performer. Watch the entire interview right here!

<script type="text/javascript" src="http://www.pandora.com/static/ads/player/swfobject.js"></script>
<script type="text/javascript">
    <!-- For version detection, set to min. required Flash Player version, or 0 (or 0.0.0), for no version detection. --> 
    var swfVersionStr = "10.0.0";
    <!-- To use express install, set to playerProductInstall.swf, otherwise the empty string. -->
    var xiSwfUrlStr = "http://www.pandora.com/static/ads/landing_pages/2193_toyota/playerProductInstall.swf";
    var flashvars = {};
	flashvars.videopath = "http://www.pandora.com/radio/util/mediaserverPublicRedirect.jsp?file=videoad/2012/06/Pandora_blog_TheresaAndersson.f4v";
	flashvars.width = "640";
	flashvars.height = "360";
	flashvars.stillimage = "http://www.pandora.com/static/ads/player/stills/theresaAndersson.jpg";
    var params = {};
	params.wmode = "opaque"
    params.quality = "high";
    params.bgcolor = "#212530";
    params.allowscriptaccess = "always";
    params.allowfullscreen = "true";
    var attributes = {};
    attributes.id = "PandoraPlayer";
    attributes.name = "PandoraPlayer";
    attributes.align = "middle";
    swfobject.embedSWF(
        "http://www.pandora.com/static/ads/player/PandoraPlayer-tracking.swf", "flashContent", 
        "640", "360", 
        swfVersionStr, xiSwfUrlStr, 
        flashvars, params, attributes);
	<!-- JavaScript enabled so display the flashContent div in case it is not replaced with a swf object. -->
	swfobject.createCSS("#flashContent", "display:block;text-align:left;");
	
	function thisMovie(movieName) {
	    if (navigator.appName.indexOf("Microsoft") != -1) {
	        return window[movieName];
	    } else {
	        return document[movieName];
	    }
	}

	function play(value) {
		thisMovie("PandoraPlayer").playVideo(value);
	}

</script>

<div id="flashContent">
	<p>To view this page ensure that Adobe Flash Player version 10.0.0 or greater is installed.</p>
	<script type="text/javascript"> 
	var pageHost = ((document.location.protocol == "https:") ? "https://" :	"http://"); 
	document.write("<a href='http://www.adobe.com/go/getflashplayer'><img src='" 
				+ pageHost + "www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /></a>" ); 
	</script>
</div>

-<a href="http://pandora.com/profile/pandora.aaron">Aaron</a> (Community Manager)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://blog.pandora.com/pandora/archives/2012/06/theresa-anderss.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:69:"http://blog.pandora.com/pandora/archives/2012/06/theresa-anderss.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 14 Jun 2012 11:52:56 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Pandora Submission Spotlight: Bronze Radio Return";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3632:"<p>Hello listeners!</p>

<p>We are excited to launch a new monthly feature to the Pandora blog: The Pandora Submission Spotlight, where I'll showcase independent artists of all backgrounds and styles who you might not have heard of and might want to hear more of in the future. Many of these bands are doing it all on their own, some are even on small independent labels. But the one thing they all have in common is that they submitted their music directly to Pandora, can be heard on their own Pandora station and countless others.</p>

<p><a href="http://blog.pandora.com/pandora/photo.jpeg"><img alt="photo.jpeg" src="http://blog.pandora.com/pandora/assets_c/2012/06/photo-thumb-200x200-572.jpeg" width="200" height="200" class="mt-image-right" style="float: right; margin: 0 0 20px 20px;" /></a></p>

<p>The first band I am pleased to introduce is <a href="http://www.pandora.com/station/play/900508286667489365">Bronze Radio Return</a>, who has attributed a large part of their success to being on Pandora. They were added in 2009 and are currently enjoying prominence on big-name artist stations in addition to their own.</p>

<p>Bronze Radio Return is a Hartford, Connecticut-based indie/roots rock band who was discovered at one of their shows by producer, Doug Derryberry (<a href="http://www.pandora.com/bruce-hornsby">Bruce Hornsby</a>, <a href="http://www.pandora.com/ben-folds-five">Ben Folds Five</a>), who then served as producer for their debut self-titled EP in 2008. Their Nashville-recorded full-length album <a href="http://www.pandora.com/bronze-radio-return/old-time-speaker">Old Time Speaker</a> peaked at #102 on the College Music Journal (CMJ) Top 200. They garnered even more exposure after several of the album's songs were featured on the TV show 90210.</p>

<p>Their second album <a href="http://www.pandora.com/bronze-radio-return/shake-shake-shake">Shake! Shake! Shake!</a> debuted at #4 on the Billboard NE Heatseekers Chart and peaked at #129 on the CMJ Top 200.</p>

<p>The band played for President Obama in 2010 at a rally in Bridgeport, Connecticut and, most recently their song "Shake, Shake, Shake" was used in two episodes of American Idol. They are a fixture on the music festival circuit and have toured the East Coast and Midwest extensively, opening for artists like <a href="http://www.pandora.com/grace-potter">Grace Potter</a>, <a href="http://www.pandora.com/john-mayer">John Mayer</a>, <a href="http://www.pandora.com/michael-franti-spearhead">Michael Franti and Spearhead</a>, <a href="http://www.pandora.com/blues-traveler">Blues Traveler</a>, <a href="http://www.pandora.com/buddy-guy">Buddy Guy</a> and more. As of now, all the band's albums are still self-released.</p>

<p>Bronze Radio Return's music has been described as a cross between <a href="http://www.pandora.com/creedence-clearwater-revival">Creedence Clearwater Revival</a> and <a href="http://www.pandora.com/dave-matthews-band">Dave Matthews Band</a>, and should appeal to fans of <a href="http://www.pandora.com/mumford-sons">Mumford and Sons</a>, <a href="http://www.pandora.com/black-keys">The Black-Keys</a>, <a href="http://www.pandora.com/decemberists">The Decemberists</a> and <a href="http://www.pandora.com/blind-pilot">Blind Pilot</a>.</p>

<p>Interested in submitting music for consideration to Pandora? Check out our <a href="http://help.pandora.com/customer/portal/articles/24802-information-for-artists-submitting-to-pandora">FAQ</a> for more information on how it's done.<br />
 <br />
Cheers,<br />
<a href="http://www.pandora.com/profile/electriclandlady">Michelle S.</a><br />
(Music Curator)</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://blog.pandora.com/pandora/archives/2012/06/hello-listeners.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:69:"http://blog.pandora.com/pandora/archives/2012/06/hello-listeners.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 11 Jun 2012 10:29:24 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Washington D.C.: Establishing a Level Playing Field";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2890:"<p>Yesterday I was in Washington testifying before a congressional committee on "The Future of Audio."  In addition to sharing our perspective on the evolution of radio, I took the opportunity to address the issue of royalties - specifically the dramatically high royalties paid by internet radio. <br />
 <a href="http://blog.pandora.com/pandora/Tim%20at%20Congress.bmp"><img alt="Tim at Congress.bmp" src="http://blog.pandora.com/pandora/assets_c/2012/06/Tim at Congress-thumb-400x292-569.bmp" width="400" height="292" class="mt-image-right" style="float: right; margin: 0 0 20px 20px;" /></a></p>

<p>I wanted to take a minute to share both my testimony itself and offer some explanation around why this is so incredibly important for us.<br />
 <br />
Radio as you know is going through a profound transition, driven by the arrival of personalized internet radio. Technology has put internet radio alongside broadcast radio everywhere - in the car, at home, on the go - and we all seek to attract the same listeners and build our business from the same advertisers. It's the new ecosystem of radio.<br />
 <br />
But, when it comes to compensating performers for the music, huge discrepancies exist in the royalty rates paid by the different forms of radio. Internet radio pays a far higher rate than both satellite and broadcast radio. To be more specific, last year Pandora paid over half of all of its revenue in royalties, while XM/Sirius paid 7.5% and AM/FM paid 4%. It's an astonishingly unfair system that was created years ago, at a time when internet companies were too young and powerless to defend themselves. <br />
 <br />
As a musician myself, I am proud of the fact that we pay royalties to musicians and support their careers. But the laws governing how these musicians are paid are outdated, and we need to level the playing field - for everyone.</p>

<p>We will be working hard in the coming months to bring greater parity to royalty across all forms of radio - hoping to encourage the adoption of technology-neutral laws that don't discriminate against newer mediums like the internet. <br />
 <br />
Ultimately a healthier, fast growing internet radio industry is good for everyone. Much of the music we play does not get played anywhere else. In fact, over 95% of the 100,000 artists in our collection play every month. It is truly a more inclusive and democratic form of radio that, if it is allowed to reach its potential, could perhaps give rise to a musicians' middle class some day. That's a vision we can all get behind! <br />
 <br />
If you're interested, you can read my full testimony <a href="http://republicans.energycommerce.house.gov/Media/file/Hearings/Telecom/20120606/HHRG-112-IF16-WState-WestergrenT-20120606.pdf">here</a>. There will be more to come on this important issue and as always, thank you for listening. <br />
 <br />
Tim (Founder)</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://blog.pandora.com/pandora/archives/2012/06/washington-dc-e.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:69:"http://blog.pandora.com/pandora/archives/2012/06/washington-dc-e.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 07 Jun 2012 15:46:41 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"From the Curators: 2012 Graduation Stations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2045:"<p>Pandora congratulates the Class of 2012!  You did it and we're proud of you!<br />
 <br />
<img alt="Graduation.JPG" src="http://blog.pandora.com/pandora/Graduation.JPG" width="200" height="200" class="mt-image-right" style="float: right; margin: 0 0 20px 20px;" />For all you high school graduates heading off to college, thanks for bringing Pandora with you. No matter where you go, we are your hometown station.<br />
 <br />
And for those of you graduating college, thanks for growing with Pandora! Hopefully the music helped you maintain focus while you studied for those finals and made all of those tough, important decisions like which roommates to live with, what subject to major in, and when to call home.<br />
 <br />
Best of luck landing your first job, continuing your education or even taking a "gap" year.<br />
 <br />
We've created a few stations for you to check out, featuring some of most thumbed up songs from the past 4 years across different genres of music. If we have missed one of your favorite styles, go ahead and create your own Class of 2012 artist station. And hey, be proud of yourself!</p>

<p><a href="http://www.pandora.com/?sc=miG792">Class of 2012 Pop</a></p>

<p><a href="http://www.pandora.com/?sc=miG793">Class of 2012 Hip Hop</a></p>

<p><a href="http://www.pandora.com/?sc=miG797">Class of 2012 Dance</a></p>

<p><a href="http://www.pandora.com/?sc=miG798">Class of 2012 Electronic</a></p>

<p><a href="http://www.pandora.com/?sc=miG795">Classic of 2012 Indie</a></p>

<p><a href="http://www.pandora.com/?sc=miG794">Class of 2012 Country</a></p>

<p><a href="http://www.pandora.com/?sc=miG796">Class of 2012 Latin</a></p>

<p><a href="http://www.pandora.com/station/c29c089fc1cbc6ebc52c809a7b447274fb0c2cad41b899d3">Class of 2012 Rock</a></p>

<p><a href="http://www.pandora.com/?sc=miG799">Class of the 80s</a></p>

<p><a href="http://www.pandora.com/?sc=miG800">Class of the 90s</a></p>

<p><a href="http://www.pandora.com/?sc=miG801">Class of the 2000s</a></p>

<p>-Ron (Music Curation Team)</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://blog.pandora.com/pandora/archives/2012/05/from-the-curato.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:69:"http://blog.pandora.com/pandora/archives/2012/05/from-the-curato.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 May 2012 09:38:14 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Pandora Behind the Scenes: Musician Interviews - Ben Folds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2760:"When <a href="http://www.pandora.com/ben-folds">Ben Folds</a> joined us Backstage last summer, Pandora employees packed the room early to hear his solo performance. Ben played several songs on request and then treated us some stories (including how his first "professional" gig was paid in the form of a chicken dinner!), all captured in this interview by Tim Westergren, who is a long-time fan of Ben's piano skills.


<script type="text/javascript" src="http://www.pandora.com/static/ads/player/swfobject.js"></script>
<script type="text/javascript">
    <!-- For version detection, set to min. required Flash Player version, or 0 (or 0.0.0), for no version detection. --> 
    var swfVersionStr = "10.0.0";
    <!-- To use express install, set to playerProductInstall.swf, otherwise the empty string. -->
    var xiSwfUrlStr = "http://www.pandora.com/static/ads/landing_pages/2193_toyota/playerProductInstall.swf";
    var flashvars = {};
	flashvars.videopath = "http://www.pandora.com/radio/util/mediaserverPublicRedirect.jsp?file=videoad/2012/05/Pandora_blog_BenFolds.f4v";
	flashvars.width = "640";
	flashvars.height = "360";
	flashvars.stillimage = "http://www.pandora.com/static/ads/player/stills/benfolds.jpg";
    var params = {};
	params.wmode = "opaque"
    params.quality = "high";
    params.bgcolor = "#212530";
    params.allowscriptaccess = "always";
    params.allowfullscreen = "true";
    var attributes = {};
    attributes.id = "PandoraPlayer";
    attributes.name = "PandoraPlayer";
    attributes.align = "middle";
    swfobject.embedSWF(
        "http://www.pandora.com/static/ads/player/PandoraPlayer-tracking.swf", "flashContent", 
        "640", "360", 
        swfVersionStr, xiSwfUrlStr, 
        flashvars, params, attributes);
	<!-- JavaScript enabled so display the flashContent div in case it is not replaced with a swf object. -->
	swfobject.createCSS("#flashContent", "display:block;text-align:left;");
	
	function thisMovie(movieName) {
	    if (navigator.appName.indexOf("Microsoft") != -1) {
	        return window[movieName];
	    } else {
	        return document[movieName];
	    }
	}

	function play(value) {
		thisMovie("PandoraPlayer").playVideo(value);
	}

</script>

<div id="flashContent">
	<p>To view this page ensure that Adobe Flash Player version 10.0.0 or greater is installed.</p>
	<script type="text/javascript"> 
	var pageHost = ((document.location.protocol == "https:") ? "https://" :	"http://"); 
	document.write("<a href='http://www.adobe.com/go/getflashplayer'><img src='" 
				+ pageHost + "www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /></a>" ); 
	</script>
</div>

-<a href="http://pandora.com/profile/pandora.aaron">Aaron</a> (Community Manager)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://blog.pandora.com/pandora/archives/2012/05/ben-folds.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:63:"http://blog.pandora.com/pandora/archives/2012/05/ben-folds.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 16 May 2012 13:18:59 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Pandora Behind the Scenes: Musician Interviews - K.Flay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2889:"<a href="http://www.pandora.com/kflay">K.Flay</a> has been described as an emerging electro hip-hop indie pop artist, she is also Stanford University graduate with degrees in psychology and sociology. Last month she performed at our Oakland office, she ended her post-performance interview with some advice for aspiring musicians and rappers: "I started producing out of necessity, just because I didn't have anything to rap over. That has been a huge asset for me because I think the more control you have over what you do, the more you can be your own advocate." Check out the full interview right here...


<script type="text/javascript" src="http://www.pandora.com/static/ads/player/swfobject.js"></script>
<script type="text/javascript">
    <!-- For version detection, set to min. required Flash Player version, or 0 (or 0.0.0), for no version detection. --> 
    var swfVersionStr = "10.0.0";
    <!-- To use express install, set to playerProductInstall.swf, otherwise the empty string. -->
    var xiSwfUrlStr = "http://www.pandora.com/static/ads/landing_pages/2193_toyota/playerProductInstall.swf";
    var flashvars = {};
	flashvars.videopath = "http://www.pandora.com/radio/util/mediaserverPublicRedirect.jsp?file=videoad/2012/05/Pandora_blog_KFlay.f4v";
	flashvars.width = "640";
	flashvars.height = "360";
	flashvars.stillimage = "http://www.pandora.com/static/ads/player/stills/kflay.jpg";
    var params = {};
	params.wmode = "opaque"
    params.quality = "high";
    params.bgcolor = "#212530";
    params.allowscriptaccess = "always";
    params.allowfullscreen = "true";
    var attributes = {};
    attributes.id = "PandoraPlayer";
    attributes.name = "PandoraPlayer";
    attributes.align = "middle";
    swfobject.embedSWF(
        "http://www.pandora.com/static/ads/player/PandoraPlayer-tracking.swf", "flashContent", 
        "640", "360", 
        swfVersionStr, xiSwfUrlStr, 
        flashvars, params, attributes);
	<!-- JavaScript enabled so display the flashContent div in case it is not replaced with a swf object. -->
	swfobject.createCSS("#flashContent", "display:block;text-align:left;");
	
	function thisMovie(movieName) {
	    if (navigator.appName.indexOf("Microsoft") != -1) {
	        return window[movieName];
	    } else {
	        return document[movieName];
	    }
	}

	function play(value) {
		thisMovie("PandoraPlayer").playVideo(value);
	}

</script>

<div id="flashContent">
	<p>To view this page ensure that Adobe Flash Player version 10.0.0 or greater is installed.</p>
	<script type="text/javascript"> 
	var pageHost = ((document.location.protocol == "https:") ? "https://" :	"http://"); 
	document.write("<a href='http://www.adobe.com/go/getflashplayer'><img src='" 
				+ pageHost + "www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /></a>" ); 
	</script>
</div>

-Aaron (Community Manager)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://blog.pandora.com/pandora/archives/2012/05/k-flay.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"http://blog.pandora.com/pandora/archives/2012/05/k-flay.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 09 May 2012 16:07:43 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"New Orleans: Sunrise to Midnight";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4043:"<p>New Orleans is the birthplace of jazz, it is a place where generations upon generations of musicians have cultivated their unique sounds, you can feel it and hear it as you walk through the city, there is nothing else quite like it.</p>

<p><img alt="Screen shot 2012-05-04 at 4.32.12 PM.png" src="http://blog.pandora.com/pandora/Screen%20shot%202012-05-04%20at%204.32.12%20PM.png" width="200" height="200" class="mt-image-right" style="float: right; margin: 0 0 20px 20px;" /></p>

<p>A few of us from Pandora were very lucky to attend this year's Jazz and Heritage Festival and we soaked in the amazing sounds, hospitality and culture of the city. Our founder, Tim, and leader of music curation, Addi, spoke at the Sync Up conference, which is put on in conjunction with the festival. We also met up with some of our New Orleans listeners at a Sunday morning Town Hall. It was great to connect with our local New Orleans listeners amid such a musical weekend.</p>

<p><img alt="photo[4].JPG" src="http://blog.pandora.com/pandora/photo%5B4%5D.JPG" width="200" height="200" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" /></p>

<p>We had some amazing musical experiences on the streets of the city, both at and outside of the festival, thanks to a couple of wonderful local guides who quickly became our newest friends.</p>

<p>We attended a midnight concert at the historic <a href="http://www.preservationhall.com/">Preservation Hall</a>, featuring Preservation Hall's own New Orleans style jazz band. Sitting on wooden benches in the small and historic French Quarter performance space, watching a band whose tradition has been carried on through the decades, it felt like we had traveled back in time. The microphone cut out early in the show and the players carried on without missing a beat and, when they brought a non-electric megaphone to sing through, we really did travel back in time!</p>

<p><img alt="photo[2].JPG" src="http://blog.pandora.com/pandora/photo%5B2%5D.JPG" width="200" height="200" class="mt-image-right" style="float: right; margin: 0 20px 20px 0;" /></p>

<p>We were lucky to have a behind-the scenes tour of <a href="http://www.nytimes.com/2011/11/22/arts/music/the-music-box-in-new-orleans-is-a-sonic-shantytown.html">The Music Box</a>, which is "a shantytown sound laboratory." It's an interactive musical installation in the Bywater neighborhood of New Orleans consisting of several playhouse-like sized structures - a Disneyland for musicians. Each small building houses one or several instruments, some unconventional and some more recognizable. We met a few of the artists and jammed on some of the instruments - I had to be wrangled out from behind the drum set so we could continue our tour! Later that night we learned about new genre that's adding to the musical heritage of New Orleans: <a href="http://www.nytimes.com/2010/07/25/magazine/25bounce-t.html?pagewanted=all">Bounce</a>. Local artists Nicki da B and Big Freedia performed and everyone was "getting down shaking it."</p>

<p><img alt="photo[1].JPG" src="http://blog.pandora.com/pandora/photo%5B1%5D.JPG" width="200" height="200" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" /></p>

<p>Lastly and certainly not least, this year's Jazz Fest coincided with the first-ever <a href="http://news.yahoo.com/orleans-concert-marks-international-jazz-day-154846836.html">International Jazz Day</a>. The event was celebrated with performances by Herbie Hancock, Kermit Ruffins, Ellis Marsalis and several other iconic artists at sunrise at Congo Square in Louis Armstrong Park. It was truly a treat top off an already music filled weekend and to be surrounded by such legendary talent so early in the morning.</p>

<p>I already miss New Orleans though I feel like I've carried an important part of it back with me and deeper appreciate what we strive to do at Pandora: provide people with music they'll love. The power of music is strong. Thank you, New Orleans!</p>

<p>-Aaron (Community Manager)<br />
</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://blog.pandora.com/pandora/archives/2012/05/new-orleans-sun.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:69:"http://blog.pandora.com/pandora/archives/2012/05/new-orleans-sun.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 May 2012 16:07:33 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Pandora Behind the Scenes: Musician Interviews - Counting Crows";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2844:"Counting Crows came by our Oakland office two months ago and played us a few songs from their new album <a href="http://www.pandora.com/counting-crows/underwater-sunshine-or-what-we-did-on-our-summer-vacation">Underwater Sunshine (Or What We Did On Our Summer Vacation)</a>, Pandora's Jessica Steel interviewed the band after their set. These East Bay (Berkeley) natives shared a few local stories with us, some of which included our own music analyst Danny Eisenberg who has played organ with several of the band member over the years.

<script type="text/javascript" src="http://www.pandora.com/static/ads/player/swfobject.js"></script>
<script type="text/javascript">
    <!-- For version detection, set to min. required Flash Player version, or 0 (or 0.0.0), for no version detection. --> 
    var swfVersionStr = "10.0.0";
    <!-- To use express install, set to playerProductInstall.swf, otherwise the empty string. -->
    var xiSwfUrlStr = "http://www.pandora.com/static/ads/landing_pages/2193_toyota/playerProductInstall.swf";
    var flashvars = {};
	flashvars.videopath = "http://www.pandora.com/radio/util/mediaserverPublicRedirect.jsp?file=videoad/2012/05/Pandora_blog_CountingCrows.f4v";
	flashvars.width = "640";
	flashvars.height = "360";
	flashvars.stillimage = "http://www.pandora.com/static/ads/player/stills/crows.jpg";
    var params = {};
	params.wmode = "opaque"
    params.quality = "high";
    params.bgcolor = "#212530";
    params.allowscriptaccess = "always";
    params.allowfullscreen = "true";
    var attributes = {};
    attributes.id = "PandoraPlayer";
    attributes.name = "PandoraPlayer";
    attributes.align = "middle";
    swfobject.embedSWF(
        "http://www.pandora.com/static/ads/player/PandoraPlayer-tracking.swf", "flashContent_crows", 
        "640", "360", 
        swfVersionStr, xiSwfUrlStr, 
        flashvars, params, attributes);
	<!-- JavaScript enabled so display the flashContent div in case it is not replaced with a swf object. -->
	swfobject.createCSS("#flashContent_crows", "display:block;text-align:left;");
	
	function thisMovie(movieName) {
	    if (navigator.appName.indexOf("Microsoft") != -1) {
	        return window[movieName];
	    } else {
	        return document[movieName];
	    }
	}

	function play(value) {
		thisMovie("PandoraPlayer").playVideo(value);
	}

</script>

<div id="flashContent_crows">
	<p>To view this page ensure that Adobe Flash Player version 10.0.0 or greater is installed.</p>
	<script type="text/javascript"> 
	var pageHost = ((document.location.protocol == "https:") ? "https://" :	"http://"); 
	document.write("<a href='http://www.adobe.com/go/getflashplayer'><img src='" 
				+ pageHost + "www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /></a>" ); 
	</script>
</div>

- Aaron (Community Manager)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://blog.pandora.com/pandora/archives/2012/05/counting-crows.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://blog.pandora.com/pandora/archives/2012/05/counting-crows.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 02 May 2012 11:46:34 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Pandora Behind the Scenes: Musician Interviews - Fitz and The Tantrums";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2781:"Los Angeles based band <a href="http://www.pandora.com/fitz-tantrums">Fitz and The Tantrums</a> stopped by the Pandora office last fall just before they played at the annual Hardly Strictly Bluegrass festival in San Francisco. The band graced our office's stage with a performance and then talked with Tim afterwards. It was fun hearing from Fitz and the band, they are pro musicians who've certainly worked and practiced hard for their success. Check out what they told Tim here...



<script type="text/javascript" src="http://www.pandora.com/static/ads/player/swfobject.js"></script>
<script type="text/javascript">
    <!-- For version detection, set to min. required Flash Player version, or 0 (or 0.0.0), for no version detection. --> 
    var swfVersionStr = "10.0.0";
    <!-- To use express install, set to playerProductInstall.swf, otherwise the empty string. -->
    var xiSwfUrlStr = "http://www.pandora.com/static/ads/landing_pages/2193_toyota/playerProductInstall.swf";
    var flashvars = {};
	flashvars.videopath = "http://www.pandora.com/radio/util/mediaserverPublicRedirect.jsp?file=videoad/2012/04/Pandora_blog_FitzandTheTantrums.f4v";
	flashvars.width = "640";
	flashvars.height = "360";
	flashvars.stillimage = "http://www.pandora.com/static/ads/player/stills/fitz.jpg";
    var params = {};
	params.wmode = "opaque"
    params.quality = "high";
    params.bgcolor = "#212530";
    params.allowscriptaccess = "always";
    params.allowfullscreen = "true";
    var attributes = {};
    attributes.id = "PandoraPlayer";
    attributes.name = "PandoraPlayer";
    attributes.align = "middle";
    swfobject.embedSWF(
        "http://www.pandora.com/static/ads/player/PandoraPlayer-tracking.swf", "flashContent", 
        "640", "360", 
        swfVersionStr, xiSwfUrlStr, 
        flashvars, params, attributes);
	<!-- JavaScript enabled so display the flashContent div in case it is not replaced with a swf object. -->
	swfobject.createCSS("#flashContent", "display:block;text-align:left;");
	
	function thisMovie(movieName) {
	    if (navigator.appName.indexOf("Microsoft") != -1) {
	        return window[movieName];
	    } else {
	        return document[movieName];
	    }
	}

	function play(value) {
		thisMovie("PandoraPlayer").playVideo(value);
	}

</script>

<div id="flashContent">
	<p>To view this page ensure that Adobe Flash Player version 10.0.0 or greater is installed.</p>
	<script type="text/javascript"> 
	var pageHost = ((document.location.protocol == "https:") ? "https://" :	"http://"); 
	document.write("<a href='http://www.adobe.com/go/getflashplayer'><img src='" 
				+ pageHost + "www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /></a>" ); 
	</script>
</div>



 - Aaron (Community Manager)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://blog.pandora.com/pandora/archives/2012/04/fitz-and-the-ta.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:69:"http://blog.pandora.com/pandora/archives/2012/04/fitz-and-the-ta.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 25 Apr 2012 13:08:14 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:8:{s:4:"date";s:29:"Fri, 27 Jul 2012 19:16:18 GMT";s:6:"server";s:21:"Apache/2.2.9 (Debian)";s:13:"last-modified";s:29:"Thu, 26 Jul 2012 18:35:39 GMT";s:4:"etag";s:27:""5cc013-ded1-4c5bfdcb334c0"";s:13:"accept-ranges";s:5:"bytes";s:14:"content-length";s:5:"57041";s:10:"connection";s:5:"close";s:12:"content-type";s:15:"application/xml";}s:5:"build";s:14:"20120727191600";}