a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
 	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:35:"
  		
  		
  		
  		
  		
  		

  	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"History.com - This Day in History - Lead Story";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.history.com/this-day-in-history";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:59:"This Day in History content from History.com for Lead Story";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Jul 2012 00:00:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:1:{i:0;a:6:{s:4:"data";s:41:"
 			
  			
  			
  			
            
  		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"July 27, 1974: House begins impeachment of Nixon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.history.com/this-day-in-history/house-begins-impeachment-of-nixon ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2427:"<p>On this day in 1974, the House Judiciary Committee recommends that America's 37th president, Richard M. Nixon, be impeached and removed from office. The impeachment proceedings resulted from a series of political scandals involving the Nixon administration that came to be collectively known as Watergate.</p>

<p>The Watergate scandal first came to light following a break-in on June 17, 1972, at the Democratic Party&rsquo;s national headquarters in the Watergate apartment-hotel complex in Washington, D.C. A group of men linked to the White House were later arrested and charged with the crime. Nixon denied any involvement with the break-in, but several of his staff members were eventually implicated in an illegal cover-up and forced to resign. Subsequent government investigations revealed "dirty tricks" political campaigning by the Committee to Re-Elect the President, along with a White House "enemies list." In July 1973, one of Nixon&rsquo;s former staff members revealed the existence of secretly taped conversations between the president and his aides. Nixon initially refused to release the tapes, on grounds of executive privilege and national security, but a judge later ordered the president to turn them over. The White House provided some but not all of the tapes, including one from which a portion of the conversation appeared to have been erased.</p>

<p>In May 1974, the House Judiciary Committee began formal impeachment hearings against Nixon. On July 27 of that year, the first article of impeachment against the president was passed. Two more articles, for abuse of power and contempt of Congress, were&nbsp;approved on July 29 and 30.&nbsp;On August 5,&nbsp;Nixon complied with&nbsp;a U.S. Supreme Court ruling requiring that&nbsp;he provide transcripts of the missing tapes, and the new evidence clearly implicated him in a cover up of the Watergate break-in. On August 8, Nixon announced his resignation, becoming the first president in U.S. history to voluntarily leave office. After departing the White House on August 9,&nbsp;Nixon was succeeded by Vice President Gerald Ford, who, in a controversial move, pardoned Nixon on September 8, 1974, making it impossible for the former president to be prosecuted for any crimes he might have committed while in office. Only two other presidents in U.S. history&nbsp;have been&nbsp;impeached: Andrew Johnson in 1868 and Bill Clinton in 1998.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Jul 2012 00:00:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:23:"http://www.history.com/";a:1:{s:9:"eventDate";a:1:{i:0;a:5:{s:4:"data";s:13:"July 27, 1974";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:13:"request-start";s:13:"1343413817656";s:14:"request-finish";s:13:"1343413817708";s:12:"request-time";s:2:"52";s:12:"content-type";s:28:"text/html;charset=ISO-8859-1";s:16:"content-language";s:5:"en-US";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"1532";s:4:"date";s:29:"Fri, 27 Jul 2012 19:16:15 GMT";s:10:"connection";s:5:"close";s:4:"vary";s:15:"Accept-Encoding";s:10:"set-cookie";s:15:"Country-Code=US";s:28:"access-control-allow-headers";s:1:"*";s:28:"access-control-allow-methods";s:1:"*";s:27:"access-control-allow-origin";s:165:"*.aetv.com *.biography.com *.mylifetime.com *.lifetimemoms.com *.history.com *.aestaging.com *.aeboxes.com *.ltcdn.com *.cypressconsulting.net *.bottlerocketapps.com";}s:5:"build";s:14:"20120727191600";}