a:4:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:49:"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"The Verge -  All Posts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"icon";a:1:{i:0;a:5:{s:4:"data";s:59:"http://cdn1.sbnation.com/community_logos/34086/verge-fv.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-07-27T18:39:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.theverge.com/rss/index.xml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:24:"http://www.theverge.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"entry";a:10:{i:0;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-07-27T18:39:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-07-27T18:39:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"Growl 2 and HardwareGrowler 2 in beta with Mountain Lion Notification Center support";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1191:"
  
  
    <img alt="growl_logo" height="420" src="http://cdn3.sbnation.com/entry_photo_images/4820367/growl_large.png" width="630" />
  





  <p>The <a href="http://www.theverge.com/2012/6/13/3083578/growl-outlines-version-2-update-with-notification-center-integration">new version of Growl</a> isn't ready yet, but it's well on its way. Chris Forsythe has announced that notification tool Growl 2 and HardwareGrowler 2 &mdash; which monitors devices attached to a computer &mdash; are both in beta. "We're looking forward to finishing up testing and localization so we can submit to App Store," he says. Growl 2 includes a split between actions and visual notifications as well as better performance for things like Rollup, the browsable notifications tool. Its major draw, though, is support for Mac OS X 10.8 and its Notification Center.</p>
<p>As outlined before, the new Growl will automatically use the Notification Center for its visual notifications on Mountain Lion, meaning other software developers won't have to...</p>
  <p>
    <a href="http://www.theverge.com/2012/7/27/3193892/growl-2-hardwaregrowler-2-in-beta-mountain-lion-support">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:97:"http://www.theverge.com/2012/7/27/3193892/growl-2-hardwaregrowler-2-in-beta-mountain-lion-support";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.theverge.com/2012/7/27/3193892/growl-2-hardwaregrowler-2-in-beta-mountain-lion-support";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Adi Robertson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:1;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-07-27T18:12:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-07-27T18:12:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"LG Nitro HD to receive Android 4.0 update at last, AT&T says";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1222:"
  
  
    <img alt="LG Nitro HD" height="420" src="http://cdn1.sbnation.com/entry_photo_images/4819654/DSC_0082-1000px_large.jpg" width="630" />
  





  <p><a target="_blank" href="http://blogs.att.net/consumerblog/story/a7783034">AT&amp;T announced today</a> that its LG Nitro HD will finally get Android 4.0 and a new UI skin, Optimus 3.0.  <a target="_blank" href="http://www.theverge.com/2011/12/7/2613319/lg-nitro-hd-review">We reviewed</a> the Nitro HD when it launched back in December, and were impressed by the phone's overall performance, but significantly less enthused by the phone's lack of Ice Cream Sandwich and the ugly Optimus 2.0 skin.  Both of these issues are finally being addressed, albeit nearly eight months after the phone's launch.  Although the update won't initially be available over-the-air, it can be downloaded from the <a target="_blank" href="http://www.lg.com/us/mobile-phones/ATT_Update/index.jsp">LG website</a> starting next Tuesday, July 31st &mdash; and based on what we saw on the Optimus 4X HD, you should go get it as soon as possible.</p>
  <p>
    <a href="http://www.theverge.com/2012/7/27/3193676/att-lg-nitro-hd-android-4-0-update">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:76:"http://www.theverge.com/2012/7/27/3193676/att-lg-nitro-hd-android-4-0-update";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.theverge.com/2012/7/27/3193676/att-lg-nitro-hd-android-4-0-update";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"Kimber Streams";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:2;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-07-27T17:47:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-07-27T17:47:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"A day in your life, all brought to you by Google - Verge Forums";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:291:"
  
  
    <img alt="Google From the Forums" height="420" src="http://cdn0.sbnation.com/entry_photo_images/4819568/googleftf_large.jpg" width="630" />
  





  
  <p>
    <a href="http://www.theverge.com/2012/7/26/3192081/so-let-me-get-this-straight">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:69:"http://www.theverge.com/2012/7/26/3192081/so-let-me-get-this-straight";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.theverge.com/2012/7/26/3192081/so-let-me-get-this-straight";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Verge Forums";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:3;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-07-27T16:32:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-07-27T16:32:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"Google admits it didn't delete all Wi-Fi data collected by Street View cars";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1288:"
  
  
    <img alt="Street View London" height="420" src="http://cdn1.sbnation.com/entry_photo_images/4818504/streetviewlondon_large.png" width="630" />
  





  <p>In a letter to the UK's Information Commissioner's Office, Google has admitted that it did not purge all the unsecured wireless network information collected by its Street View cars, contrary to its <a target="_blank" href="http://googleblog.blogspot.co.uk/2010/10/creating-stronger-privacy-controls.html">2010 promise</a> to "delete this data as soon as possible." Google Global Privacy Counsel Peter Fleischer says the company "has recently confirmed that it still has in its possession a small portion of payload data collected by our Street View vehicles in the UK" and other countries. Google previously said that most of the data it gathered was "fragmentary," but in some cases, URLs, full emails, or even passwords were collected.</p>
<p>This revelation was apparently the result of Google reviewing Street View storage drives after the <a href="http://www.theverge.com/2012/6/13/3082359/uk-ico-google-street-view-investigation-reopened">ICO re-opened its...</a></p>
  <p>
    <a href="http://www.theverge.com/2012/7/27/3193575/google-wireless-street-view-data-not-deleted">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:86:"http://www.theverge.com/2012/7/27/3193575/google-wireless-street-view-data-not-deleted";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.theverge.com/2012/7/27/3193575/google-wireless-street-view-data-not-deleted";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Adi Robertson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:4;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-07-27T16:20:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-07-27T16:20:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"GPS vulnerability could allow hackers to track, take over smartphones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1218:"
  
  
    <img alt="samsung galaxy s iii GPS location services" height="420" src="http://cdn3.sbnation.com/entry_photo_images/4817470/PimpGPS_large.jpg" width="630" />
  





  <p>A GPS weakness could allow hackers to remotely track smartphone users, or even completely take over mobile devices, University of Luxembourg researcher Ralf-Phillip Weinmann <a href="http://www.technologyreview.com/news/428632/gps-weakness-could-enable-mass-smartphone-hacking/" target="_blank">reported last night</a> at Black Hat.  Instead of directly using GPS satellites, most mobile devices receive much faster assisted GPS (A-GPS) signals from cellular networks to determine approximate location.  However, Weinmann discovered that these A-GPS messages are transmitted over a non-secure internet link, and could be switched for messages from an attacker.  </p>
<p>Weinmann demonstrated this vulnerability on several Android devices, and explained that a hacker could use this security hole to instruct the smartphone to report its location every time an A-GPS message is...</p>
  <p>
    <a href="http://www.theverge.com/2012/7/27/3193343/gps-vulnerability-hack-track-smartphones-black-hat">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:92:"http://www.theverge.com/2012/7/27/3193343/gps-vulnerability-hack-track-smartphones-black-hat";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.theverge.com/2012/7/27/3193343/gps-vulnerability-hack-track-smartphones-black-hat";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"Kimber Streams";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:5;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-07-27T15:51:02Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-07-27T15:51:02Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"How to watch the 2012 London Olympics online in the US: have an offline option";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1363:"
  
  
    <img alt="London Olympics apps" height="420" src="http://cdn1.sbnation.com/entry_photo_images/4817727/IMG_9373_large.jpg" width="630" />
  





  <p>Finally, the <a href="http://www.theverge.com/2012/5/16/2957104/london-2012-summer-olympics">2012 London Olympics</a> are upon us. Prepare yourself, for the next several weeks will bring more details than you ever cared to know about this year's competition &mdash; and thanks to our hyper-connected culture, you'll be hearing about it through every <a href="http://www.theverge.com/2012/7/27/3193088/twitter-nbc-olympics-2012-site/in/2721145">online outlet</a> you can imagine. For those of us the US who just want to follow along with the games, however, NBC has us covered with <a href="http://www.theverge.com/2012/5/27/3047007/nbcuniversal-london-olympics-coverage-5535-hours/in/2721145">unprecedented coverage</a> in excess of 5,000 total hours across TV, web, smartphones, and tablets. If you want to keep up with the games online, here's how you can go from 0 to synchronized swimming in no time (but remember, this is for US visitors only).</p>
<p>Let's get the bad news out of the way first: if you want to enjoy NBC's coverage of virtually every...</p>
  <p>
    <a href="http://www.theverge.com/2012/7/27/3193253/how-to-watch-2012-london-olympics-US">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:78:"http://www.theverge.com/2012/7/27/3193253/how-to-watch-2012-london-olympics-US";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.theverge.com/2012/7/27/3193253/how-to-watch-2012-london-olympics-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:15:"Nathan Ingraham";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:6;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-07-27T15:20:36Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-07-27T15:20:36Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Motorola Mobility leaves Libertyville, heads for Merchant Mart in downtown Chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1047:"
  
  
    <img alt="Motorola mobility" height="420" src="http://cdn0.sbnation.com/entry_photo_images/4817274/googletomotorola_large.jpg" width="630" />
  





  <p>It seems like Google's <a href="http://www.theverge.com/2012/5/7/3003974/google-motorola-mobility-chicago">search for office space</a> back in May has come to a swift conclusion, as Motorola Mobility announced today that it will be moving its headquarters away from Libertyville, IL and into the top four floors of Merchandise Mart in downtown Chicago. This puts Motorola just a few blocks away from Google's Chicago offices in the River North neighborhood. Google hasn't made many public interactions with Motorola Mobility since <a href="http://www.theverge.com/2012/5/19/3030982/google-acquires-motorola-mobility-full-story">its acquisition</a>, but now that the two are such close neighbors that may be set to change.</p>
  <p>
    <a href="http://www.theverge.com/2012/7/27/3191720/motorola-libertyville-heads-for-merchant-mart-chicago">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:95:"http://www.theverge.com/2012/7/27/3191720/motorola-libertyville-heads-for-merchant-mart-chicago";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.theverge.com/2012/7/27/3191720/motorola-libertyville-heads-for-merchant-mart-chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Evan Rodgers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:7;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-07-27T15:11:40Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-07-27T15:11:40Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Verge Favorites: Joseph Flatley ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1749:"
  
  
    <img alt="vrg_fav_lead" height="420" src="http://cdn1.sbnation.com/entry_photo_images/4735299/vrg_fav_lead_large.png" width="630" />
  





  <p class="hidden">
</p>
<!--  ########  END SNIPPET  ########  -->
<p>The Verge staffers aren't just people who love technology. They're people who love stuff. We spend as much time talking and thinking about our favorite books, music, and movies as we do debating the best smartphone to buy or what point-and-shoot has the tightest macro. We thought it would make sense to share our latest obsessions with <i>Verge</i> readers, and we hope you're encouraged to share your favorites with us. Thus a <a href="http://www.theverge.com/2012/7/11/3151357/verge-favorites-in-the-forums">long, healthy debate</a> will ensue where we all end up with new things to read, listen to, or try on.</p>
<table width="100%" style="margin: 20px 0 0 0;"><tbody><tr>
<th style="padding: 4px 0 0 0; margin: 0px"> <!-- TITLE OF PICK #1 -->
<h2 style="text-align: left">Sparco Reporter Notebook G48</h2>
</th> <!-- BADGE OF PICK #1 -->
<td rowspan="2" style="width: 65px; padding: 16px 0 0 0;"></td>
</tr></tbody></table>
<table width="100%" style="margin: 0px;"><tbody><tr>
<!-- THUMBNAIL OF PICK #1 --><td style="padding: 5px 10px 0 0;vertical-align: top;"></td>
<!-- DESCRIPTION OF PICK #1 -->
<td style="text-align: left;vertical-align: top;padding: 0 0 0 5px;">
<p>Once, when I was an aspiring writer I saw a reporter for the Pittsburgh Post-Gazette using one of these at a crime scene near my apartment &mdash; the police had shot and killed a...</p>
</td>
</tr></tbody></table>
  <p>
    <a href="http://www.theverge.com/2012/7/27/3172402/verge-favorites-joseph-flatley">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:72:"http://www.theverge.com/2012/7/27/3172402/verge-favorites-joseph-flatley";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.theverge.com/2012/7/27/3172402/verge-favorites-joseph-flatley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:17:"Joseph L. Flatley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:8;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-07-27T14:51:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-07-27T14:51:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Apple's first official Black Hat talk underwhelms audience";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1424:"
  
  
    <img alt="Padlock Macbook" height="420" src="http://cdn0.sbnation.com/entry_photo_images/4816205/Padlock_Macbook_640_large.jpg" width="630" />
  





  <p>On Thursday, Apple security team manager Dallas De Atley did something no one from his company ever had: officially <a href="http://www.theverge.com/2012/7/24/3181069/apple-black-hat-thursday">speak at the Black Hat security conference</a> in Las Vegas. Unfortunately, the fact of his appearance was apparently more exciting than the talk itself. <a href="http://news.cnet.com/8301-1009_3-57480890-83/ho-hum-first-date-with-apple-at-black-hat/?tag=mobile_social" target="_blank"><i>CNET </i>reports</a> that De Atley offered only prepared remarks from an earlier white paper on iOS security, leaving the stage without taking questions. Though the talk drew a crowd, attendees called it "ho-hum" and "<a href="http://bits.blogs.nytimes.com/2012/07/26/from-black-hat-apples-widely-anticipated-debut-falls-short/" target="_blank">very, very meh</a>."</p>
<p>The talk marks a major change for Apple, which has previously shied away from discussing security issues: a scheduled 2008 Black Hat talk by other Apple employees was reportedly even canceled by the company's marketing department. Since then, Apple has...</p>
  <p>
    <a href="http://www.theverge.com/2012/7/27/3193226/first-apple-black-hat-talk-underwhelming">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:82:"http://www.theverge.com/2012/7/27/3193226/first-apple-black-hat-talk-underwhelming";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.theverge.com/2012/7/27/3193226/first-apple-black-hat-talk-underwhelming";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Adi Robertson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:9;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-07-27T14:46:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-07-27T14:46:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Yelp update brings new look to iPhone, new features to iPad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1039:"
  
  
    <img alt="yelp app update 7/27" height="420" src="http://cdn3.sbnation.com/entry_photo_images/4816688/yelp_app_update_large.jpg" width="630" />
  





  <p>Yelp's app has remained a solid resource for finding places to eat on the fly but, until now, the user interface has been a bit bland. With version 6.0.0, business pages have been updated for the iPhone, featuring a new clean layout and a "pull to view" function that shoots you straight to the location's photos. iPhone users can also compliment and like Tips, while iPad owners gain the ability to edit business information, add photos, and rate and compliment reviews. Yelpy Insights support has also been included, adding a filter for finding places favored by a certain age group or vegetarians. For those without an iOS device, the Yelp mobile page received an update as well, letting users add tips and view and add bookmarks.</p>
  <p>
    <a href="http://www.theverge.com/2012/7/27/3193274/yelp-ios-app-update-iphone-ipad">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:73:"http://www.theverge.com/2012/7/27/3193274/yelp-ios-app-update-iphone-ipad";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.theverge.com/2012/7/27/3193274/yelp-ios-app-update-iphone-ipad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Justin Rubio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}}}}}}}}s:4:"type";i:512;s:7:"headers";a:12:{s:4:"date";s:29:"Fri, 27 Jul 2012 19:16:22 GMT";s:3:"p3p";s:84:"CP=CAO DSP COR CURa ADMa DEVa PSAa PSDa CONi OUR IND PHY ONL UNI COM NAV INT CNT STA";s:13:"cache-control";s:72:"private, max-age=0, must-revalidate, private, max-age=0, must-revalidate";s:6:"status";s:6:"200 OK";s:4:"etag";s:34:""384f30aa74d3790cfdce32519dd93676"";s:12:"content-type";s:30:"application/xml; charset=utf-8";s:9:"x-runtime";s:3:"770";s:14:"content-length";s:4:"6251";s:3:"via";s:16:"1.1 sbnation.com";s:4:"vary";s:15:"Accept-Encoding";s:10:"connection";s:10:"Keep-Alive";s:16:"content-encoding";s:7:"deflate";}s:5:"build";s:14:"20120727191600";}