a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"SimplePie: Weblog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://simplepie.org/blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:43:"Behind the scenes of SimplePie development.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 07 Jul 2012 12:20:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:39:"http://wordpress.org/?v=3.5-alpha-21220";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"SimplePie 1.3 “Boysenberry” is now available!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://simplepie.org/blog/2012/07/07/one-dot-three/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://simplepie.org/blog/2012/07/07/one-dot-three/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 07 Jul 2012 11:57:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:21:"Release Announcements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"SimplePie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://simplepie.org/blog/?p=174";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:308:"SimplePie 1.3 is now available! This release is our first to be PHP 5-only, and this brings with it a strengthened code base. A huge number of bugs have been fixed, along with plenty of new features. SimplePie 1.3 is almost completely backwards compatible with 1.2, so you have no excuse not to use it! [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Ryan McCue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5618:"<div class="blogimage"><img src="/images/128/simplepie.png" alt="SimplePie" /></div>
<p>SimplePie 1.3 is <a href="/downloads/">now available</a>! This release is our first to be PHP 5-only, and this brings with it a strengthened code base. A huge number of bugs have been fixed, along with plenty of new features. SimplePie 1.3 is almost completely backwards compatible with 1.2, so you have no excuse not to use it!</p>
<p>One of the biggest changes with this release is the dropping of legacy support for PHP 4. SimplePie 1.3 requires at least PHP 5.2.0 to run, and we recommend 5.3+ (as some versions of 5.2 are known to be buggy).</p>
<h2>API Changes</h2>
<p>With a new version comes some changes to the API, with features being added and legacy items being removed.</p>
<p>One of the most important changes is that the <code>SimplePie</code> constructor no longer supports arguments. In the past, we&#8217;ve run in to a lot of issues with this feature, so we&#8217;ve decided to remove it. This may cause some breakages in your code, so watch out for this.</p>
<p>When using multifeeds with SimplePie, the <code>SimplePie::error()</code> method now returns an array (indexed by the number URL which failed). This should make working with invalid feeds easier.</p>
<p>If you&#8217;re using a custom caching system, it&#8217;s now much easier to use. Rather than overriding <code>SimplePie_Cache</code>, you can now <a href="http://simplepie.org/api/class-SimplePie_Cache.html#_register">register your handler</a> and use the cache location option to pass options in. We&#8217;ve also bundled a Memcache-based cache handler with SimplePie (thanks to Matt Robenolt) to make it even easier to get SimplePie up and running.</p>
<p>This is just a summary of the changes we&#8217;ve made to SimplePie. To look at a full list of changes, head on over to <a href="http://simplepie.org/wiki/misc/release_notes/simplepie_1.3">the wiki</a> or for the full change list, check out <a href="https://github.com/simplepie/simplepie/compare/1.2...1.3">GitHub&#8217;s comparison view</a>.</p>
<h2>Rearchitecture of the Codebase</h2>
<p>For anyone who has worked with the SimplePie codebase in the past, you&#8217;ll know it was a huge pain due to the entire project being in one file. With 1.3, we&#8217;ve split SimplePie up into one-class-per-file, enabling easy autoloading of the classes you need without needing to load them all. This means easier developing for us, and faster loading for you. A huge thanks must go to Drak from the <a href="http://zikula.org/">Zikula project</a> for the work on this.</p>
<p>If you&#8217;re one of the people who loved the monolithic file, don&#8217;t worry! We&#8217;ve baked a special compiled release which includes all the classes you need in a single file. If the compiled release is too big for you to handle, we&#8217;ve also baked a minified release which strips all the comments.</p>
<h2>API Documentation Changes</h2>
<p>We&#8217;ve always prided ourselves on providing stellar documentation, and 1.3 is no different. Previously, an API reference was provided on the wiki, however this had occasionally fallen out of date, or not actually matched the code. With 1.3, we&#8217;re now generating this documentation directly from the PHPDoc comments in the code.</p>
<p><a href="http://simplepie.org/api/">Head on over to the API documentation</a> right now to see it! You can also use PHP-style URLs, so <code>http://simplepie.org/api/SimplePie_Item</code> will redirect you to the correct page.</p>
<h2>Looking Forward</h2>
<p>SimplePie 1.4 will focus on slimming down by removing legacy support for several features.</p>
<p>In SimplePie 1.2, due to PHP 4 support class properties were declared with the <code>var</code> keyword, and access was restricted via the <code>@access</code> keyword. With 1.3 came the move to PHP 5 and strict properties, however for backwards compatibility, these properties were left as <code>var</code>. From 1.4 onwards, properties and methods with an <code>@access private</code> tag will have their visibility changed to <code>protected</code>. If you&#8217;re using any of these internal APIs, be aware that they will cease to be available. Proper methods are available for all pieces of data that you need to access, and we encourage you to move to those instead.</p>
<p>1.4 will also involve the splitting off of the HTTP handling. SimplePie will bundle <a href="http://requests.ryanmccue.info/">Requests</a>, however will have a clearly defined interface to implement your own HTTP handler.</p>
<p>We&#8217;ll also be attempting to increase our test coverage, with the aim to get up to at least 80% of the code covered by a test by 1.4.</p>
<p>With the release of 1.3 also begins our new release schedule. A new major version of SimplePie is planned to be released every 6 months, with 1.4 to be released in January 2013. This is a schedule we&#8217;ll be trying extremely hard to stick to, and we&#8217;d love to get your help in doing so. Pull requests on GitHub will always be welcomed with open arms, as are bug reports and feature requests.</p>
<hr />
<p>Finally, I&#8217;d just like to personally thank all of you for using SimplePie. It&#8217;s a pleasure working on the project knowing that so many of you out there are using it. By far my favourite moment was when I accidentally pushed a piece of broken code up to GitHub, only to be alerted to it by a new issue on GitHub within minutes. You all make it worth every minute of my time.</p>
<p>So, thanks to everyone, and I&#8217;ll see you all here for a new release in 6 months!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:56:"http://simplepie.org/blog/2012/07/07/one-dot-three/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Development Tools Now Available";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://simplepie.org/blog/2012/01/16/development-tools-now-available/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://simplepie.org/blog/2012/01/16/development-tools-now-available/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 16 Jan 2012 13:01:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"SimplePie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://simplepie.org/blog/?p=169";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:350:"For anyone who is using the latest development version of SimplePie (known as 1.3-dev), you might have noticed that the readme mentions SimplePie.compiled.php in the same vein as our previous simplepie.inc. However, in the past, you had to check out the entire repository just to build this. I&#8217;m happy to announce that a pre-built version [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Ryan McCue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1072:"<p>For anyone who is using the latest development version of SimplePie (known as 1.3-dev), you might have noticed that the readme mentions SimplePie.compiled.php in the same vein as our previous simplepie.inc. However, in the past, you had to check out the entire repository just to build this.</p>
<p>I&#8217;m happy to announce that a pre-built version is now available at <a href="http://dev.simplepie.org/SimplePie.compiled.php">dev.simplepie.org</a>. This version is rebuilt within 5 minutes of pushing to GitHub, so it will always be up-to-date with our current development version.</p>
<p>In addition, API documentation built from our PHPDoc comments is now available on <a href="http://dev.simplepie.org/api/">dev.simplepie.org</a>. This documentation is designed to give you a bit more of an insight into the SimplePie API, than the wiki. Don&#8217;t worry though, our wiki isn&#8217;t going anywhere any time soon!</p>
<p>If you encounter any problems, as usual, let us know via the <a href="https://github.com/simplepie/simplepie/issues">issue tracker</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://simplepie.org/blog/2012/01/16/development-tools-now-available/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"SimplePie 1.2.1 is Now Available!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://simplepie.org/blog/2011/10/14/simplepie-1-2-1-is-now-available/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"http://simplepie.org/blog/2011/10/14/simplepie-1-2-1-is-now-available/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 15 Oct 2011 04:22:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:21:"Release Announcements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"SimplePie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://simplepie.org/blog/?p=157";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:333:"I&#8217;m excited to finally announce the immediate availability of SimplePie 1.2.1. This release fixes a few bugs, including a major URL parsing bug, where URLs with query strings were parsed incorrectly. For a full list of what has been changed in this version, see the commits since 1.2, and the issues closed in 1.2.1. This [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Ryan McCue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2933:"<div class="blogimage"><img src="/images/128/simplepie.png" alt="SimplePie" /></div>
<p>I&#8217;m excited to finally announce the immediate availability of <a href="http://simplepie.org/downloads/">SimplePie 1.2.1</a>. This release fixes a few bugs, including a major URL parsing bug, where <a href="https://github.com/simplepie/simplepie/commit/76b5fd632f40c4516d68f3f1bdabcd76829117cc">URLs with query strings were parsed incorrectly</a>. For a full list of what has been changed in this version, see <a href="https://github.com/simplepie/simplepie/compare/1.2...1.2.1">the commits since 1.2</a>, and <a href="https://github.com/simplepie/simplepie/issues?state=closed&amp;milestone=4">the issues closed in 1.2.1</a>. This is a recommended upgrade for all users.</p>
<p><a href="http://simplepie.org/downloads/">Grab it now to upgrade!</a></p>
<p>So now, a quick status update on the project. Our last blog post noted that we were ceasing development, mainly due to the lack of time we had to devote to the project. However, I am pleased to report that <a href="https://github.com/simplepie/simplepie">development has been continuing on GitHub</a>. With the help of users and other developers, hacking has been taking place on our two main upcoming versions (1.2.1 and 1.3), with occasional development on <a href="https://github.com/gsnedders/complexpie">ComplexPie</a>, the future base of SimplePie 2.0.</p>
<p>The major version undergoing changes is the <code>master</code> branch <a href="https://github.com/simplepie/simplepie/tree/master">(1.3-dev)</a>. The major change so far is the restructuring of SimplePie into a more maintainable structure, with one file per class. Major thanks goes to <a href="https://github.com/drak">Drak</a> from the Zikula Foundation for undertaking the main body of work. All the classes have also been changed to use PHP 5 code, including proper visibility for methods and properties, and dropping any deprecated code. There are also a lot more unit tests, with more to come before release.</p>
<p>In addition, the <code>one-dot-two</code> <a href="https://github.com/simplepie/simplepie/tree/one-dot-two">branch</a> continues as the legacy PHP 4-compatible branch, with 1.2.1 hopefully our final release on the branch. Occasional bugfix releases will be made on this branch, but no major development is occurring here. <a href="https://github.com/simplepie/simplepie/issues?milestone=8&amp;state=open">New issues are always welcome</a>!</p>
<p>Finally, if you&#8217;re reading this, the site has finally been migrated to a new server (thanks to <a href="http://ma.tt/">Matt</a> for hosting!). If any brokenness is noticed, please feel free to file a <a href="https://github.com/simplepie/simplepie/issues?milestone=7&amp;state=open">bug on the website bug tracker</a>. That&#8217;s all for now, look forward to the release of 1.2.1 in the upcoming future, and thanks for using SimplePie!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"http://simplepie.org/blog/2011/10/14/simplepie-1-2-1-is-now-available/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"SimplePie is ceasing development";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://simplepie.org/blog/2009/09/26/simplepie-is-ceasing-development/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"http://simplepie.org/blog/2009/09/26/simplepie-is-ceasing-development/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 26 Sep 2009 18:48:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"SimplePie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://simplepie.org/blog/?p=147";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:496:"A couple of years ago I co-founded my first company and that has ended up taking a large portion of my time. As part of that, I've also released a new open-source project called CloudFusion (formerly Tarzan) that is beginning to take the Amazon Web Services and Cloud Computing world by storm. Geoffrey has spent a lot of time in school, building tools to help the HTML 5 community, and now has a gig working for Opera. There quite simply isn't much time for SimplePie anymore ? for either of us.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Ryan Parman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3137:"<p>A little over 5 years ago &#8211; July 20, 2004 to be exact &#8211; I posted the very first public version of SimplePie as a set of functions that sat on top of MagpieRSS, in an effort to make RSS parsing even easier and more accessible to PHP developers around the world. Since that time, SimplePie has become the de-facto RSS/Atom parsing software for PHP. The software is in use by hundreds of thousands of people all over the world, is integrated into more third-party software than I can keep track of, and has been used in everything from blogs and wikis to sites powered by some of the largest brands in the world.</p>
<p>A couple of years ago I co-founded my first company and that has ended up taking a large portion of my time. As part of that, I&#8217;ve also released a new open-source project called <a href="http://getcloudfusion.com">CloudFusion</a> (formerly Tarzan) that is beginning to take the Amazon Web Services and Cloud Computing world by storm. Geoffrey has spent a lot of time in school, building tools to help the <a href="http://www.w3.org/TR/html5/">HTML 5</a> community, and now has a gig working for <a href="http://opera.com">Opera</a>. There quite simply isn&#8217;t much time for SimplePie anymore &#8211; for either of us.</p>
<p>We&#8217;ve tried to build a community around SimplePie &#8211; one where people can help each other, provide tips and tricks, record screencasts, and eventually take over the development of the project. Parts of this were successful while other parts were not. Geoffrey and I have had the pleasure of working alongside some smart, talented people over the years including <a href="http://ryanmccue.info">Ryan McCue</a>, <a href="http://www.michaelpshipley.com">Michael Shipley</a>, <a href="http://minutillo.com/steve/weblog/">Steve Minutillo</a> and many others, but for whatever reason we never developed enough steam to keep it all going despite Geoffrey and my best efforts and other commitments.</p>
<p>So effective immediately, we are ceasing development of SimplePie and shutting down the project. We will shortly be pushing all code to <a href="http://github.com/skyzyx/simplepie">GitHub</a>. The <a href="http://tech.groups.yahoo.com/group/simplepie-support/">mailing list</a> will continue to serve users for the time being, but my sincerest hope is that someone will take up the charge to fork SimplePie, fix all of its issues, and continue on with this project that&#8217;s been such a huge part of my life for the past 5 years.</p>
<p>I&#8217;ll be around for a few more weeks to help ease the transition to GitHub and whatever community springs up around that. I&#8217;ll probably continue to keep an eye on the mailing list and help where I can, but that doesn&#8217;t mean that I&#8217;ll be able to answer everyone&#8217;s questions. Geoffrey and I sincerely appreciate all of the users we&#8217;ve had over the years, the kind words, and all of the cool Amazon wishlist purchases that have shown up on our doorsteps over the years. I hope someone else will take up the mantle for the RSS/Atom/PHP community like SimplePie and MagpieRSS before it.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"http://simplepie.org/blog/2009/09/26/simplepie-is-ceasing-development/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"SimplePie 1.2 now available!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://simplepie.org/blog/2009/07/11/simplepie-1-2-now-available/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://simplepie.org/blog/2009/07/11/simplepie-1-2-now-available/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Jul 2009 10:06:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:21:"Release Announcements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"SimplePie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://simplepie.org/blog/?p=144";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:349:"SimplePie 1.2 is now available. This release adds a few features that have been requested often, especially caching in MySQL (instead of on the filesystem) and the ability to autodetect more than one feed. Furthermore, a large number of bugs have been fixed, a mixture of low-priority bugs found throughout 1.1&#8242;s release-cycle, and a few [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Geoffrey Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2304:"<div class="blogimage"><img src="/images/128/simplepie.png" alt="SimplePie" /></div>
<p><a href="http://simplepie.org/downloads/">SimplePie 1.2 is now available</a>. This release adds a few features that have been requested often, especially caching in MySQL (instead of on the filesystem) and the ability to autodetect more than one feed. Furthermore, a large number of bugs have been fixed, a mixture of low-priority bugs found throughout 1.1&#8242;s release-cycle, and a few larger bugs found after 1.1.3&#8242;s release.</p>
<p>However, it removes support for hosts that were affected by the libxml2 issue in SimplePie 1.1.1 and below that run PHP versions prior to 5.1.0 (this is as we have a new workaround, which does not subtly change the feed). As a result, any host with a version of libxml2 of 2.7.0 or above with less than PHP 5.1.0 will be broken by this release (however, I expect this accounts for around zero hosts, as I expect those with an up-to-date libxml2 release will equally have an up-to-date PHP release). This leaves our support at better than SimplePie 1.1.1, and (theoretically, at least) worse than 1.1.2 and 1.1.3. Needless to say, this release is API-compatible with previous 1.x releases, so it should be as simple as a drop-in replacement. Feel free to check out the <a href="http://simplepie.org/wiki/misc/release_notes/simplepie_1.2">release notes</a> for more details.</p>
<p>The intention after 1.2&#8242;s release is to move almost all development work to SimplePie 2 (an announcement concerning that is forthcoming), and as such, lower-priority bug fixes will be accepted into future 1.2.x releases. However, as is the final non-bugfix release of SimplePie 1, regressions are unacceptable, so all patches will have be reviewed by at least one release manager (as of writing, myself and Ryan Parman) and one developer (as of writing, the two RMs and Ryan McCue). One person cannot fulfil both roles for one patch.</p>
<p>Finally, as has been previously announced, SimplePie 2 will require (some as-of-yet undecided version of) PHP 5, so SimplePie 1.2 forms the final feature-release with support for PHP 4. PHP 4, has, however, been unsupported since 2007, so please encourage your host to upgrade (likewise, PHP 5 versions prior to PHP 5.2.10 are unsupported)!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://simplepie.org/blog/2009/07/11/simplepie-1-2-now-available/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"OpenID for comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://simplepie.org/blog/2009/05/15/openid-for-comments/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://simplepie.org/blog/2009/05/15/openid-for-comments/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 16 May 2009 01:02:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"SimplePie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://simplepie.org/blog/?p=141";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:363:"We&#8217;re now supporting a technology called OpenID for comments. What does that mean for you? It means that you can sign-in and comment on our blog with your existing account from Google/Gmail, Yahoo!, Facebook, MySpace, Twitter, Windows Live, Hotmail, Flickr, AOL, Blogger, WordPress.com, and others! If you already have a registered account on our blog [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Ryan Parman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:654:"<p>We&#8217;re now supporting a technology called OpenID for comments. What does that mean for you? It means that you can sign-in and comment on our blog with your existing account from Google/Gmail, Yahoo!, Facebook, MySpace, Twitter, Windows Live, Hotmail, Flickr, AOL, Blogger, WordPress.com, and others!</p>
<p>If you already have a registered account on our blog for commenting, you can sign-in with your existing account. From there, you can (optionally) add a third-party account that you can login with instead.</p>
<p>That is all. <img src='http://simplepie.org/blog/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://simplepie.org/blog/2009/05/15/openid-for-comments/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
			
			
		

		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"New SimplePie Screencasts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://simplepie.org/blog/2009/02/28/new-simplepie-screencasts/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://simplepie.org/blog/2009/02/28/new-simplepie-screencasts/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 28 Feb 2009 20:51:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:9:"SimplePie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Tips-and-Tricks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Tutorial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://simplepie.org/blog/?p=138";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:341:"It would appear that this is the season for SimplePie screencasts! In the past two days, I&#8217;ve discovered a few new SimplePie-related screencasts, and I want to share them (and a couple of older ones) with you. Introduction to SimplePie ? Ryan Parman gives you a solid once-over about setting up SimplePie, merging feeds together, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:60:"http://simplepie.org/tutorials/introduction_to_simplepie.mov";s:6:"length";s:8:"56238662";s:4:"type";s:15:"video/quicktime";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Ryan Parman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1630:"<p>It would appear that this is the season for SimplePie screencasts! In the past two days, I&#8217;ve discovered a few new SimplePie-related screencasts, and I want to share them (and a couple of older ones) with you.</p>
<ul>
<li><strong><a href="http://simplepie.org/tutorials/introduction_to_simplepie.mov">Introduction to SimplePie</a></strong> ? Ryan Parman gives you a solid once-over about setting up SimplePie, merging feeds together, auto-discovery, and a few other popular features.</li>
<li><strong><a href="http://css-tricks.com/video-screencasts/55-adding-rss-content-with-simplepie/">Adding RSS Content with SimplePie</a></strong> ? Chris Coyier discusses more of the basics from another developer&#8217;s perspective.</li>
<li><strong><a href="http://www.nikibrown.com/designoblog/2009/02/10/quick-tip-16-super-simple-pie/">Quick Tip: Super SimplePie!</a></strong> ? Niki Brown quickly shows you how to drop RSS content into an existing page.</li>
<li><strong><a href="http://www.viddler.com/explore/elliothaughin/videos/10/">CodeIgniter and SimplePie</a></strong> ? Elliot Haughin shows how to integrate SimplePie into your CodeIgniter projects.</li>
<li><strong><a href="http://net.tutsplus.com/videos/screencasts/extending-simplepie-to-parse-unique-rss-feeds/">Extending SimplePie to Parse Unique RSS Feeds</a></strong> ? Jeffrey Way dives a bit deeper and talks about how to extend SimplePie&#8217;s functionality while playing with a little jQuery.</li>
</ul>
<p>You can find even more tips, tricks, tutorials, and screencasts in the <a href="http://simplepie.org/wiki/tutorial/start">SimplePie wiki</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://simplepie.org/blog/2009/02/28/new-simplepie-screencasts/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Deprecating SimplePie Live!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://simplepie.org/blog/2009/02/20/deprecating-simplepie-live/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://simplepie.org/blog/2009/02/20/deprecating-simplepie-live/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 21 Feb 2009 02:14:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"SimplePie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://simplepie.org/blog/?p=135";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:291:"Although SimplePie Live! was a cool concept, and something that I would have liked to see be successful, I simply haven&#8217;t had the time to put into it for nearly a year and a half now. One of these days I&#8217;d like to relaunch it when I have more time and resources to put into [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Ryan Parman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:792:"<p>Although <a href="http://live.simplepie.org">SimplePie Live!</a> was a cool concept, and something that I would have liked to see be successful, I simply haven&#8217;t had the time to put into it for nearly a year and a half now. One of these days I&#8217;d like to relaunch it when I have more time and resources to put into it, because I believe it could be a useful tool if executed properly.</p>
<p>That being said, we&#8217;ll be shutting down the SimplePie Live! service in the next couple of weeks. This will be the only notice we&#8217;ll provide (which probably isn&#8217;t a big deal because there are nearly zero users). Instead, I would recommend either using SimplePie (for PHP) or a service like <a href="http://code.google.com/apis/ajaxfeeds/">Google AJAX Feed API</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:69:"http://simplepie.org/blog/2009/02/20/deprecating-simplepie-live/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"SimplePie 1.1.3 is now available!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://simplepie.org/blog/2008/12/20/simplepie-113-is-now-available/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:77:"http://simplepie.org/blog/2008/12/20/simplepie-113-is-now-available/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 20 Dec 2008 17:13:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:21:"Release Announcements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"SimplePie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://simplepie.org/blog/?p=114";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:367:"SimplePie 1.1.3 is now available (like 1.1.2, &#8220;core&#8221; plugin will be updated soon). This is a bugfix-only release that resolves the one major issue that 1.1.2 created (gzip decoding errors while using fsockopen()), and fully resolves the other major issue that 1.1.2 didn&#8217;t fully address (a workaround of a libxml2 bug). Grab the latest release [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Geoffrey Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:565:"<div class="blogimage"><img src="/images/128/simplepie.png" alt="SimplePie" /></div>
<p><a href="http://simplepie.org/downloads/">SimplePie 1.1.3</a> is now available (like 1.1.2, &#8220;core&#8221; plugin will be updated soon). This is a bugfix-only release that resolves the one major issue that 1.1.2 created (gzip decoding errors while using fsockopen()), and fully resolves the other major issue that 1.1.2 didn&#8217;t fully address (a workaround of a libxml2 bug).</p>
<p>Grab <a href="http://simplepie.org/downloads/">the latest release</a> to upgrade!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://simplepie.org/blog/2008/12/20/simplepie-113-is-now-available/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"SimplePie 1.1.2 is now available!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://simplepie.org/blog/2008/11/16/simplepie-112-is-now-available/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:77:"http://simplepie.org/blog/2008/11/16/simplepie-112-is-now-available/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 16 Nov 2008 17:42:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:21:"Release Announcements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"SimplePie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://simplepie.org/blog/?p=112";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:351:"My departure was never going to be immediate, but I didn&#8217;t expect to be doing this (as Ryan always does this); however, the time has come (for me!) to announce the immediate availability of SimplePie 1.1.2 (&#8220;core&#8221; plug-ins will be updated soon). This is a bugfix-only release that resolves some of the things that weren&#8217;t [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Geoffrey Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:815:"<div class="blogimage"><img src="/images/128/simplepie.png" alt="SimplePie" /></div>
<p>My departure was never going to be immediate, but I didn&#8217;t expect to be doing this (as Ryan always does this); however, the time has come (for me!) to announce the immediate availability of <a href="http://simplepie.org/downloads/">SimplePie 1.1.2</a> (&#8220;core&#8221; plug-ins will be updated soon). This is a bugfix-only release that resolves some of the things that weren&#8217;t caught until we after released 1.1.1 (including, interestingly, one very major bug that had existed for years ? it never ceases to amaze me how rarely the web is sensible enough to do what is obvious and should be done to hit such bugs).</p>
<p>Download <a href="http://simplepie.org/downloads/">the latest release</a> to upgrade!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://simplepie.org/blog/2008/11/16/simplepie-112-is-now-available/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:31:"http://simplepie.org/blog/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Sun, 08 Jul 2012 04:12:19 GMT";s:6:"server";s:6:"Apache";s:16:"content-encoding";s:4:"gzip";s:4:"vary";s:22:"Accept-Encoding,Cookie";s:10:"x-pingback";s:36:"http://simplepie.org/blog/xmlrpc.php";s:4:"etag";s:34:""58092df99c027ea9d18add7b0b030782"";s:14:"wp-super-cache";s:24:"Served legacy cache file";s:10:"connection";s:5:"close";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20120708034948";}