a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:32:"































";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:12:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:15:"http://cnet.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:4:"CNET";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:68:"Product reviews and prices, software downloads, and tech news - CNET";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:45:"2012 CBS Interactive Inc. All rights reserved";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"20";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Jul 2012 12:09:51 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"CNET";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:15:"CBS Interactive";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.news.com/2009-1090-980549.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:4:"CNET";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:58:"http://i.i.com.com/cnwk.1d/i/ne/gr/prtnr/CNET_Logo_150.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:15:"http://cnet.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:3:"100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Apple Up-to-Date Program woes continue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/cnet/NnTv/~3/tsdyZ025aNo/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Jul 2012 11:48:16 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:16:"7-13727_57481559";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2095:"<div style="text-align: center;"><a href="http://reviews.cnet.com/8301-13727_7-57481559-263/apple-up-to-date-program-woes-continue/?part=rss&subj=cnet&tag=image"><img vspace="4" hspace="4" border="1" src="http://i.i.com.com/cnwk.1d/i/tim/2012/07/25/MountainLionInstallerIconX_700x500.png" alt="" /></a></div>
<p>Apple's Up-to-Date Program for issuing qualified users free copies of its latest version of OS X has been a bit of a rocky road.</p>
<p>For those who purchased Mac systems after June 10, Apple is offering a free upgrade to OS X 10.8 Mountain Lion, which requires submitting a serial number and purchase information to <a href="http://www.apple.com/osx/uptodate/">Apple's Up-to-Date Web site</a> followed by receiving a redemption code for Mountain Lion in the Mac App Store. Unfortunately this process has hit a few snags.</p>
<p>Apple's Up-to-Date Program <a href="http://reviews.cnet.com/8301-13727_7-57478066-263/apple-halts-mountain-lion-up-to-date-program-after-brief-launch/?part=rss&subj=cnet&tag=embed">prematurely went live on Monday</a>, two days before it was scheduled to go live in conjunction with <a href="http://reviews.cnet.com/macintosh-os/mac-os-x-10/4505-3673_7-35401483.html?part=rss&subj=cnet&tag=embed">OS X 10.8</a>'s release. While this wasn't much of an issue at the time, it turns out the problem resulted in Apple issuing duplicate codes when the service finally did go live.</p>
<h3>Related stories</h3>
<ul>
<li><a href="/8301-13727_7-57481441-263/q-a-macfixit-answers/">Q&A: MacFixIt Answers</a></li>
<li><a href="/8301-11310_39-57480998-285/how-to-use-airplay-mirroring-in-mountain-lion/">How to use AirPlay Mirroring in Mountain Lion</a></li>
<li><a href="/8301-13727_7-57480536-263/tackling-mountain-lion-download-errors/">Tackling Mountain Lion download errors</a></li>
</ul>
<p>In addition to duplicate code... <a href="http://reviews.cnet.com/8301-13727_7-57481559-263/apple-up-to-date-program-woes-continue/?part=rss&subj=cnet&tag=readMore">[Read more]</a><img src="http://feeds.feedburner.com/~r/cnet/NnTv/~4/tsdyZ025aNo" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Topher Kessler";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:118:"http://reviews.cnet.com/8301-13727_7-57481559-263/apple-up-to-date-program-woes-continue/?part=rss&subj=cnet&tag=title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"California Headphones gets set to debut new models";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/cnet/NnTv/~3/kZdbOkYq568/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Jul 2012 11:40:29 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:18:"105-17938_57481443";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2045:"<div style="text-align: center;"><a href="http://news.cnet.com/8301-17938_105-57481443-1/california-headphones-gets-set-to-debut-new-models/?part=rss&subj=cnet&tag=image"><img vspace="4" hspace="4" border="1" src="http://i.i.com.com/cnwk.1d/i/tim/2012/07/27/California_Silverado.jpg" alt="" /></a></div>
<p class="image-caption">California Headphones over-the-ear Silverado model will retail for $199.95 when it ships in August. </p>
<span class="image-credit">(Credit:
California Headphones)</span>
<p>
Fanny Wang headphones are known for their oversized earcups and booming bass. Needless to say, they're more geared to hip-hop and electronica music.
</p><p>
Now, California-based Tim Hickman, one of the main folks behind <a href="http://www.fannywang.com/" >Fanny Wang headphones</a>, has introduced a new brand, <a href="www.californiaheadphones.com/" >California Headphones</a>, with a more natural sound. The two launch models, the on-ear <a href="http://www.californiaheadphones.com/laredo.html" >Laredo</a> ($99.95) and the over-the-ear <a href="http://www.californiaheadphones.com/silverado.html" >Silverado</a> ($199.95), are due to hit stores in August.
</p><p>
I got an early pair of the bigger Silverados and these guys are made out of metal and leather and seem to be built like tanks. They do fold up into a more compact footprint (though not flat), and they have a dual-cord design with both cords detaching from the earcups (the cord is covered in "durable" knitted zebra cloth). The company says the headphones have retro style "inspired by the aviation look during World War II," which seems pretty evident the moment you see them.
</p><p>
<a href="http://i.i.com.com/cnwk.1d/i/tim/2012/07/27/California_Laredo.jpg" class="lightboxIt">
</a>
<p class="image-caption">The Laredo... <a href="http://news.cnet.com/8301-17938_105-57481443-1/california-headphones-gets-set-to-debut-new-models/?part=rss&subj=cnet&tag=readMore">[Read more]</a><img src="http://feeds.feedburner.com/~r/cnet/NnTv/~4/kZdbOkYq568" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"David Carnoy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:127:"http://news.cnet.com/8301-17938_105-57481443-1/california-headphones-gets-set-to-debut-new-models/?part=rss&subj=cnet&tag=title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"X-cap: Never lose your lens cap again";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/cnet/NnTv/~3/a8upnTzDrg0/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Jul 2012 11:35:56 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:18:"105-17938_57481561";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1421:"<div style="text-align: center;"><a href="http://news.cnet.com/8301-17938_105-57481561-1/x-cap-never-lose-your-lens-cap-again/?part=rss&subj=cnet&tag=image"><img vspace="4" hspace="4" border="1" src="http://i.i.com.com/cnwk.1d/i/tim/2012/07/27/xcap_600x450.jpg" alt="" /></a></div>
<span class="image-credit">(Credit:
PetaPixel)</span>
<p>The X-cap lens accessory can be mounted on interchangeable lens cameras that use retractable zoom lenses, such as <a href="http://asia.cnet.com/new-lumix-lenses-unveiled-62210572.htm?part=rss&subj=cnet&tag=embed">Panasonic's 14-42mm pancake zoom</a>, that require lens caps. Unlike conventional lens caps, the X-cap has a tiny mechanism below that activates the X-cap's lens opening when it's extended, and closes when it's retracted.
</p><p>
We think this is a very handy accessory as it means not having to remove (or lose) your lens cap ever again during a photo shoot. No details have been released yet on price or availability, but you can see the X-cap in action below.
</p><p>
</p><p>
<i>(Source: <a href="http://asia.cnet.com/never-lose-your-lens-cap-with-the-x-cap-62218166.htm?part=rss&subj=cnet&tag=embed">Crave Asia</a> via PetaPixel)</i> <a href="http://news.cnet.com/8301-17938_105-57481561-1/x-cap-never-lose-your-lens-cap-again/?part=rss&subj=cnet&tag=readMore">[Read more]</a><img src="http://feeds.feedburner.com/~r/cnet/NnTv/~4/a8upnTzDrg0" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Shawn Low";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:113:"http://news.cnet.com/8301-17938_105-57481561-1/x-cap-never-lose-your-lens-cap-again/?part=rss&subj=cnet&tag=title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Reasons not to buy a Nexus 7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://feedproxy.google.com/~r/cnet/NnTv/~3/NqmXzdWDi1o/8301-13489_53-57481465-10389930.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Jul 2012 11:33:51 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:17:"53-13489_57481465";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1881:"<div style="text-align: center;"><a href="http://cnettv.cnet.com/8301-13489_53-57481465-10389930.html?part=rss&subj=cnet&tag=image"><img vspace="4" hspace="4" border="1" src="http://i.i.com.com/cnwk.1d/i/tim/2012/07/26/top5_0712_Nexus7_700x500.jpg" alt="" /></a></div><p>
<h4 class="universalVideoTitle">Reasons not to buy a Nexus 7</h4>
</p><p>
Subscribe:
<a href="http://feeds.feedburner.com/cnet/top5">RSS (SD)
<a href="http://feeds.feedburner.com/cnet/top5hd">RSS (HD)</a>
<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=273410644">iTunes (SD)</a>
<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=292027206">iTunes (HD)</a>
The <a class="cnet-product" href="http://reviews.cnet.com/tablets/google-nexus-7-8gb/4505-3126_7-35338333.html?part=rss&subj=cnet&tag=embed">Nexus 7</a> is my favorite tablet right now. Google nailed the price, the interface, the features, and avoided the mistake of selling it exclusively through a mobile carrier. It's enough to make the <a href="http://cnettv.cnet.com/motorola-xoom/9742-1_53-50100722.html?part=rss&subj=cnet&tag=embed" >Motorola Xoom</a> feel like a distant memory.
</p><p>
But no gadget is perfect, and the Nexus 7 is no exception. If you honestly think a $200 can be made without cutting any corners, let me know. I have a bridge I'd like to sell you.
</p><p>
Android fans, I recommend following this one up with the <a href="http://cnettv.cnet.com/reasons-buy-new-ipad/9742-1_53-50121997.html?part=rss&subj=cnet&tag=embed" >top 5 reasons not to buy an iPad</a>.
</p><p>
Have a complaint about the Nexus 7 that didn't make the list? Let's hear it. Leave a comment.
</p><p> <a href="http://cnettv.cnet.com/8301-13489_53-57481465-10389930.html?part=rss&subj=cnet&tag=readMore">[Read more]</a><img src="http://feeds.feedburner.com/~r/cnet/NnTv/~4/NqmXzdWDi1o" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Donald Bell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:88:"http://cnettv.cnet.com/8301-13489_53-57481465-10389930.html?part=rss&subj=cnet&tag=title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Follow the 2012 Olympic games on your iOS or Android phone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/cnet/NnTv/~3/eSiWo8yFrCU/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Jul 2012 11:09:52 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:16:"7-19512_57481547";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2065:"<div style="text-align: center;"><a href="http://reviews.cnet.com/8301-19512_7-57481547-233/follow-the-2012-olympic-games-on-your-ios-or-android-phone/?part=rss&subj=cnet&tag=image"><img vspace="4" hspace="4" border="1" src="http://i.i.com.com/cnwk.1d/i/tim/2012/07/18/APP_iphone5rumorsdock.jpg" alt="" /></a></div>
<span class="image-credit">(Credit:
CNET)</span>
<p>There are few events quite as exciting as the Olympics. With athletes from all over the world competing for their respective countries, it's easy to get excited as you route for your country to win. Obviously, I'll be routing for my American compatriots, but seeing the drama of each event, no matter who the winner is, can be appreciated by anyone.</p>
<p>This year, the apps for tracking Olympic events are better than ever before, but still not quite perfect. Since NBC is covering the Olympics, it's the only app in this collection that will have live streams of events. Early reports around the web on the first day of events (Thursday) were that the live streams are not up to snuff. Let's hope they work it out as the Olympics continue, but there are no options here because NBC's app is the only show in town for live coverage.</p>
<p>This week's collection of apps are all about experiencing the 2012 Olympics on iPhone and Android phones. The first is iPhone-only and lets you see the Olympics as they happen in high resolution images. The second is NBC's contribution, which is (currently) not perfect for live streams, but has great highlight videos. The third is the official app of the London 2012 Olympics where you can track every medal, every athlete, and more.</p>
<p class="image-caption">The Reuters app has a big colorful picture stream with more info when you touch a photo.</p>
<span class="image-credit">(Credit:
... <a href="http://reviews.cnet.com/8301-19512_7-57481547-233/follow-the-2012-olympic-games-on-your-ios-or-android-phone/?part=rss&subj=cnet&tag=readMore">[Read more]</a><img src="http://feeds.feedburner.com/~r/cnet/NnTv/~4/eSiWo8yFrCU" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Jason Parker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:138:"http://reviews.cnet.com/8301-19512_7-57481547-233/follow-the-2012-olympic-games-on-your-ios-or-android-phone/?part=rss&subj=cnet&tag=title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Q&amp;A: MacFixIt Answers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/cnet/NnTv/~3/MuvHXOfim94/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Jul 2012 11:00:49 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:16:"7-13727_57481441";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1980:"<div style="text-align: center;"><a href="http://reviews.cnet.com/8301-13727_7-57481441-263/q-a-macfixit-answers/?part=rss&subj=cnet&tag=image"><img vspace="4" hspace="4" border="1" src="http://i.i.com.com/cnwk.1d/i/tim/2012/01/27/QuestionIconX.png" alt="" /></a></div>
<p>MacFixIt Answers is a feature in which we answer questions e-mailed in by our readers.</p>
<p>This week readers wrote in with questions about switching between 32- and 64-bit mode in OS X, using Target Disk Mode via Thunderbolt connections, how long Snow Leopard will be supported now that Mountain Lion is released, the best route to take for upgrading to Mountain Lion, and options for adding RAM to an older iMac system. We welcome views from readers, so if you have any suggestions or alternative approaches to these problems, post them in the comments!</p>
<p>Question: Switching between 32- and 64-bit mode in OS X
MacFixIt reader "begrubjr" asks:</p>
In your July 11 article "Older 64 bit Macs out of the picture", you told how to force boot into 64-bit mode. If you do that, do you need to do anything to get it back out of 64-bit mode? I have a <span class="noAutolink">MacBook Pro</span>, 2.33 Ghz Intel Core 2 Duo, 2GB 667MHZ DDR2 SDRAM that I did that on. It says No to the 64-bit Kernel and Extensions, but in the Activity Monitor under KIND, most, but not all, say 64 bit. Is that normal?
<p>Answer:
Simply rebooting your system will restore the default 32- or 64-bit mode, and what you see in Activity Monitor is normal. Your computer's processors are 64-bit, and therefore are always capable of running 64-bit code in addition to 32-bit code.</p>
<p>"64-bit mode" as mentioned in the article only pertains to loading a 64-bit version of the system's kernel process (the... <a href="http://reviews.cnet.com/8301-13727_7-57481441-263/q-a-macfixit-answers/?part=rss&subj=cnet&tag=readMore">[Read more]</a><img src="http://feeds.feedburner.com/~r/cnet/NnTv/~4/MuvHXOfim94" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Topher Kessler";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:100:"http://reviews.cnet.com/8301-13727_7-57481441-263/q-a-macfixit-answers/?part=rss&subj=cnet&tag=title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Apple misses estimates but still intrigues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/cnet/NnTv/~3/wRQjy7GCwL8/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Jul 2012 10:36:19 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:15:"3-1001_57481151";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1927:"<div style="text-align: center;"><a href="http://news.cnet.com/8301-1001_3-57481151-92/apple-misses-estimates-but-still-intrigues/?part=rss&subj=cnet&tag=image"><img vspace="4" hspace="4" border="1" src="http://i.i.com.com/cnwk.1d/i/tim/2011/10/24/070723fd_appleearnings.jpg" alt="" /></a></div>
<p>
Apple disappointed Wall Street this week but enticed iPhone 5-eager consumers.
</p><p>
During its third fiscal quarter, which ran through June 30, Apple <a title="Apple Q3 earnings: $35B in revenue, 26M iPhones, 17M iPads -- Tuesday, Jul 24, 2012" href="http://news.cnet.com/8301-13579_3-57479043-37/apple-q3-earnings-$35b-in-revenue-26m-iphones-17m-ipads/?part=rss&subj=cnet&tag=embed">reported revenue of $35 billion</a> and earnings of $8.8 billion, or $9.32 per share. Wall Street was expecting Apple to pull in earnings of $10.35 a share on revenue of $37.2 billion.
</p><p>
Apple sold 26 million iPhones during the quarter, which was down from the 29 million Wall Street expected, though up 28 percent from the same quarter last year. Apple broke its previous sales record of 15.43 million iPads, selling 17 million units -- an 84 percent increase over the 9.25 million sold during the same quarter last year.
</p><p>
<h4><a title="Apple's Cook hints at upcoming iPhone 5... or something -- Tuesday, Jul 24, 2012" href="http://news.cnet.com/8301-13579_3-57479196-37/apples-cook-hints-at-upcoming-iphone-5..-or-something/?part=rss&subj=cnet&tag=embed">Apple's Cook hints at upcoming iPhone 5... or something
</a>
</a></h4>
CEO Tim Cook didn't flatly rule out the possibility of a fall product transition, noting that there's "incredible anticipation out there for a future product."
... <a href="http://news.cnet.com/8301-1001_3-57481151-92/apple-misses-estimates-but-still-intrigues/?part=rss&subj=cnet&tag=readMore">[Read more]</a><img src="http://feeds.feedburner.com/~r/cnet/NnTv/~4/wRQjy7GCwL8" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Steven Musil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:117:"http://news.cnet.com/8301-1001_3-57481151-92/apple-misses-estimates-but-still-intrigues/?part=rss&subj=cnet&tag=title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"This $9 cardboard bike is a smooth recycled ride";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/cnet/NnTv/~3/-3A-lXzvZrY/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Jul 2012 10:28:27 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:18:"105-17938_57481444";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2097:"<div style="text-align: center;"><a href="http://news.cnet.com/8301-17938_105-57481444-1/this-$9-cardboard-bike-is-a-smooth-recycled-ride/?part=rss&subj=cnet&tag=image"><img vspace="4" hspace="4" border="1" src="http://i.i.com.com/cnwk.1d/i/tim/2012/07/27/cardboardbike1_700x500.JPG" alt="" /></a></div>
<p class="image-caption">Get onboard with cardboard.</p>
<span class="image-credit">(Credit:
Video screenshot by Amanda Kooser/CNET)</span>
<p>I have a friend who still looks out for her stolen bike wherever she goes. She might not be so obsessed with the loss if the bike had been made for $9 out of recycled cardboard.</p>
<p>Bike enthusiast and designer Izhar Gafni built a functioning bicycle out of cardboard. The inspiration came from a another inventor's cardboard canoe project. </p>
<p>Gafni ran his idea by some engineers who told him to give up the dream, that it was impossible. He tried it anyway. The result is an attractive, working bike that costs as little as $9 to make. Of course, that price tag doesn't include the immense amount of R&D time Gafni put into it.</p><!--pagebreak-->
<h3> Related stories</h3>
<ul>
<li><a href="http://news.cnet.com/8301-17938_105-57469709-1/cardboard-robot-recyclable-robotic-arm-for-smartphone-crane-shots/?part=rss&subj=cnet&tag=embed">Cardboard Robot: Recyclable robotic arm for smartphone crane shots</a></li>
<li><a href="http://news.cnet.com/8301-10797_3-57472344-235/ideos-prize-winning-utility-bike-debuts-via-kickstarter/?tag=mncol;3n?part=rss&subj=cnet&tag=embed">Ideo's prize-winning utility bike debuts via Kickstarter
</a></li>
</ul>
<p>The bike went through a tremendous amount of prototyping and tweaking. The finished piece is dipped in a coating material that gives it a shiny outer shell and protects the material from the elements. You wouldn't know it was cardboard just by l... <a href="http://news.cnet.com/8301-17938_105-57481444-1/this-$9-cardboard-bike-is-a-smooth-recycled-ride/?part=rss&subj=cnet&tag=readMore">[Read more]</a><img src="http://feeds.feedburner.com/~r/cnet/NnTv/~4/-3A-lXzvZrY" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Amanda Kooser";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:125:"http://news.cnet.com/8301-17938_105-57481444-1/this-$9-cardboard-bike-is-a-smooth-recycled-ride/?part=rss&subj=cnet&tag=title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Google oops: Did not delete Street View data as promised";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/cnet/NnTv/~3/gBTclND_VxQ/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Jul 2012 10:21:54 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:15:"3-1023_57481442";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2041:"<div style="text-align: center;"><a href="http://news.cnet.com/8301-1023_3-57481442-93/google-oops-did-not-delete-street-view-data-as-promised/?part=rss&subj=cnet&tag=image"><img vspace="4" hspace="4" border="1" src="http://i.i.com.com/cnwk.1d/i/tim/2012/02/27/APP_ipadstreetview.jpg" alt="" /></a></div>
<p class="image-caption">A Google Street View car in action.</p>
<span class="image-credit">(Credit:
James Martin/CNET)</span>
<p>Google, right hand meet left hand?</p><p>
The company was supposed to scrub all the personal user data its Street View vehicles in Britain and elsewhere had collected in 2010. Somehow, that did not happen.
</p><p>
Google disclosed the information on Friday to the <a href="http://www.ico.gov.uk/news/latest_news/2012/statement-ico-response-to-information-received-from-google-27072012.aspx">U.K's. Information Commissioner's Office.</a> As part of an agreement signed in November 2010, Google was supposed to have deleted the data by December 2010.</p><p>
"Google has recently confirmed that it still has in its possession a small portion of...data collected by our Street View vehicles in the UK," Peter Fleischer, Google's global privacy counsel wrote in a letter released by the ICO. He said that "Google apologizes for this error."</p><p>
That may not be enough to calm some very ticked off regulators on the other side of the pond.</p><p>
"The fact that some of this information still exists appears to breach the undertaking to the ICO signed by Google in November 2010," the agency said in the statement. "The ICO is clear that this information should never have been collected in the first place and the company's failure to secure its deletion as promised is cause for concern."
</p><p>
The broken promise also brought a sharp response from Gary... <a href="http://news.cnet.com/8301-1023_3-57481442-93/google-oops-did-not-delete-street-view-data-as-promised/?part=rss&subj=cnet&tag=readMore">[Read more]</a><img src="http://feeds.feedburner.com/~r/cnet/NnTv/~4/gBTclND_VxQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Charles Cooper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:130:"http://news.cnet.com/8301-1023_3-57481442-93/google-oops-did-not-delete-street-view-data-as-promised/?part=rss&subj=cnet&tag=title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Ad for Apple&#039;s Siri gets poison oak wrong, report says";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/cnet/NnTv/~3/RhY5kkEVISQ/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Jul 2012 10:13:24 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:16:"3-13579_57481432";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1937:"<div style="text-align: center;"><a href="http://news.cnet.com/8301-13579_3-57481432-37/ad-for-apples-siri-gets-poison-oak-wrong-report-says/?part=rss&subj=cnet&tag=image"><img vspace="4" hspace="4" border="1" src="http://i.i.com.com/cnwk.1d/i/tim/2012/07/27/poison_oak.jpg" alt="" /></a></div>
<p class="image-caption">The correct Siri response to poison oak.</p>
<span class="image-credit">(Credit:
Screenshot by Roger Cheng/CNET)</span>
<p>Apple's Siri has been known to get some queries wrong. But it might have flubbed an advertising opportunity as well.</p>
<p>In a July issue of The Economist, Apple reportedly took out an ad for Siri. In it, users are shown a forest behind a hand holding the iPhone, and a question at the top, saying, "What does poison oak look like?" On the iPhone, Siri provides an answer, but appears to display poison ivy and not poison oak.</p>
<p>According to the Associated Press, which was <a href="http://newyork.newsday.com/news/nation/iphone-s-siri-misidentifies-poison-oak-in-ad-1.3862333" >first to report on the news</a>, Lena Struwe, an associate professor of botany at Rutgers University, caught the gaffe, and after sharing it with fellow botanists, found that the image was actually poison ivy.</p>
<h3>Related stories</h3>
<ul>
<li><a href="/8301-13579_3-57478390-37/marty-scorsese-the-latest-celebrity-to-chat-up-siri/">Marty Scorsese the latest celebrity to chat up Siri</a></li>
<li><a href="/8301-13579_3-57473028-37/do-you-still-talk-to-siri/">Do you still talk to Siri?</a></li>
<li><a href="/8301-13579_3-57466917-37/apples-siri-hit-with-infringement-lawsuit-in-china/">Apple's Siri hit with infringement lawsuit in China</a></li>
<li>... <a href="http://news.cnet.com/8301-13579_3-57481432-37/ad-for-apples-siri-gets-poison-oak-wrong-report-says/?part=rss&subj=cnet&tag=readMore">[Read more]</a><img src="http://feeds.feedburner.com/~r/cnet/NnTv/~4/RhY5kkEVISQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Don Reisinger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:128:"http://news.cnet.com/8301-13579_3-57481432-37/ad-for-apples-siri-gets-poison-oak-wrong-report-says/?part=rss&subj=cnet&tag=title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"At Getty Museum, revelations of art via tech";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/cnet/NnTv/~3/TFliwACk-B8/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Jul 2012 10:00:00 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:16:"3-13576_57481129";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2051:"<div style="text-align: center;"><a href="http://news.cnet.com/8301-13576_3-57481129-315/at-getty-museum-revelations-of-art-via-tech/?part=rss&subj=cnet&tag=image"><img vspace="4" hspace="4" border="1" src="http://i.i.com.com/cnwk.1d/i/tim/2012/07/26/analysis_lg.jpg" alt="" /></a></div>
<p class="image-caption">A look at a panel of Dutch artist Maerten Van Heemskerck&#39;s 1544 triptych Ecce Homo, using three different methods: natural light, X-ray, and infrared radiography.</p>
<span class="image-credit">(Credit:
Getty Center)</span>
<p>
LOS ANGELES -- Walking through gallery after gallery of classical European paintings, sculptures, and other antiquities at the <a href="http://www.getty.edu/museum/about.html">J. Paul Getty Museum</a> here, it's easy to get lost in the history and beauty of the often centuries-old art. Especially if you're toting today's latest mobile technology.
</p><p>
Home to some of the most celebrated European artwork in the world -- and one of the most visited museums in the United States -- the Getty has also become one of the museums most devoted to adopting technology aimed at enhancing guests' experience, as well as at using high-tech tools in the research and archiving arms of the related Getty Research Institute and Getty Conservation Institute.
</p><p>
For the 1.3 million annual guests who make their way up the hill to the Getty via tramway from the roadway below, the blending of classic art and 21st century tech can begin almost from the moment they enter the museum's gleaming lobby. I've come as part of <a href="http://news.cnet.com/road-trip/?part=rss&subj=cnet&tag=embed">Road Trip 2012</a> to check it all out.
</p>
<p class="image-caption">By using Google Goggles at the Getty Museum, visitors can scan a painting with their iOS or Android device... <a href="http://news.cnet.com/8301-13576_3-57481129-315/at-getty-museum-revelations-of-art-via-tech/?part=rss&subj=cnet&tag=readMore">[Read more]</a><img src="http://feeds.feedburner.com/~r/cnet/NnTv/~4/TFliwACk-B8" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Daniel Terdiman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:120:"http://news.cnet.com/8301-13576_3-57481129-315/at-getty-museum-revelations-of-art-via-tech/?part=rss&subj=cnet&tag=title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"How to extract images from Office documents";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/cnet/NnTv/~3/vuMzCucd33o/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Jul 2012 09:40:33 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:17:"39-11310_57481157";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2042:"<div style="text-align: center;"><a href="http://howto.cnet.com/8301-11310_39-57481157-285/how-to-extract-images-from-office-documents/?part=rss&subj=cnet&tag=image"><img vspace="4" hspace="4" border="1" src="http://i.i.com.com/cnwk.1d/i/tim/2012/07/26/Clippy.jpg" alt="" /></a></div><p></p>
<p class="image-caption">It looks like you're trying to extract images.</p>
<span class="image-credit">(Credit:
Microsoft)</span>
<p>Including images in an Office document can ensure that all relevant data is located in one spot for everyone's convenience. Maybe you need to include a schematic or blueprint diagram to help illustrate a point, or feel photos documenting a problem or demonstration could give your work a bit more power. In any case, the easy part is putting the images into the document, but what if you need to pull the images out of a file?</p>
<p></p>
<p>Sure you could use a screen grabber for small files, but what about large, high-quality images that don't fit into one monitor's worth of screen real estate? Fortunately, a lightweight and portable tool exists to extract images out of many document formats. Read on to learn how to use it.</p>
<p></p>
<p>Step 1: Download and extract&nbsp;<a href="http://download.cnet.com/Office-Image-Extraction-Wizard-Portable/3000-18483_4-75727614.html?part=rss&subj=cnet&tag=embed">Office Image Extraction Wizard Portable</a>.&nbsp;</p>
<p></p>
<p></p><p></p><p>
<span class="image-credit">(Credit:
Screenshot by Nicole Cozma/CNET)</span>
</p><p>Step 2: Open the directory the program was extracted to and run Office Image Extraction Wizard. The first pane you will see is a welcome screen for the wizard. Simply click the Next button to move past this.</p>
<p></p>
<p>Note: If you get an error while attempting to run the software from this l... <a href="http://howto.cnet.com/8301-11310_39-57481157-285/how-to-extract-images-from-office-documents/?part=rss&subj=cnet&tag=readMore">[Read more]</a><img src="http://feeds.feedburner.com/~r/cnet/NnTv/~4/vuMzCucd33o" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Nicole Cozma";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:122:"http://howto.cnet.com/8301-11310_39-57481157-285/how-to-extract-images-from-office-documents/?part=rss&subj=cnet&tag=title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"How to automatically delete Chrome browsing data";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/cnet/NnTv/~3/N2BNacJBMts/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Jul 2012 09:28:35 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:17:"39-11310_57481170";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2059:"<div style="text-align: center;"><a href="http://howto.cnet.com/8301-11310_39-57481170-285/how-to-automatically-delete-chrome-browsing-data/?part=rss&subj=cnet&tag=image"><img vspace="4" hspace="4" border="1" src="http://i.i.com.com/cnwk.1d/i/tim/2012/07/27/chrome_logo_tile.png" alt="" /></a></div>
<span class="image-credit">(Credit:
Google)</span>
<p>Chrome is one of the most popular Web browsers, but sometimes a missing feature can be rather shocking. Automatically deleting things like your browsing and download history, cache, cookies, and even saved form data is missing from Chrome! You could do it manually every time you browse the Web, remember, or get paranoid, but you shouldn't have to.</p>
<p></p>
<p>That's why Click&amp;Clean, a Chrome extension, exists. Not only does it offer more features than the standard check boxes built into Chrome, it also performs actions automatically. That's right, no remembering, lots of being lazy... I mean, doing other things.</p>
<p></p>
<p>First you'll want to install a copy of the&nbsp;<a href="http://download.cnet.com/Click-Clean-for-Chrome/3000-33362_4-75324165.html?part=rss&subj=cnet&tag=embed">Click&amp;Clean</a>&nbsp;extension into Chrome. Once you've done that, it's time to do some configuring so it can automagically work later.</p>
<p></p>
<p>
<span class="image-credit">(Credit:
Screenshot by Nicole Cozma/CNET)</span>
</p><p>Click on the new icon in your Chrome toolbar with the C on it. If a new tab doesn't open, and you see a menu instead, click the Options icon.</p>
<p></p>
<p>
<span class="image-credit">(Credit:
Screenshot by Nicole Cozma/CNET)</span>
</p><p>Samsung Series 9 (13-inch, 2012) NP900X3C-A01Next, click on Clear Private Data when Browser Closes. Uncheck the box next to Disable, and then start customizing which items ... <a href="http://howto.cnet.com/8301-11310_39-57481170-285/how-to-automatically-delete-chrome-browsing-data/?part=rss&subj=cnet&tag=readMore">[Read more]</a><img src="http://feeds.feedburner.com/~r/cnet/NnTv/~4/N2BNacJBMts" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Nicole Cozma";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:127:"http://howto.cnet.com/8301-11310_39-57481170-285/how-to-automatically-delete-chrome-browsing-data/?part=rss&subj=cnet&tag=title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Grooveshark is an acquisition target";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/cnet/NnTv/~3/qc8ZtPY9xrg/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Jul 2012 09:21:19 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:15:"3-1023_57481383";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2066:"<div style="text-align: center;"><a href="http://news.cnet.com/8301-1023_3-57481383-93/grooveshark-is-an-acquisition-target/?part=rss&subj=cnet&tag=image"><img vspace="4" hspace="4" border="1" src="http://i.i.com.com/cnwk.1d/i/tim/2012/07/27/sharkstuff_1_700x500.JPG" alt="" /></a></div><p>
Avi Faliks, an executive with investment firm Spring Mountain Capital, has approached the often-sued music service Grooveshark about an acquisition, numerous sources familiar with the deal told CNET.
</p>
<span class="image-credit">(Credit:
Greg Sandoval/CNET)</span>
<p>
Faliks spoke with leaders from Grooveshark and parent company Escape Media about a plan to take the service more mainstream -- that is, make it less of a magnet for copyright lawsuits. Grooveshark, which enables users to share music with one another, has at one time or another been sued for copyright infringement by multiple <a href="http://news.cnet.com/8301-31001_3-20082136-261/music-publishers-file-copyright-suit-against-grooveshark/?tag=mncol;6n?part=rss&subj=cnet&tag=embed">music publishers</a> as well as three of the <a href="http://news.cnet.com/8301-1035_3-57343601-94/sony-warner-to-sue-music-service-grooveshark/?tag=mncol;5n?part=rss&subj=cnet&tag=embed">four major record companies</a>.
</p><p>
According to sources, Faliks planned to hire Gary Stiffelman, the influential entertainment attorney who has represented Lady Gaga, Trent Reznor, and Justin Timberlake, to act as a go-between with the labels. The idea was to learn whether execs from the record companies would accept his plan for a revamped Grooveshark, one that wouldn't enable people to share unlicensed songs. If the labels signed off, Faliks would try to get them to drop their lawsuits.
</p><p>
He doesn't appear to have gotten very far, however. Grooveshark and Escape Media haven't s... <a href="http://news.cnet.com/8301-1023_3-57481383-93/grooveshark-is-an-acquisition-target/?part=rss&subj=cnet&tag=readMore">[Read more]</a><img src="http://feeds.feedburner.com/~r/cnet/NnTv/~4/qc8ZtPY9xrg" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Greg Sandoval";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:111:"http://news.cnet.com/8301-1023_3-57481383-93/grooveshark-is-an-acquisition-target/?part=rss&subj=cnet&tag=title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"iPhone 5 leak? New pictures emerge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/cnet/NnTv/~3/OP0pwl_EhBA/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Jul 2012 09:17:39 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:16:"7-19512_57481254";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2104:"<div style="text-align: center;"><a href="http://reviews.cnet.com/8301-19512_7-57481254-233/iphone-5-leak-new-pictures-emerge/?part=rss&subj=cnet&tag=image"><img vspace="4" hspace="4" border="1" src="http://i.i.com.com/cnwk.1d/i/tim/2012/07/27/iPhone_5_dock_connector_and_case.jpg" alt="" /></a></div>
<a href="http://i.i.com.com/cnwk.1d/i/tim/2012/07/27/iPhone_5_dock_connector_and_case.jpg" class="lightboxIt">
</a>
<p class="image-caption">Did a Chinese case manufacturer accidentally reveal the first real photos of an iPhone 5?</p>
<span class="image-credit">(Credit:
Cool Zone PDA)</span>
<p>About a year ago at this time, iPhone 5 rumors and leaked photos were flying fast and furious. In fact, it was in early August 2011, that I speculated, <a href="http://reviews.cnet.com/8301-19512_7-20091660-233/is-this-what-the-iphone-5-looks-like-macrumors-says-yes/?part=rss&subj=cnet&tag=embed" >"Is this what the iPhone 5 looks like? MacRumors says yes."</a></p>
<p>Of course, the answer turned out to be "no." Could we be looking at a similar disappointment this fall? Perhaps, but there's <a href="http://reviews.cnet.com/8301-19512_7-20073431-233/iphone-5-rumor-roundup/?part=rss&subj=cnet&tag=embed" >mounting evidence to support the imminent arrival of a new iPhone</a>.</p>
<p>For example, a couple days ago, Apple CEO <a href="http://news.cnet.com/8301-13579_3-57479196-37/apples-cook-hints-at-upcoming-iphone-5..-or-something/?part=rss&subj=cnet&tag=embed" >Tim Cook hinted at an upcoming iPhone 5 (or something)</a>. And today, Gizmodo showed photos of <a href="http://gizmodo.com/5929444/has-the-iphone-5-been-smuggled-out-of-the-factory-already" >what appears to be an actual iPhone 5</a>, suggesting it was "smuggled out of Foxconn's factory."</p>
<p>That sounds like jumping to conclusions, but the photos, which were posted on Chinese case manufacturer ... <a href="http://reviews.cnet.com/8301-19512_7-57481254-233/iphone-5-leak-new-pictures-emerge/?part=rss&subj=cnet&tag=readMore">[Read more]</a><img src="http://feeds.feedburner.com/~r/cnet/NnTv/~4/OP0pwl_EhBA" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Rick Broida";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:113:"http://reviews.cnet.com/8301-19512_7-57481254-233/iphone-5-leak-new-pictures-emerge/?part=rss&subj=cnet&tag=title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Reasons not to buy a Nexus 7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://feedproxy.google.com/~r/cnet/NnTv/~3/rqHvEgIO2sE/1606-2_3-50128542.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Jul 2012 09:00:00 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:17:"1606-2_3-50128542";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:569:"<div style="text-align: center;"><a href="http://news.cnet.com/1606-2_3-50128542.html?part=rss&subj=cnet&tag=image"><img vspace="4" hspace="4" border="1" src="http://i.i.com.com/cnwk.1d/i/tim/2012/07/26/top5_0712_Nexus7_700x500.jpg" alt="" /></a></div>Google's Nexus 7 is the hottest tablet on CNET right now, but it's not perfect. Here are the top five reasons you should pass. <a href="http://news.cnet.com/1606-2_3-50128542.html?part=rss&subj=cnet&tag=readMore">[Read more]</a><img src="http://feeds.feedburner.com/~r/cnet/NnTv/~4/rqHvEgIO2sE" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"CBS Interactive";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:72:"http://news.cnet.com/1606-2_3-50128542.html?part=rss&subj=cnet&tag=title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"&#039;E.T.&#039; phones home with Blu-ray edition for 30th anniversary";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/cnet/NnTv/~3/6ZRqoA5_VbI/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Jul 2012 08:59:06 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:15:"3-1023_57481401";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1997:"<div style="text-align: center;"><a href="http://news.cnet.com/8301-1023_3-57481401-93/e.t-phones-home-with-blu-ray-edition-for-30th-anniversary/?part=rss&subj=cnet&tag=image"><img vspace="4" hspace="4" border="1" src="http://i.i.com.com/cnwk.1d/i/tim/2012/07/27/81IpKRSG5LL._AA1500_.jpg" alt="" /></a></div>
<span class="image-credit">(Credit:
Amazon)</span>
<p>After 30 years, "E.T." is returning to Earth with its own special Blu-ray edition.</p>
<p>Everyone's favorite alien will pop up on October 9 courtesy of a new video package filled with loads of features. As <a href="http://www.amazon.com/E-T-Extra-Terrestrial-Anniversary-Edition-Combo/dp/B003UESJLK">shown on Amazon</a>, the new edition will include a Blu-ray, DVD, digital copy, and even an <a href="http://www.uvvu.com/">UltraViolet</a> copy that you can store in the cloud and watch on any device.</p>
<p>The 1982 film has been digitally remastered from the original high-resolution 35mm prints especially for HDTVs.</p>
<p>Beyond the movie itself, the special edition throws in lots of bonus features.</p>
<p>A feature made at the time of filming offers a glimpse behind the scenes. A new interview with director Steven Spielberg catches his thoughts about the film after 30 years.</p>
<p>An insider's look offers interviews with Spielberg, the cast, and others who helped make "E.T." a classic. And the "E.T. Reunion" unites the director and his cast to talk about the impact of the film.</p>
<p>People who loved the music as much as the film will find an interview with composer John Williams and a feature that looks at his live performance of the "E.T." score in 2002.</p>
<p>This special edition will mark the first time that the movie touches its fans through Blu-ray.</p> <a href="http://news.cnet.com/8301-1023_3-57481401-93/e.t-phones-home-with-blu-ray-edition-for-30th-anniversary/?part=rss&subj=cnet&tag=readMore">[Read more]</a><img src="http://feeds.feedburner.com/~r/cnet/NnTv/~4/6ZRqoA5_VbI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Lance Whitney";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:132:"http://news.cnet.com/8301-1023_3-57481401-93/e.t-phones-home-with-blu-ray-edition-for-30th-anniversary/?part=rss&subj=cnet&tag=title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Virgin Mobile adds $80 PCD Chaser to Android roster";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/cnet/NnTv/~3/xcasSX64Uos/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Jul 2012 08:50:05 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:16:"7-19736_57481292";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1914:"<div style="text-align: center;"><a href="http://reviews.cnet.com/8301-19736_7-57481292-251/virgin-mobile-adds-$80-pcd-chaser-to-android-roster/?part=rss&subj=cnet&tag=image"><img vspace="4" hspace="4" border="1" src="http://i.i.com.com/cnwk.1d/i/tim/2012/07/27/chaser-gallery-angle-3.jpg" alt="" /></a></div>
<p class="image-caption">The PCD Chaser is aimed squarely at first-time smartphone adopters.</p>
<span class="image-credit">(Credit:
Virgin Mobile)</span>
<p>Virgin Mobile USA has added another Android smartphone to its lineup, today unveiling the PCD Chaser. Priced at just $79.99 without a contract, the handset has plenty of hardware for folks ready to make the jump from a feature phone to a smartphone.</p>
<p>Powered by Android 2.3.4 Gingerbread, the Chaser has a 3.2-inch display, a 3-megapixel camera, and an 800MHz processor. There's also 512MB RAM and the same amount of ROM. In addition, the 3G smartphone features a 2GB microSD card (but it supports up to 32GB), Bluetooth, Wi-Fi, and GPS. It has a 1,450mAh battery and comes with an assortment of preloaded applications, such as Virgin Mobile Live, Virgin Mobile ID Packs, Facebook, and Twitter.</p>
<!--pagebreak-->
<p>As the least expensive Android handset on Virgin Mobile's roster yet, the Chaser is actually more powerful than recent offerings. The <a href="http://reviews.cnet.com/smartphones/virgin-mobile-venture/4505-6452_7-35191194.html?part=rss&subj=cnet&tag=embed" >PCD Venture</a>, announced back in March, made its debut at $99 and came with lower-powered hardware.</p>
<p>I don't know about you, but I'm curious to see where the price bottoms out for no-contract players. </p> <a href="http://reviews.cnet.com/8301-19736_7-57481292-251/virgin-mobile-adds-$80-pcd-chaser-to-android-roster/?part=rss&subj=cnet&tag=readMore">[Read more]</a><img src="http://feeds.feedburner.com/~r/cnet/NnTv/~4/xcasSX64Uos" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Scott Webster";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:131:"http://reviews.cnet.com/8301-19736_7-57481292-251/virgin-mobile-adds-$80-pcd-chaser-to-android-roster/?part=rss&subj=cnet&tag=title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Google+ global unique visitors up 66% since November";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/cnet/NnTv/~3/NXd4SkQutP4/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Jul 2012 08:48:47 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:15:"3-1023_57481373";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2028:"<div style="text-align: center;"><a href="http://news.cnet.com/8301-1023_3-57481373-93/google-global-unique-visitors-up-66-since-november/?part=rss&subj=cnet&tag=image"><img vspace="4" hspace="4" border="1" src="http://i.i.com.com/cnwk.1d/i/tim/2012/07/27/Google_plus.png" alt="" /></a></div>
<p>Google+ is growing rapidly, according to new data from research firm ComScore.</p>
<p>The social network's U.S.-based unique visitor tally jumped to 27.7 million last month, up 82 percent over the 15.2 million people who used the service back in November. On a worldwide scale, Google+ had a similarly strong performance, jumping 66 percent from 66.8 million unique visitors in November to 110.7 million in June.</p>
<p>The data, which ComScore furnished to CNET, was <a href="https://plus.google.com/u/0/114259566451209869276/posts/UT4VuT7qV5o" >first reported by Kontxt communications consultant Morten Myrstad</a> on his Google+ page.</p>
<h3>Related stories</h3>
<ul>
<li><a href="/8301-1001_3-57481151-92/apple-misses-estimates-but-still-intrigues/">Apple misses estimates but still intrigues</a></li>
<li><a href="/8301-1023_3-57481442-93/google-oops-did-not-delete-street-view-data-as-promised/">Google oops: Did not delete Street View data as promised</a></li>
<li><a href="/8301-13579_3-57481205-37/apple-patent-filing-hints-at-google-glass-like-tech/">Apple patent filing hints at Google Glass-like tech</a></li>
<li><a href="/8301-1035_3-57481116-94/is-google-headed-toward-an-android-nexus-pc/">Is Google headed toward an Android Nexus PC?</a></li>
<li><a href="/8301-1023_3-57481142-93/google-redesigns-the-display-of-its-search-results-page/">Google redesigns the display of its search results page</a></li>
</ul>
<p>Google+, which launched last year, got off to a strong... <a href="http://news.cnet.com/8301-1023_3-57481373-93/google-global-unique-visitors-up-66-since-november/?part=rss&subj=cnet&tag=readMore">[Read more]</a><img src="http://feeds.feedburner.com/~r/cnet/NnTv/~4/NXd4SkQutP4" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Don Reisinger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:125:"http://news.cnet.com/8301-1023_3-57481373-93/google-global-unique-visitors-up-66-since-november/?part=rss&subj=cnet&tag=title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Yelp iOS app updated with lots of &#039;awesomeness&#039;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/cnet/NnTv/~3/TlXmioti784/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Jul 2012 08:15:26 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:15:"3-1023_57481355";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2020:"<div style="text-align: center;"><a href="http://news.cnet.com/8301-1023_3-57481355-93/yelp-ios-app-updated-with-lots-of-awesomeness/?part=rss&subj=cnet&tag=image"><img vspace="4" hspace="4" border="1" src="http://i.i.com.com/cnwk.1d/i/tim/2012/07/27/yelp-ios-app.png" alt="" /></a></div>
<span class="image-credit">(Credit:
Screenshot by Lance Whitney/CNET)</span>
<p>iPhone and iPad users who tap into Yelp will find a few enhancements in the latest version.</p>
<p>Rolled out yesterday, <a href="http://itunes.apple.com/us/app/yelp/id284910350?mt=8">version 6</a> of the review site's iOS app has revamped its business pages. Click on the name of a business, and you'll see the location, contact info, photos, reviews, and tips all on one single screen.</p>
<p>Beyond reviewing a restaurant or other business, you can add tips to advise people on what to buy or what to avoid. You can compliment other people on their reviews of the business. And you can add photos of the business to provide some helpful visuals.</p>
<p>You can also add and edit information on a business, such as its location, hours of operation, and Web site. The folks at Yelp then verify the new information before posting it live.</p>
<p>For other mobile users, Yelp has updated its <a href="http://m.yelp.com">mobile Web site</a> to let people log into their accounts, add tips, and view and create bookmarks of their favorite businesses.</p>
<p>Yelp revealed that around <a href="http://officialblog.yelp.com">40 percent of its searches come through its mobile apps</a>. The folks behind the iOS app clearly think highly of the latest update, writing that "this update is literally filled to the brim with awesomeness. We're not joking -- we had to get an intern to stand on the top of it just to ge... <a href="http://news.cnet.com/8301-1023_3-57481355-93/yelp-ios-app-updated-with-lots-of-awesomeness/?part=rss&subj=cnet&tag=readMore">[Read more]</a><img src="http://feeds.feedburner.com/~r/cnet/NnTv/~4/TlXmioti784" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Lance Whitney";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:120:"http://news.cnet.com/8301-1023_3-57481355-93/yelp-ios-app-updated-with-lots-of-awesomeness/?part=rss&subj=cnet&tag=title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:37:"http://feeds.feedburner.com/cnet/NnTv";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:9:"cnet/nntv";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"0KgGtUGDwyXEMIwdmVKkSjAHksU";s:13:"last-modified";s:29:"Fri, 27 Jul 2012 19:09:52 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Fri, 27 Jul 2012 19:16:09 GMT";s:7:"expires";s:29:"Fri, 27 Jul 2012 19:16:09 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";s:10:"connection";s:5:"close";}s:5:"build";s:14:"20120727191600";}