a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Webmaster-Source";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.webmaster-source.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:31:"Useful Resources For Webmasters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 05 Jul 2012 19:30:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.4.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Checking the Status of a Minecraft Server with PHP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://feedproxy.google.com/~r/Webmaster-source/~3/zLu2Tt1mD4E/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.webmaster-source.com/2012/07/05/checking-the-status-of-a-minecraft-server-with-php/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 05 Jul 2012 11:45:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:6:"Coding";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Minecraft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"PHP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"servers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.webmaster-source.com/?p=4730";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:337:"Have you ever needed to have a script check whether a Minecraft server was online, or retrieve its listing information, like the &#8220;Message of the Day&#8221; (server description) or the number of active players? Maybe you run your own server, and want to display the status on a community website. Or perhaps you have something [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Matt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5029:"<p><img style=' float: right; padding: 4px; margin: 0 0 2px 7px;'  src="http://media.webmaster-source.com/wp-content/uploads/2012/06/minecrafticon.jpg" alt="" title="Minecraft Icon" width="128" height="128" class="alignright size-full wp-image-4732 imgborder" />Have you ever needed to have a script check whether a <a href="http://www.minecraft.net/">Minecraft</a> server was online, or retrieve its listing information, like the &#8220;Message of the Day&#8221; (server description) or the number of active players? Maybe you run your own server, and want to display the status on a community website. Or perhaps you have something more ambitious in mind.</p>
<p>After reading up on the protocol Minecraft uses for the in-game listing of your favorite servers, I put together a simple PHP class that makes it easy. Here&#8217;s <a href="http://www.webmaster-source.com/static/demos/mcserverstatus/">a fancy demo</a> that makes use of it.</p>
<p style="text-align: center;"><a href="http://www.webmaster-source.com/static/demos/mcserverstatus/"><img style=' display: block; margin-right: auto; margin-left: auto;'  class="aligncenter size-full wp-image-4731" title="Minecraft server status" src="http://media.webmaster-source.com/wp-content/uploads/2012/06/mcserverstatus.png" alt="" width="600" height="172" /></a></p>
<p>The library, which you can <a href="https://github.com/redwallhp/MCServerStatus">download on GitHub</a>, along with the aforementioned demo page, looks like this:<span id="more-4730"></span></p>
<pre class="brush: php; title: ; notranslate">
&lt;?php

class MCServerStatus {


	public $server;
	public $online, $motd, $online_players, $max_players;
	public $error = &quot;OK&quot;;



	function __construct($url, $port = '25565') {

		$this-&gt;server = array(
			&quot;url&quot; =&gt; $url,
			&quot;port&quot; =&gt; $port
		);

		if ( $sock = @stream_socket_client('tcp://'.$url.':'.$port, $errno, $errstr, 1) ) {

			$this-&gt;online = true;

			fwrite($sock, &quot;\xfe&quot;);
			$h = fread($sock, 2048);
			$h = str_replace(&quot;\x00&quot;, '', $h);
			$h = substr($h, 2);
			$data = explode(&quot;\xa7&quot;, $h);
			unset($h);
			fclose($sock);

			if (sizeof($data) == 3) {
				$this-&gt;motd = $data[0];
				$this-&gt;online_players = (int) $data[1];
				$this-&gt;max_players = (int) $data[2];
			}
			else {
				$this-&gt;error = &quot;Cannot retrieve server info.&quot;;
			}

		}
		else {
			$this-&gt;online = false;
			$this-&gt;error = &quot;Cannot connect to server.&quot;;
		}

	}



}
</pre>
<p>There are some code snippets strewn around the internet that do essentially the same thing, but without the handy wrapper class.</p>
<p>To query a server, you instantiate the class and pass it the IP or domain name of the server, as well as the port if it is not the default Minecraft port of 25565. (Do not include &#8220;http://&#8221; or any slashes. Just the hostname or IP.)</p>
<pre class="brush: php; title: ; notranslate">
include &quot;MCServerStatus.php&quot;;
$server = new MCServerStatus(&quot;s.nerd.nu&quot;, 25565); //The second argument is optional in this case
</pre>
<p>Once you have created a new instance of the object, you can use the information that it gathered.</p>
<pre class="brush: php; title: ; notranslate">
$var = $server-&gt;online; //$server-&gt;online returns true if the server is online, and false otherwise
echo $server-&gt;motd; //Outputs the Message of the Day
echo $server-&gt;online_players; //Outputs the number of players online
echo $server-&gt;max_players; //Outputs the maximum number of players the server allows
print_r($server); //Shows an overview of the object and its contents. (For debugging.)
</pre>
<p>Now go and play some Minecraft!</p>
<p><strong>Update:</strong> <a href="https://github.com/redwallhp/MCServerStatus">MCServerStatus</a> is now on Github. Fork away!</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=zLu2Tt1mD4E:BOmwUvMFD4k:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?i=zLu2Tt1mD4E:BOmwUvMFD4k:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=zLu2Tt1mD4E:BOmwUvMFD4k:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?i=zLu2Tt1mD4E:BOmwUvMFD4k:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=zLu2Tt1mD4E:BOmwUvMFD4k:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=zLu2Tt1mD4E:BOmwUvMFD4k:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?i=zLu2Tt1mD4E:BOmwUvMFD4k:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=zLu2Tt1mD4E:BOmwUvMFD4k:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?d=7Q72WNTAKBA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/Webmaster-source/~4/zLu2Tt1mD4E" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.webmaster-source.com/2012/07/05/checking-the-status-of-a-minecraft-server-with-php/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.webmaster-source.com/2012/07/05/checking-the-status-of-a-minecraft-server-with-php/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"BlogBuzz June 30, 2012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://feedproxy.google.com/~r/Webmaster-source/~3/plC7yGS2U2o/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.webmaster-source.com/2012/06/30/blogbuzz-june-30-2012/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 30 Jun 2012 10:13:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"BlogBuzz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.webmaster-source.com/?p=4745";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:347:"The Oatmeal: Charles Carreon is officially suing me and and the charities I&#8217;m raising money for WordPress Development and Deployment With MAMP, Git and Dropbox Spotify to be free for iOS users in US, Android likely to follow Doubling down: FunnyJunk lawyer to subpoena Ars, Twitter Security experts: Apple did Mac OS X Gatekeeper right [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Matt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3247:"<ul>
<li><a href="http://theoatmeal.com/blog/carreon">The Oatmeal: Charles Carreon is officially suing me and and the charities I&#8217;m raising money for</a></li>
<li><a href="http://wp.tutsplus.com/tutorials/hosting/wordpress-development-and-deployment-with-mamp-git-and-dropbox/">WordPress Development and Deployment With MAMP, Git and Dropbox</a></li>
<li><a href="http://arstechnica.com/business/2012/06/spotify-free-for-ios-users-in-us/">Spotify to be free for iOS users in US, Android likely to follow</a></li>
<li><a href="http://arstechnica.com/tech-policy/2012/06/doubling-down-funnyjunk-lawyer-to-subpoena-ars-twitter/">Doubling down: FunnyJunk lawyer to subpoena Ars, Twitter</a></li>
<li><a href="http://news.cnet.com/8301-27080_3-57379636-245/security-experts-apple-did-mac-os-x-gatekeeper-right/">Security experts: Apple did Mac OS X Gatekeeper right</a></li>
<li><a href="http://arstechnica.com/apple/2012/06/pixelpalooza-ars-reviews-the-15-retina-macbook-pro/">Pixelpalooza: 15&#8243; Retina MacBook Pro reviewed</a></li>
<li><a href="http://www.anandtech.com/show/6023/the-nextgen-macbook-pro-with-retina-display-review">The next-gen MacBook Pro with Retina Display Review</a> — Anandtech&#8217;s humongous, in-depth review.</li>
<li><a href="http://arstechnica.com/business/2012/06/winamp-how-greatest-mp3-player-undid-itself/">Winamp&#8217;s woes: how the greatest MP3 player undid itself</a></li>
<li><a href="http://www.theverge.com/2012/6/26/3118820/apple-podcasts-app-release">Apple releases dedicated Podcasts app for iPhone and iPad</a></li>
<li><a href="http://www.sublimetext.com/blog/articles/sublime-text-2-0-released">Sublime Text 2.0 Released</a></li>
<li><a href="http://notes.envato.com/general/tuts-premium-security/">Tuts+ Premium Account Security Compromised</a></li>
<li><a href="http://notes.envato.com/news/tuts-premium-security-update/">Update on Tuts+ Premium Security Breach</a></li>
<li><a href="http://bits.blogs.nytimes.com/2012/06/27/facebook-plans-to-speedup-its-iphone-app/">Facebook Plans to Speed Up its iPhone App</a></li>
</ul>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=plC7yGS2U2o:EMZ2roohTFE:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?i=plC7yGS2U2o:EMZ2roohTFE:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=plC7yGS2U2o:EMZ2roohTFE:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?i=plC7yGS2U2o:EMZ2roohTFE:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=plC7yGS2U2o:EMZ2roohTFE:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=plC7yGS2U2o:EMZ2roohTFE:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?i=plC7yGS2U2o:EMZ2roohTFE:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=plC7yGS2U2o:EMZ2roohTFE:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?d=7Q72WNTAKBA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/Webmaster-source/~4/plC7yGS2U2o" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.webmaster-source.com/2012/06/30/blogbuzz-june-30-2012/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.webmaster-source.com/2012/06/30/blogbuzz-june-30-2012/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Accepting Credit Cards Online With Stripe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://feedproxy.google.com/~r/Webmaster-source/~3/2fDwvVZmZMQ/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.webmaster-source.com/2012/06/28/accepting-credit-cards-online-with-stripe/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 28 Jun 2012 11:01:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:18:"Services and Tools";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"api";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"payment gateways";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.webmaster-source.com/?p=4726";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:354:"Historically, processing monetary transactions online has been a major pain. Conniving financial institutions would force you to pay tons of extra fees, requiring merchant accounts and other junk. Then Stripe came along, bringing some sanity to the e-commerce world. With Stripe, you get a no-hassle API and minimal fees. 2.9% + 30 cents, payed out [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Matt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2843:"<p><a href="https://stripe.com/"><img style=' float: right; padding: 4px; margin: 0 0 2px 7px;'  class="alignright size-full wp-image-4727" title="Stripe" src="http://media.webmaster-source.com/wp-content/uploads/2012/06/stripe.png" alt="" width="185" height="185" /></a>Historically, processing monetary transactions online has been a major pain. Conniving financial institutions would force you to pay tons of extra fees, requiring merchant accounts and other junk. Then <a href="https://stripe.com/">Stripe</a> came along, bringing some sanity to the e-commerce world.</p>
<p>With Stripe, you get a no-hassle API and minimal fees. 2.9% + 30 cents, payed out to any bank account. The only requirement is that you set up HTTPS for customers&#8217; safety. (Technically, there is one other thing that may be an issue: Stripe is only available to US merchants for the time being.)</p>
<p>Nettuts+ has an excellent tutorial on how to set up a Stripe account and process transactions through the API: <a href="http://net.tutsplus.com/tutorials/other/so-you-want-to-accept-credit-cards-online/">So You Want to Accept Credit Cards Online?</a></p>
<p>The most difficult part is probably purchasing an SSL certificate and setting your server up to use HTTPS. Some hosts sell certificates, and may be able to configure your server for you. If you&#8217;re on your own, though, <a href="https://www.rapidsslonline.com/">RapidSSL</a> seems to be a good option. (They&#8217;re affordable and on the trust list of most browsers.)</p>
<p><a href="http://net.tutsplus.com/tutorials/other/so-you-want-to-accept-credit-cards-online/">So You Want to Accept Credit Cards Online?</a> [Nettuts+]</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=2fDwvVZmZMQ:IJtyrDjbsfA:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?i=2fDwvVZmZMQ:IJtyrDjbsfA:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=2fDwvVZmZMQ:IJtyrDjbsfA:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?i=2fDwvVZmZMQ:IJtyrDjbsfA:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=2fDwvVZmZMQ:IJtyrDjbsfA:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=2fDwvVZmZMQ:IJtyrDjbsfA:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?i=2fDwvVZmZMQ:IJtyrDjbsfA:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=2fDwvVZmZMQ:IJtyrDjbsfA:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?d=7Q72WNTAKBA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/Webmaster-source/~4/2fDwvVZmZMQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.webmaster-source.com/2012/06/28/accepting-credit-cards-online-with-stripe/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.webmaster-source.com/2012/06/28/accepting-credit-cards-online-with-stripe/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Commonly Misused Proverbs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://feedproxy.google.com/~r/Webmaster-source/~3/oLMAKTz-1zQ/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.webmaster-source.com/2012/06/21/commonly-misused-proverbs/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 21 Jun 2012 11:41:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:17:"interesting facts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.webmaster-source.com/?p=4708";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:372:"It&#8217;s interesting how commonly-used aphorisms eventually become used in a context opposite to their actual meaning. One particularly egregious example is the phrase &#8220;it&#8217;s just a few bad apples,&#8221; frequently used to defend a group or organization from the actions of a few. Variations of that theme are a staple of modern political rhetoric. The [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Matt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3859:"<p><img style=' float: right; padding: 4px; margin: 0 0 2px 7px;'  class="alignright size-full wp-image-4710" title="An Apple" src="http://media.webmaster-source.com/wp-content/uploads/2012/06/an-apple.jpg" alt="" width="230" height="168" />It&#8217;s interesting how commonly-used aphorisms eventually become used in a context opposite to their actual meaning. One particularly egregious example is the phrase &#8220;it&#8217;s just a few bad apples,&#8221; frequently used to defend a group or organization from the actions of a few. Variations of that theme are a staple of modern political rhetoric.</p>
<p>The correct aphorism, which you have doubtlessly heard a few times in your life, goes <strong>&#8220;one bad apple spoils the barrel.&#8221;</strong> The reason? Because when an apple over-ripens and spoils, it produces ethylene, which acts as a ripening agent and causes the other apples in the container to go bad as well.</p>
<p>So when you try to defend a group by referencing the &#8220;bad apples&#8221; analogy, you are in fact supporting the argument that the organization is rotten.<span id="more-4708"></span></p>
<p>Now how about &#8220;Jack of all trades, master of none?&#8221; Usually used disparagingly toward somebody who has many skills, but is not outstanding in any specific one, its traditional usage is less so. A Jack-of-all-trades would be a generalist rather than a specialist, sometimes called a polymath or a &#8220;Renaissance man.&#8221; Leonardo da Vinci and a number of ancient Greek philosophers come to mind. Would you disparage any of the classical great minds, a great many of which dabbled in many areas instead of focusing on a single field? I doubt it.</p>
<p>The &#8220;master of none&#8221; part seems to be a more recent addition to the adage, and other, longer versions of the saying exist.</p>
<blockquote><p>&#8220;Jack of all trades, master of none,<br />
Oftimes better than a master of one&#8221;</p></blockquote>
<p>Wikipedia has a list of <a href="http://en.wikipedia.org/wiki/Jack_of_all_trades,_master_of_none">interesting variants</a> from other languages, as well as a bit on the history of the phrase.</p>
<p>I&#8217;m not as knowledgeable of the history of &#8220;curiosity killed the cat,&#8221; but a well-known retort to it is &#8220;and satisfaction brought it back.&#8221; It seems that it could originate from a play performed by The Lord Chamberlain&#8217;s Men, a group including William Shakespeare, where the phrase &#8220;care&#8217;ll kill a Cat&#8221; appears. (&#8220;Care&#8221; being defined as &#8220;worry&#8221; or &#8220;sorrow&#8221; in this context.) It shows up again in <em>Much Ado About Nothing.</em></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=oLMAKTz-1zQ:2BTaJjvm-oE:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?i=oLMAKTz-1zQ:2BTaJjvm-oE:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=oLMAKTz-1zQ:2BTaJjvm-oE:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?i=oLMAKTz-1zQ:2BTaJjvm-oE:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=oLMAKTz-1zQ:2BTaJjvm-oE:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=oLMAKTz-1zQ:2BTaJjvm-oE:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?i=oLMAKTz-1zQ:2BTaJjvm-oE:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=oLMAKTz-1zQ:2BTaJjvm-oE:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?d=7Q72WNTAKBA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/Webmaster-source/~4/oLMAKTz-1zQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.webmaster-source.com/2012/06/21/commonly-misused-proverbs/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.webmaster-source.com/2012/06/21/commonly-misused-proverbs/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Proxying Web APIs with NGINX";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://feedproxy.google.com/~r/Webmaster-source/~3/hlPwDIdrPqo/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.webmaster-source.com/2012/06/18/proxying-web-apis-with-nginx/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 18 Jun 2012 11:15:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:7:"Hosting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"api";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"NGINX";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"proxy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"servers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.webmaster-source.com/?p=4688";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:342:"Here&#8217;s a cool thing I bet you didn&#8217;t know could be done with the NGINX server: proxying APIs from web services. Why would you want to do that? Well, for starters, you can avoid running into cross-domain scripting issues. Your client-side JavaScript can query an API that doesn&#8217;t offer JSON-P support, by having it pass [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Matt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2510:"<p><img style=' float: right; padding: 4px; margin: 0 0 2px 7px;'  class="alignright size-full wp-image-4689" title="NGINX" src="http://media.webmaster-source.com/wp-content/uploads/2012/05/nginx.gif" alt="" width="150" height="50" />Here&#8217;s a cool thing I bet you didn&#8217;t know could be done with the <a href="http://nginx.org/">NGINX</a> server: proxying APIs from web services. Why would you want to do that? Well, for starters, you can avoid running into cross-domain scripting issues.</p>
<p>Your client-side JavaScript can query an API that doesn&#8217;t offer JSON-P support, by having it pass through your server first. You can even cache the results for awhile, so you don&#8217;t run into rate limit issues. And if JSON-P is a necessity, you can transform the API response from vanilla JSON to JSON-P by echoing some additional content into the request.</p>
<p>You can read how to do all this in <a href="http://www.gabrielweinberg.com/blog/2011/07/nginx-json-hacks.html">an informative blog post</a> by the founder of <a href="http://duckduckgo.com/">DuckDuckGo</a>. It&#8217;s pretty much a matter of adding a location block that uses the <code>proxy_pass</code> function to pass the request along.</p>
<p><a href="http://www.gabrielweinberg.com/blog/2011/07/nginx-json-hacks.html">nginx JSON hacks</a> [Gabriel Weinberg]</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=hlPwDIdrPqo:PsnXZ1NiTl4:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?i=hlPwDIdrPqo:PsnXZ1NiTl4:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=hlPwDIdrPqo:PsnXZ1NiTl4:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?i=hlPwDIdrPqo:PsnXZ1NiTl4:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=hlPwDIdrPqo:PsnXZ1NiTl4:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=hlPwDIdrPqo:PsnXZ1NiTl4:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?i=hlPwDIdrPqo:PsnXZ1NiTl4:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=hlPwDIdrPqo:PsnXZ1NiTl4:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?d=7Q72WNTAKBA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/Webmaster-source/~4/hlPwDIdrPqo" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.webmaster-source.com/2012/06/18/proxying-web-apis-with-nginx/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.webmaster-source.com/2012/06/18/proxying-web-apis-with-nginx/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"BlogBuzz June 16, 2012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://feedproxy.google.com/~r/Webmaster-source/~3/4A1qNKv2hdM/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.webmaster-source.com/2012/06/16/blogbuzz-june-16-2012/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 17 Jun 2012 03:09:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"BlogBuzz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.webmaster-source.com/?p=4722";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:343:"Improving performance on twitter.com — Twitter is dropping the hashbang URLs and moving the heavy-lifting back to the server side. 25 years of HyperCard—the missing link to the Web Large background CSS trick FunnyJunk is threatening to file a federal lawsuit against me unless I pay $20,000 in damages &#8211; The Oatmeal So You Want [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Matt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2125:"<ul>
<li><a href="http://engineering.twitter.com/2012/05/improving-performance-on-twittercom.html">Improving performance on twitter.com</a> — Twitter is dropping the hashbang URLs and moving the heavy-lifting back to the server side.</li>
<li><a href="http://arstechnica.com/apple/2012/05/25-years-of-hypercard-the-missing-link-to-the-web/">25 years of HyperCard—the missing link to the Web</a></li>
<li><a href="http://blog.pankiewi.cz/post/24672310851/large-background-css-trick">Large background CSS trick</a></li>
<li><a href="http://theoatmeal.com/blog/funnyjunk_letter">FunnyJunk is threatening to file a federal lawsuit against me unless I pay $20,000 in damages &#8211; The Oatmeal</a></li>
<li><a href="http://net.tutsplus.com/tutorials/other/so-you-want-to-accept-credit-cards-online/">So You Want to Accept Credit Cards Online?</a></li>
<li><a href="http://yoast.com/twitter-cards/">Twitter Cards, Open Graph &amp; Social Meta Data</a></li>
</ul>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=4A1qNKv2hdM:SnQVTBB1IJw:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?i=4A1qNKv2hdM:SnQVTBB1IJw:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=4A1qNKv2hdM:SnQVTBB1IJw:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?i=4A1qNKv2hdM:SnQVTBB1IJw:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=4A1qNKv2hdM:SnQVTBB1IJw:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=4A1qNKv2hdM:SnQVTBB1IJw:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?i=4A1qNKv2hdM:SnQVTBB1IJw:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=4A1qNKv2hdM:SnQVTBB1IJw:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?d=7Q72WNTAKBA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/Webmaster-source/~4/4A1qNKv2hdM" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.webmaster-source.com/2012/06/16/blogbuzz-june-16-2012/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.webmaster-source.com/2012/06/16/blogbuzz-june-16-2012/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:81:"WordPress Post Thumbnails: Migrating from Custom Fields to the Featured Image API";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://feedproxy.google.com/~r/Webmaster-source/~3/jUimJmiWPMc/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.webmaster-source.com/2012/06/11/wordpress-post-thumbnails-migrating-from-custom-fields-to-the-featured-image-api/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 11 Jun 2012 11:18:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:9:"WordPress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"thumbnails";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.webmaster-source.com/?p=4695";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:328:"I had post thumbnails on this blog a long time before the feature became a part of the WordPress core. Some of you out there may have, too. The technique that was generally used before the friendly &#8220;Featured Image&#8221; box, and its associated theme API, was added to WordPress, we generally just pasting image URLs [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Matt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3362:"<p>I had post thumbnails on this blog a long time before the feature became a part of the WordPress core. Some of you out there may have, too. The technique that was generally used before the friendly &#8220;Featured Image&#8221; box, and its associated theme API, was added to WordPress, we generally just pasting image URLs into custom fields and outputted them into an image tag in the theme. Basically, like I recommended <a href="http://www.webmaster-source.com/2008/10/30/wordpress-post-thumbnails/">in this old post from 2008</a>.</p>
<p>When WordPress 2.9 was released, bringing with it an &#8220;official&#8221; way to handle thumbnails, I was a little bit annoyed. I had tons of posts where I had existing thumbnails that would have to be somehow updated, or else I would have to come up with some clever way to be backwards-compatible. So I just put it out of my mind and left things the way they were&#8230;until this year.</p>
<p><a href="http://www.webmaster-source.com/2012/05/20/meet-webmaster-source-6-0/">Redesigning</a> gave me an excuse to modernize a lot of the stuff going on behind-the-scenes, and one of the things I improved was the handling of post thumbnails. The solution was easy: write a function to handle <em>two</em> methods of applying a thumbnail, and check both places for a thumbnail. The code looks something like this:<span id="more-4695"></span></p>
<pre class="brush: php; title: ; notranslate">
function my_smart_thumbnail($postid) {
$custom_field = get_post_meta($postid, 'thumbnail', true);
if ( has_post_thumbnail($postid) ) {
$featured_img = get_the_post_thumbnail($postid, 'thumbnail');
echo '&lt;div&gt;&lt;a href=&quot;'.get_permalink($postid).'&quot;&gt;'.$featured_img.'&lt;/a&gt;&lt;/div&gt;';
}
elseif ( $custom_field ) {
echo '&lt;div&gt;&lt;a href=&quot;'.get_permalink($postid).'&quot;&gt;&lt;img src=&quot;'.$custom_field.'&quot; /&gt;&lt;/a&gt;&lt;/div&gt;';
}
}
</pre>
<p>And then, in the Loop, where I want the image to appear:</p>
<pre class="brush: php; title: ; notranslate">&lt;?php my_smart_thumbnail(get_the_ID()); ?&gt;</pre>
<p>With that, the old thumbnails keep working, but moving forward the new thumbnails take precedence.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=jUimJmiWPMc:SROICPsoRhk:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?i=jUimJmiWPMc:SROICPsoRhk:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=jUimJmiWPMc:SROICPsoRhk:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?i=jUimJmiWPMc:SROICPsoRhk:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=jUimJmiWPMc:SROICPsoRhk:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=jUimJmiWPMc:SROICPsoRhk:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?i=jUimJmiWPMc:SROICPsoRhk:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=jUimJmiWPMc:SROICPsoRhk:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?d=7Q72WNTAKBA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/Webmaster-source/~4/jUimJmiWPMc" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:129:"http://www.webmaster-source.com/2012/06/11/wordpress-post-thumbnails-migrating-from-custom-fields-to-the-featured-image-api/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.webmaster-source.com/2012/06/11/wordpress-post-thumbnails-migrating-from-custom-fields-to-the-featured-image-api/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Animating a CSS Sprite With JavaScript";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://feedproxy.google.com/~r/Webmaster-source/~3/hg0lhgn4H-M/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.webmaster-source.com/2012/06/04/animating-a-css-sprite-with-javascript/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 04 Jun 2012 11:58:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:6:"Coding";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"animation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"css";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"javascript";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"sprites";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.webmaster-source.com/?p=4700";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:304:"Take a look at this demo, and guess how the animation is achieved. It&#8217;s not an animated GIF. It&#8217;s a PNG sprite that is brought to life with a little bit of JavaScript. The sprite image is a long strip containing each frame of the animation. The stylesheet sets it as the background of a [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Matt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6143:"<p>Take a look at <a href="http://www.webmaster-source.com/static/demos/jsspriteanim/">this demo</a>, and guess how the animation is achieved. It&#8217;s not an animated GIF. It&#8217;s a PNG sprite that is brought to life with a little bit of JavaScript.</p>
<p>The sprite image is a long strip containing each frame of the animation. The stylesheet sets it as the background of a DIV, and the dimensions are set so you can only see one frame at a time. Then a script uses a timer loop to continuously shift down the line, resetting once it reaches the end. (A more complex version of this effect can be seen in this <a href="http://www.google.com/doodles/martha-grahams-117th-birthday">Google Doodle</a>.)</p>
<p><a href="http://www.webmaster-source.com/static/demos/jsspriteanim/"><img style=' display: block; margin-right: auto; margin-left: auto;'  class="aligncenter size-full wp-image-4701 imgborder" title="The Sprite" src="http://media.webmaster-source.com/wp-content/uploads/2012/06/animsprite-puzzlesprite.png" alt="" width="600" height="63" /></a></p>
<p>It works just like the sprites traditionally used in video games. It&#8217;s more efficient to load one image from a slow data source, whether it&#8217;s a hard disk or an internet connection, and only show a piece of it at a time, than to load dozens of images and alternate between them. (It saves some overhead in other ways in a performance-minded environment like a game, as well.)<span id="more-4700"></span></p>
<h3>Why not just use an animated GIF?</h3>
<p>Aside from the simple fact that it&#8217;s more fun, the Graphics Interchange Format has some limitations that make it unsuitable for certain applications. It doesn&#8217;t work very well at all for photographic images, and it only has very basic transparency support. JPEG is far better for photographs, and PNG for images with flatter colors.</p>
<p>There <em>is</em> another image format that supports animation, the animated PNG format (APNG), but support for it is sorely lacking. Most popular image editors don&#8217;t support it natively, and only a couple of browsers can display them without third-party extensions. Firefox/Gecko and Opera are about the extent of browser support for APNG. Internet Explorer can&#8217;t display them at all, and Chrome requires a third-party extension.</p>
<p>By using a sprite, you have an image format that fits your needs, and still have animation. Oh, and you can start and stop the animation at will, through JavaScript.</p>
<h3>Implementation</h3>
<p>For starters, you need an element to hold the sprite. I ended up using a DIV with an ID of &#8220;sprite.&#8221;</p>
<pre class="brush: xml; title: ; notranslate">&lt;div id=&quot;sprite&quot;&gt;&lt;/div&gt;</pre>
<p>Then you need to style the element. (If it&#8217;s not already a block-level element like a DIV, you may need to add <code>display:block</code>.) It&#8217;s height should be the height of your sprite image, and the width should be the width of a single frame. My image is 200 pixels high, and a frame is 300 pixels wide.</p>
<pre class="brush: css; title: ; notranslate">
#sprite {
width: 300px;
height: 200px;
margin: 30px auto;
background-image: url(sprite.png);
}
</pre>
<p>The most important part, of course, is the script. I&#8217;m using some jQuery, simply because it&#8217;s a convenient way to handle my button events. You could easily adapt it to work without, though.</p>
<pre class="brush: jscript; title: ; notranslate">
$(document).ready(function(){

var frameWidth = 300;
var frameHeight = 200;
var spriteWidth = 5400;
var spriteHeight = 200;
var spriteElement = document.getElementById(&quot;sprite&quot;);

var curPx = 0;
var ti;

function animateSprite() {

spriteElement.style.backgroundPosition = curPx + 'px 0px';
curPx = curPx + frameWidth;

if (curPx &gt;= spriteWidth) {
curPx = 0;
}

ti = setTimeout(animateSprite, 80);

}

animateSprite();

});
</pre>
<p>The block of variables at the top set the frame dimensions, the dimensions of the sprite image, and the element containing the sprite. Then a timer is set, firing once per 80 milliseconds, which runs the <code>animateSprite()</code> function. Every time the function runs, it sets the background offset to <code>curPx</code>, and adds the frame width to <code>curPx</code>, so the next frame will be displayed in the following iteration. If <code>curPx</code> reaches the last frame, it&#8217;s reset to zero, so the animation will wrap around.</p>
<p>As an added bonus, you can start and stop the animation at will through the script. I just added some click events to a couple of links for illustrative purposes.</p>
<pre class="brush: jscript; title: ; notranslate">
$(&quot;#stop&quot;).click(function() {
clearTimeout(ti);
});

$(&quot;#start&quot;).click(function() {
ti = setTimeout(animateSprite, 80);
});
</pre>
<p>You can see <a href="http://www.webmaster-source.com/static/demos/jsspriteanim/">the finished example in action here</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=hg0lhgn4H-M:ivFR1QAJ-nI:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?i=hg0lhgn4H-M:ivFR1QAJ-nI:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=hg0lhgn4H-M:ivFR1QAJ-nI:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?i=hg0lhgn4H-M:ivFR1QAJ-nI:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=hg0lhgn4H-M:ivFR1QAJ-nI:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=hg0lhgn4H-M:ivFR1QAJ-nI:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?i=hg0lhgn4H-M:ivFR1QAJ-nI:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=hg0lhgn4H-M:ivFR1QAJ-nI:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?d=7Q72WNTAKBA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/Webmaster-source/~4/hg0lhgn4H-M" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.webmaster-source.com/2012/06/04/animating-a-css-sprite-with-javascript/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.webmaster-source.com/2012/06/04/animating-a-css-sprite-with-javascript/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"10 Web Apps for Web Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://feedproxy.google.com/~r/Webmaster-source/~3/Iq6R5miFedw/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.webmaster-source.com/2012/05/28/10-web-apps-for-web-design/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 28 May 2012 11:49:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"Services and Tools";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"Web Apps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.webmaster-source.com/?p=4647";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:350:"If someone asked you what tools you commonly use for constructing web designs, you would probably mention the obvious: your favorite text editor and graphics program, the web inspector in your preferred browser, things like that. But what about those nifty web apps that, though not necessarily an essential, are majorly helpful for small parts [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Matt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8755:"<p>If someone asked you what tools you commonly use for constructing web designs, you would probably mention the obvious: your favorite text editor and graphics program, the web inspector in your preferred browser, things like that. But what about those nifty web apps that, though not necessarily an essential, are majorly helpful for small parts of your workflow?</p>
<p>Here are a few useful web apps that help you do things like choose a color palette or add vendor prefixes to your CSS.</p>
<h3>Sprite Cow</h3>
<p><a href="http://www.spritecow.com/">Sprite Cow</a> makes it easy to get the background-position offset and element dimensions for an item in your CSS sprite. It&#8217;s so much easier than trying to figure it out in Photoshop. All you have to do in most cases is click the part of the sprite you want to use and copy the coordinates into your CSS. Most of the time, it does an excellent job at selecting the relevant pixels.</p>
<p style="text-align: center;"><a href="http://www.spritecow.com/"><img style=' display: block; margin-right: auto; margin-left: auto;'  class="size-full wp-image-4153 aligncenter imgborder" title="Sprite Cow" src="http://media.webmaster-source.com/wp-content/uploads/spritecow.jpg" alt="" width="600" height="286" /></a></p>
<p><span id="more-4647"></span></p>
<h3>Prefixr</h3>
<p>Vendor prefixes enable browser to implement experimental versions of new CSS properties without causing compatibility issues down the line, once they become standardizes. Unfortunately, while current versions of some browsers (like Firefox) may understand border-radius and box-shadow, or whatever CSS3 property you&#8217;re trying to use, older versions require the vendor prefix still. That&#8217;s where <a href="http://prefixr.com/">Prefixr</a> comes in. Paste your CSS in, and it will automatically ensure that your styles work in as many browsers as possible. It even handles the weird filter syntax that older versions of IE use. There are also <a href="http://www.prefixr.com/api/usage/">numerous plugins</a> to integrate it with your favorite text editor.</p>
<p style="text-align: center;"><a href="http://prefixr.com/"><img style=' display: block; margin-right: auto; margin-left: auto;'  class="aligncenter size-full wp-image-4648 imgborder" title="Prefixr" src="http://media.webmaster-source.com/wp-content/uploads/2012/05/wafd-prefixr.jpg" alt="" width="600" height="299" /></a></p>
<h3>Kuler</h3>
<p>Adobe&#8217;s <a href="http://kuler.adobe.com/">Kuler</a> is a tool for creating and sharing color palettes. Its editor lets you choose between Analogous, Triad, Complementary, Compond, Shades and free-form modes.</p>
<p style="text-align: center;"><a href="http://kuler.adobe.com/"><img style=' display: block; margin-right: auto; margin-left: auto;'  class="aligncenter size-full wp-image-4649 imgborder" title="Kuler" src="http://media.webmaster-source.com/wp-content/uploads/2012/05/wafd-kuler.jpg" alt="" width="600" height="254" /></a></p>
<h3>ColourLovers</h3>
<p><a href="http://www.colourlovers.com/">ColourLovers</a> works off a similar concept to that of Kuler. It&#8217;s all about creating, discovering and saving color palettes. ColourLovers has the advantage of a nice API, and integration with the <a href="http://click.linksynergy.com/fs-bin/stat?id=1VLWDdrGBrI&amp;offerid=146261&amp;type=3&amp;subid=0&amp;tmpid=1826&amp;RD_PARM1=http%253A%252F%252Fitunes.apple.com%252Fus%252Fapp%252Fcolorschemer%252Fid398004720%253Fmt%253D8%2526uo%253D4%2526partnerId%253D30">ColorSchemer</a> app for iOS.</p>
<p><a href="http://www.colourlovers.com/"><img style=' display: block; margin-right: auto; margin-left: auto;'  class="aligncenter size-full wp-image-4650" title="ColourLovers" src="http://media.webmaster-source.com/wp-content/uploads/2012/05/wafd-colourlovers.jpg" alt="" width="600" height="365" /></a></p>
<h3>JSFiddle</h3>
<p>Need to brainstorm a bit of CSS or JavaScript? Or maybe you want to share something clever you did? <a href="http://jsfiddle.net/">JSFiddle</a> is an interactive pastebin site that shows a live preview of any modifications you make, and it keeps multiple revisions as you save your changes.</p>
<p style="text-align: center;"><a href="http://jsfiddle.net/"><img style=' display: block; margin-right: auto; margin-left: auto;'  class="aligncenter size-full wp-image-4421 imgborder" title="JSFiddle" src="http://media.webmaster-source.com/wp-content/uploads/jsfiddle.png" alt="" width="600" height="288" /></a></p>
<h3>Noise Texture Generator</h3>
<p><a href="http://www.noisetexturegenerator.com/">Noise Texture Generator</a> does what it says on the box: it makes textured images alike to what you would get using the Noise filter in Photoshop, but with an instant preview.</p>
<p style="text-align: center;"><a href="http://www.noisetexturegenerator.com/"><img style=' display: block; margin-right: auto; margin-left: auto;'  class="aligncenter size-full wp-image-4652 imgborder" title="Noise Texture Generator" src="http://media.webmaster-source.com/wp-content/uploads/2012/05/wafd-noisetexturegenerator.jpg" alt="" width="600" height="309" /></a></p>
<h3>What The Font?</h3>
<p><a href="http://www.myfonts.com/WhatTheFont/">What The Font?</a> attempts to use its powerful magic to identify the font used in an image you upload. It gives you a list of matches that may or may not be what you&#8217;re looking for, but are usually pretty close if not the exact font.</p>
<p><a href="http://www.myfonts.com/WhatTheFont/"><img style=' display: block; margin-right: auto; margin-left: auto;'  class="aligncenter size-full wp-image-4653" title="What The Font?" src="http://media.webmaster-source.com/wp-content/uploads/2012/05/wafd-whatthefont.jpg" alt="" width="600" height="310" /></a></p>
<h3>AjaxLoad</h3>
<p>Need a <a href="http://en.wikipedia.org/wiki/Throbber">throbber</a> graphic for part of your website? AjaxLoad has a ton of options, and it can tailor them to fit your color scheme. They&#8217;re all animated GIFs, of course, since support for animated PNG images never took off.</p>
<p style="text-align: center;"><a href="http://ajaxload.info/"><img style=' display: block; margin-right: auto; margin-left: auto;'  class="aligncenter size-full wp-image-4654 imgborder" title="AjaxLoad" src="http://media.webmaster-source.com/wp-content/uploads/2012/05/wafd-ajaxload.jpg" alt="" width="600" height="348" /></a></p>
<h3>Stripe Generator</h3>
<p><a href="http://www.stripegenerator.com/">Stripe Generator</a> is along similar lines as Noise Generator. It&#8217;s an easy way to make stripey background patterns.</p>
<p style="text-align: center;"><a href="http://www.stripegenerator.com/"><img style=' display: block; margin-right: auto; margin-left: auto;'  class="aligncenter size-full wp-image-4655 imgborder" title="Stripe Generator" src="http://media.webmaster-source.com/wp-content/uploads/2012/05/wafd-stripegenerator.jpg" alt="" width="600" height="383" /></a></p>
<h3>ConvertICO</h3>
<p>Favicons are usually a pain to make, since Photoshop and most other popular image editors won&#8217;t export to the ICO container format by default. <a href="http://www.convertico.com/">ConvertICO</a> is a simple tool that accepts an upload of a PNG graphic and quickly converts it to ICO.</p>
<p><a href="http://www.convertico.com/"><img style=' display: block; margin-right: auto; margin-left: auto;'  class="aligncenter size-full wp-image-4656" title="ConvertICO" src="http://media.webmaster-source.com/wp-content/uploads/2012/05/wafd-convertico.jpg" alt="" width="600" height="381" /></a></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=Iq6R5miFedw:hOwyQFursEQ:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?i=Iq6R5miFedw:hOwyQFursEQ:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=Iq6R5miFedw:hOwyQFursEQ:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?i=Iq6R5miFedw:hOwyQFursEQ:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=Iq6R5miFedw:hOwyQFursEQ:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=Iq6R5miFedw:hOwyQFursEQ:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?i=Iq6R5miFedw:hOwyQFursEQ:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=Iq6R5miFedw:hOwyQFursEQ:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?d=7Q72WNTAKBA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/Webmaster-source/~4/Iq6R5miFedw" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.webmaster-source.com/2012/05/28/10-web-apps-for-web-design/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.webmaster-source.com/2012/05/28/10-web-apps-for-web-design/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"BlogBuzz May 26, 2012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://feedproxy.google.com/~r/Webmaster-source/~3/xKv0m_v5hck/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.webmaster-source.com/2012/05/26/blogbuzz-may-26-2012/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 26 May 2012 10:09:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"BlogBuzz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.webmaster-source.com/?p=4693";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:383:"Override Inline Styles with CSS SOPA author Lamar Smith (R-TX) gets a crowd-funded billboard&#8230; right outside his San Antonio office. 15+ Collections of Minimalist Web Design — A collection of collections. How meta. SpaceX Dragon berths with International Space Station No-cost desktop software development is dead on Windows 8 Which responsive images solution should you [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Matt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2407:"<ul>
<li><a href="http://css-tricks.com/override-inline-styles-with-css/">Override Inline Styles with CSS</a></li>
<li><a href="http://fightforthefuture.org/billboard">SOPA author Lamar Smith (R-TX) gets a crowd-funded billboard&#8230; right outside his San Antonio office.</a></li>
<li><a href="http://perishablepress.com/minimalist-web-design-examples/">15+ Collections of Minimalist Web Design</a> — A collection of collections. How meta.</li>
<li><a href="http://arstechnica.com/science/2012/05/spacex-dragon-berths-with-international-space-station/">SpaceX Dragon berths with International Space Station</a></li>
<li><a href="http://arstechnica.com/information-technology/2012/05/no-cost-desktop-software-development-is-dead-on-windows-8/">No-cost desktop software development is dead on Windows 8</a></li>
<li><a href="http://css-tricks.com/which-responsive-images-solution-should-you-use/">Which responsive images solution should you use?</a></li>
<li><a href="https://github.com/mroth/lolcommits#sample-images">lolcommits</a> — &#8220;Takes a snapshot with your Mac&#8217;s built-in iSight/FaceTime webcam (or any working webcam on Linux) every time you git commit code, and archives a lolcat style image with it.&#8221;</li>
</ul>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=xKv0m_v5hck:1QEO0Lh6OyI:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?i=xKv0m_v5hck:1QEO0Lh6OyI:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=xKv0m_v5hck:1QEO0Lh6OyI:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?i=xKv0m_v5hck:1QEO0Lh6OyI:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=xKv0m_v5hck:1QEO0Lh6OyI:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=xKv0m_v5hck:1QEO0Lh6OyI:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?i=xKv0m_v5hck:1QEO0Lh6OyI:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/Webmaster-source?a=xKv0m_v5hck:1QEO0Lh6OyI:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/Webmaster-source?d=7Q72WNTAKBA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/Webmaster-source/~4/xKv0m_v5hck" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.webmaster-source.com/2012/05/26/blogbuzz-may-26-2012/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.webmaster-source.com/2012/05/26/blogbuzz-may-26-2012/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:44:"http://feeds.feedburner.com/Webmaster-source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:4:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:16:"webmaster-source";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"emailServiceId";a:1:{i:0;a:5:{s:4:"data";s:16:"Webmaster-source";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:18:"feedburnerHostname";a:1:{i:0;a:5:{s:4:"data";s:28:"http://feedburner.google.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:7:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:84:"http://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.feedburner.com%2FWebmaster-source";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:24:"Subscribe with NewsGator";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:108:"http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.feedburner.com%2FWebmaster-source";s:3:"src";s:42:"http://www.newsgator.com/images/ngsub1.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Subscribe with My AOL";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:88:"http://feeds.my.aol.com/add.jsp?url=http%3A%2F%2Ffeeds.feedburner.com%2FWebmaster-source";s:3:"src";s:108:"http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:24:"Subscribe with Bloglines";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:73:"http://www.bloglines.com/sub/http://feeds.feedburner.com/Webmaster-source";s:3:"src";s:48:"http://www.bloglines.com/images/sub_modern11.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:23:"Subscribe with Netvibes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:94:"http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.feedburner.com%2FWebmaster-source";s:3:"src";s:44:"http://www.netvibes.com/img/add2netvibes.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:89:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.feedburner.com%2FWebmaster-source";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:25:"Subscribe with Pageflakes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:97:"http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.feedburner.com%2FWebmaster-source";s:3:"src";s:87:"http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&fileName=ATP_blu_91x17.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"SLijZr2xXsxPuKqmxkGzz8MtI6E";s:13:"last-modified";s:29:"Mon, 09 Jul 2012 01:19:51 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Mon, 09 Jul 2012 02:03:01 GMT";s:7:"expires";s:29:"Mon, 09 Jul 2012 02:03:01 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20120708034948";}