a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:2:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"base";s:22:"http://www.bravotv.com";}}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:19:"
 
 
 
 










";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Bravo TV Official Site blogs";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.bravotv.com/blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:15:"
 
 
 
 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Pumpkin Head";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.bravotv.com/the-real-housewives-of-new-york-city/season-5/blogs/luann-de-lesseps/pumpkin-head";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5015:"<div class="field field-type-text field-field-blog-entry-subtitle">
    <div class="field-items">
            <div class="field-item odd">
                    <!--paging_filter--><p>LuAnn discusses Carole's nickname and table manners, and sets the record straight on "Gangsta Chic."</p>
        </div>
        </div>
</div>
<fieldset class="fieldgroup group-promote-fields"><div class="field field-type-text field-field-promote-headline">
    <div class="field-items">
            <div class="field-item odd">
                    Pumpkin Head        </div>
        </div>
</div>
<div class="field field-type-text field-field-promote-subheadline">
    <div class="field-items">
            <div class="field-item odd">
                    LuAnn discusses Carole&#039;s nickname and table manners, and sets the record straight on &quot;Gangsta Chic.&quot;        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-small-image">
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-image-jpeg"  alt="image/jpeg icon" src="http://www.bravotv.com/sites/all/modules/contrib/filefield/icons/image-x-generic.png" /><a href="http://www.bravotv.com/media/images/persons/real-housewives-of-new-york-season-5-gallery-episode-506-16.jpg" type="image/jpeg; length=627985">real-housewives-of-new-york-season-5-gallery-episode-506-16.jpg</a></div>        </div>
        </div>
</div>
<div class="field field-type-text field-field-call-to-action">
    <div class="field-items">
            <div class="field-item odd">
                    Read More        </div>
        </div>
</div>
</fieldset>
<div class="field field-type-text field-field-image-names-for-search-op">
    <div class="field-items">
            <div class="field-item odd">
                    Ramona Singer, Aviva Drescher, Carole Radziwill, Heather Thomson, Sonja Morgan        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-show">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/the-real-housewives-of-new-york-city">The Real Housewives of New York City</a>        </div>
        </div>
</div>
<div class="field field-type-number-integer field-field-season-number">
    <div class="field-items">
            <div class="field-item odd">
                    5        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-season">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/the-real-housewives-of-new-york-city/season-5">The Real Housewives of New York City Season 5</a>        </div>
        </div>
</div>
<div class="field field-type-text field-field-number">
    <div class="field-items">
            <div class="field-item odd">
                    6        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-blog-node">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/the-real-housewives-of-new-york-city/blogs/luann-de-lesseps">LuAnn de Lesseps</a>        </div>
        </div>
</div>
<!--paging_filter--><p>London is an amazing city and one of my favorite place to visit. It was such a treat to stay in the hotel's penthouse with the girls. I felt that we all grew a little closer during our trip, and it was a pleasure to be with a group of ladies who like to have a drama-free good time!
</p>
<p>Pumpkin Head? I've been called many things but Pumpkin Head is a new one for me. <a href="http://www.bravotv.com/the-real-housewives-of-new-york-city/season-5/bio/carole-radziwill" target="_blank">Carole</a> said that only her most gorgeous friends get called this. so I guess I’m flattered?!?
</p>
<div class="field field-type-date field-field-pub-date">
    <div class="field-items">
            <div class="field-item odd">
                    <span class="date-display-single">Jul 9</span>        </div>
        </div>
</div>
<fieldset class="fieldgroup group-regions"><legend>Disable Content Regions</legend><div class="field field-type-text field-field-hide-right-rail">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
<div class="field field-type-text field-field-hide-left-rail">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
</fieldset>
<fieldset class="fieldgroup group-kontera-ad-control"><legend>Kontera Ad Control</legend><div class="field field-type-number-integer field-field-vibrant">
    <div class="field-items">
            <div class="field-item odd">
                    off        </div>
        </div>
</div>
</fieldset>
<p><a href="http://www.bravotv.com/the-real-housewives-of-new-york-city/season-5/blogs/luann-de-lesseps/pumpkin-head" target="_blank">read more</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"LuAnn de Lesseps";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:56:"http://www.bravotv.com/category/authors/luann-de-lesseps";}}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 09 Jul 2012 22:18:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"129107 at http://www.bravotv.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"KimMoreau";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:15:"
 
 
 
 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"That Was Easy";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.bravotv.com/the-real-housewives-of-new-jersey/season-4/blogs/melissa-gorga/that-was-easy";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4849:"<div class="field field-type-text field-field-blog-entry-subtitle">
    <div class="field-items">
            <div class="field-item odd">
                    <!--paging_filter--><p>Melissa thinks she and Teresa finally managed to get along.</p>
        </div>
        </div>
</div>
<fieldset class="fieldgroup group-promote-fields"><div class="field field-type-text field-field-promote-headline">
    <div class="field-items">
            <div class="field-item odd">
                    That Was Easy        </div>
        </div>
</div>
<div class="field field-type-text field-field-promote-subheadline">
    <div class="field-items">
            <div class="field-item odd">
                    Melissa thinks she and Teresa finally managed to get along.        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-small-image">
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-image-jpeg"  alt="image/jpeg icon" src="http://www.bravotv.com/sites/all/modules/contrib/filefield/icons/image-x-generic.png" /><a href="http://www.bravotv.com/media/images/persons/real-housewives-of-new-jersey-season-4-gallery-episode-411-08.jpg" type="image/jpeg; length=406479">real-housewives-of-new-jersey-season-4-gallery-episode-411-08.jpg</a></div>        </div>
        </div>
</div>
<div class="field field-type-text field-field-call-to-action">
    <div class="field-items">
            <div class="field-item odd">
                    Read Blog        </div>
        </div>
</div>
</fieldset>
<div class="field field-type-text field-field-image-names-for-search-op">
    <div class="field-items">
            <div class="field-item odd">
                    Teresa Giudice, Caroline Manzo        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-show">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/the-real-housewives-of-new-jersey">The Real Housewives of New Jersey</a>        </div>
        </div>
</div>
<div class="field field-type-number-integer field-field-season-number">
    <div class="field-items">
            <div class="field-item odd">
                    4        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-season">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/the-real-housewives-of-new-jersey/season-4">The Real Housewives of New Jersey Season 4</a>        </div>
        </div>
</div>
<div class="field field-type-text field-field-number">
    <div class="field-items">
            <div class="field-item odd">
                    11        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-blog-node">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/the-real-housewives-of-new-jersey/season-4/blogs/melissa-gorga">Melissa Gorga</a>        </div>
        </div>
</div>
<!--paging_filter--><p>Happy Birthday, Antonia! My beautiful baby girl turned 6! I am so blessed to have such a beautiful, smart, and good little girl in my life. She really is the sweetest little thing inside and out. I’ve always thrown her beautiful birthday parties; it’s what I love to do! It’s one of the reasons I love being a mom.&nbsp; For as long as I can remember I’ve just always wanted to have babies and do all the beautiful things mommies do! I only have one little girl, so I love to give her everything I can and enjoy these precious baby years for as long as she will let me.</p>
<div class="field field-type-date field-field-pub-date">
    <div class="field-items">
            <div class="field-item odd">
                    <span class="date-display-single">Jul 9</span>        </div>
        </div>
</div>
<fieldset class="fieldgroup group-regions"><legend>Disable Content Regions</legend><div class="field field-type-text field-field-hide-right-rail">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
<div class="field field-type-text field-field-hide-left-rail">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
</fieldset>
<fieldset class="fieldgroup group-kontera-ad-control"><legend>Kontera Ad Control</legend><div class="field field-type-number-integer field-field-vibrant">
    <div class="field-items">
            <div class="field-item odd">
                    off        </div>
        </div>
</div>
</fieldset>
<p><a href="http://www.bravotv.com/the-real-housewives-of-new-jersey/season-4/blogs/melissa-gorga/that-was-easy" target="_blank">read more</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Melissa Gorga";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:53:"http://www.bravotv.com/category/authors/melissa-gorga";}}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 09 Jul 2012 21:42:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"129105 at http://www.bravotv.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"AndrewHerrmann";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:15:"
 
 
 
 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Lost In Translation: Sleep Deprivation Can Kill";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:123:"http://www.bravotv.com/the-real-housewives-of-new-york-city/season-5/blogs/carole-radziwill/lost-in-translation-sleep-depri";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4630:"<div class="field field-type-text field-field-blog-entry-subtitle">
    <div class="field-items">
            <div class="field-item odd">
                    <!--paging_filter--><p>Carole counts the hours she didn't sleep in London and plots a future Woody Allen collaboration.</p>
        </div>
        </div>
</div>
<fieldset class="fieldgroup group-promote-fields"><div class="field field-type-text field-field-promote-headline">
    <div class="field-items">
            <div class="field-item odd">
                    Lost In Translation: Sleep Deprivation Can Kill        </div>
        </div>
</div>
<div class="field field-type-text field-field-promote-subheadline">
    <div class="field-items">
            <div class="field-item odd">
                    Carole counts the hours she didn&#039;t sleep in London and plots a future Woody Allen collaboration.        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-small-image">
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-image-jpeg"  alt="image/jpeg icon" src="http://www.bravotv.com/sites/all/modules/contrib/filefield/icons/image-x-generic.png" /><a href="http://www.bravotv.com/media/images/persons/real-housewives-of-new-york-season-5-gallery-episode-506-14.jpg" type="image/jpeg; length=451479">real-housewives-of-new-york-season-5-gallery-episode-506-14.jpg</a></div>        </div>
        </div>
</div>
<div class="field field-type-text field-field-call-to-action">
    <div class="field-items">
            <div class="field-item odd">
                    Read Blog        </div>
        </div>
</div>
</fieldset>
<div class="field field-type-text field-field-image-names-for-search-op">
    <div class="field-items">
            <div class="field-item odd">
                    Ramona Singer, Aviva Drescher, Heather Thomson, LuAnn de Lesseps, Sonja Morgan        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-show">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/the-real-housewives-of-new-york-city">The Real Housewives of New York City</a>        </div>
        </div>
</div>
<div class="field field-type-number-integer field-field-season-number">
    <div class="field-items">
            <div class="field-item odd">
                    5        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-season">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/the-real-housewives-of-new-york-city/season-5">The Real Housewives of New York City Season 5</a>        </div>
        </div>
</div>
<div class="field field-type-text field-field-number">
    <div class="field-items">
            <div class="field-item odd">
                    6        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-blog-node">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/the-real-housewives-of-new-york-city/season-5/blogs/carole-radziwill">Carole Radziwill</a>        </div>
        </div>
</div>
<!--paging_filter--><p>I have a pitch for a movie; I'm going to call Woody Allen about it. My working title is<em> Lost in British Translation</em> and it goes something like this:</p>
<div class="field field-type-date field-field-pub-date">
    <div class="field-items">
            <div class="field-item odd">
                    <span class="date-display-single">Jul 9</span>        </div>
        </div>
</div>
<fieldset class="fieldgroup group-regions"><legend>Disable Content Regions</legend><div class="field field-type-text field-field-hide-right-rail">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
<div class="field field-type-text field-field-hide-left-rail">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
</fieldset>
<fieldset class="fieldgroup group-kontera-ad-control"><legend>Kontera Ad Control</legend><div class="field field-type-number-integer field-field-vibrant">
    <div class="field-items">
            <div class="field-item odd">
                    off        </div>
        </div>
</div>
</fieldset>
<p><a href="http://www.bravotv.com/the-real-housewives-of-new-york-city/season-5/blogs/carole-radziwill/lost-in-translation-sleep-depri" target="_blank">read more</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Carole Radziwill";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:56:"http://www.bravotv.com/category/authors/carole-radziwill";}}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 09 Jul 2012 21:37:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"129104 at http://www.bravotv.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"KimMoreau";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:15:"
 
 
 
 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"What Friends Do";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.bravotv.com/the-real-housewives-of-new-york-city/season-5/blogs/aviva-drescher/what-friends-do";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4797:"<div class="field field-type-text field-field-blog-entry-subtitle">
    <div class="field-items">
            <div class="field-item odd">
                    <!--paging_filter--><p>Aviva discusses Ramona's curiosity about her prosthetic and laments not defending Heather.</p>
        </div>
        </div>
</div>
<fieldset class="fieldgroup group-promote-fields"><div class="field field-type-text field-field-promote-headline">
    <div class="field-items">
            <div class="field-item odd">
                    What Friends Do        </div>
        </div>
</div>
<div class="field field-type-text field-field-promote-subheadline">
    <div class="field-items">
            <div class="field-item odd">
                    Aviva discusses Ramona&#039;s curiosity about her prosthetic and laments not defending Heather.        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-small-image">
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-image-jpeg"  alt="image/jpeg icon" src="http://www.bravotv.com/sites/all/modules/contrib/filefield/icons/image-x-generic.png" /><a href="http://www.bravotv.com/media/images/persons/real-housewives-of-new-york-season-5-gallery-episode-506-09.jpg" type="image/jpeg; length=489368">real-housewives-of-new-york-season-5-gallery-episode-506-09.jpg</a></div>        </div>
        </div>
</div>
<div class="field field-type-text field-field-call-to-action">
    <div class="field-items">
            <div class="field-item odd">
                    Read Blog        </div>
        </div>
</div>
</fieldset>
<div class="field field-type-text field-field-image-names-for-search-op">
    <div class="field-items">
            <div class="field-item odd">
                    Ramona Singer, Heather Thomson, Mario Singer        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-show">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/the-real-housewives-of-new-york-city">The Real Housewives of New York City</a>        </div>
        </div>
</div>
<div class="field field-type-number-integer field-field-season-number">
    <div class="field-items">
            <div class="field-item odd">
                    5        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-season">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/the-real-housewives-of-new-york-city/season-5">The Real Housewives of New York City Season 5</a>        </div>
        </div>
</div>
<div class="field field-type-text field-field-number">
    <div class="field-items">
            <div class="field-item odd">
                    6        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-blog-node">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/the-real-housewives-of-new-york-city/season-5/blogs/aviva-drescher">Aviva Drescher</a>        </div>
        </div>
</div>
<!--paging_filter--><p>The  ladies seem to be having a lot of fun in London.  Aside from my reticence to fly on a moments notice, there was a lot going on with my family.  I had four birthday parties, one child down with the flu, one vocabulary test and one geography test, baby classes,  pick ups and dropoffs, bathtime, bedtime stories, homework help,  etc.  While I would have loved to have been there,  the timing for London just wasn't right.</p>
<div class="field field-type-date field-field-pub-date">
    <div class="field-items">
            <div class="field-item odd">
                    <span class="date-display-single">Jul 9</span>        </div>
        </div>
</div>
<fieldset class="fieldgroup group-regions"><legend>Disable Content Regions</legend><div class="field field-type-text field-field-hide-right-rail">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
<div class="field field-type-text field-field-hide-left-rail">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
</fieldset>
<fieldset class="fieldgroup group-kontera-ad-control"><legend>Kontera Ad Control</legend><div class="field field-type-number-integer field-field-vibrant">
    <div class="field-items">
            <div class="field-item odd">
                    off        </div>
        </div>
</div>
</fieldset>
<p><a href="http://www.bravotv.com/the-real-housewives-of-new-york-city/season-5/blogs/aviva-drescher/what-friends-do" target="_blank">read more</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Aviva Drescher";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.bravotv.com/category/authors/aviva-drescher";}}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 09 Jul 2012 21:18:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"129096 at http://www.bravotv.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"KimMoreau";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:15:"
 
 
 
 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Mrs. Potato Head";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.bravotv.com/the-real-housewives-of-new-york-city/season-5/blogs/borough-beat/mrs-potato-head";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4925:"<div class="field field-type-text field-field-blog-entry-subtitle">
    <div class="field-items">
            <div class="field-item odd">
                    <!--paging_filter--><p>Episode 6: Bravotv.com's Editor ponders the gourds and tubes the 'Wives resemble and the rest of their trip to London.</p>
        </div>
        </div>
</div>
<fieldset class="fieldgroup group-promote-fields"><div class="field field-type-text field-field-promote-headline">
    <div class="field-items">
            <div class="field-item odd">
                    Mrs. Potato Head        </div>
        </div>
</div>
<div class="field field-type-text field-field-promote-subheadline">
    <div class="field-items">
            <div class="field-item odd">
                    Episode 6: Bravotv.com&#039;s Editor ponders the gourds and tubes the &#039;Wives resemble and the rest of their trip to London.        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-small-image">
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-image-jpeg"  alt="image/jpeg icon" src="http://www.bravotv.com/sites/all/modules/contrib/filefield/icons/image-x-generic.png" /><a href="http://www.bravotv.com/media/images/persons/real-housewives-of-new-york-season-5-gallery-episode-506-21.jpg" type="image/jpeg; length=485524">real-housewives-of-new-york-season-5-gallery-episode-506-21.jpg</a></div>        </div>
        </div>
</div>
<div class="field field-type-text field-field-call-to-action">
    <div class="field-items">
            <div class="field-item odd">
                    Read Recap        </div>
        </div>
</div>
</fieldset>
<div class="field field-type-text field-field-image-names-for-search-op">
    <div class="field-items">
            <div class="field-item odd">
                    Ramona Singer, Aviva Drescher, Carole Radziwill, Heather Thomson, LuAnn de Lesseps, Sonja Morgan        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-show">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/the-real-housewives-of-new-york-city">The Real Housewives of New York City</a>        </div>
        </div>
</div>
<div class="field field-type-number-integer field-field-season-number">
    <div class="field-items">
            <div class="field-item odd">
                    5        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-season">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/the-real-housewives-of-new-york-city/season-5">The Real Housewives of New York City Season 5</a>        </div>
        </div>
</div>
<div class="field field-type-text field-field-number">
    <div class="field-items">
            <div class="field-item odd">
                    6        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-blog-node">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/the-real-housewives-of-new-york-city/season-5/blogs/borough-beat">Borough Beat</a>        </div>
        </div>
</div>
<!--paging_filter--><p>Cheerio London lovers and Housewives fans. The ladies have finally made their way across the pond. How will the trip be sans <a href="http://www.bravotv.com/the-real-housewives-of-new-york-city/season-4/bios/ramona-singer" target="_blank">Ramona</a>?</p>
<div class="field field-type-text field-field-author">
    <div class="field-items">
            <div class="field-item odd">
                    Kim Moreau        </div>
        </div>
</div>
<div class="field field-type-date field-field-pub-date">
    <div class="field-items">
            <div class="field-item odd">
                    <span class="date-display-single">Jul 9</span>        </div>
        </div>
</div>
<fieldset class="fieldgroup group-regions"><legend>Disable Content Regions</legend><div class="field field-type-text field-field-hide-right-rail">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
<div class="field field-type-text field-field-hide-left-rail">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
</fieldset>
<fieldset class="fieldgroup group-kontera-ad-control"><legend>Kontera Ad Control</legend><div class="field field-type-number-integer field-field-vibrant">
    <div class="field-items">
            <div class="field-item odd">
                    off        </div>
        </div>
</div>
</fieldset>
<p><a href="http://www.bravotv.com/the-real-housewives-of-new-york-city/season-5/blogs/borough-beat/mrs-potato-head" target="_blank">read more</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Kim Moreau";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:50:"http://www.bravotv.com/category/authors/kim-moreau";}}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 09 Jul 2012 19:56:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"129093 at http://www.bravotv.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"KimMoreau";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:15:"
 
 
 
 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"Dance Mom";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.bravotv.com/the-real-housewives-of-new-jersey/season-4/blogs/teresa-giudice/dance-mom";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4811:"<div class="field field-type-text field-field-blog-entry-subtitle">
    <div class="field-items">
            <div class="field-item odd">
                    <!--paging_filter--><p>Teresa updates us on Gia's dance team.</p>
        </div>
        </div>
</div>
<fieldset class="fieldgroup group-promote-fields"><div class="field field-type-text field-field-promote-headline">
    <div class="field-items">
            <div class="field-item odd">
                    Dance Mom        </div>
        </div>
</div>
<div class="field field-type-text field-field-promote-subheadline">
    <div class="field-items">
            <div class="field-item odd">
                    Teresa updates us on Gia&#039;s dance team.        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-small-image">
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-image-jpeg"  alt="image/jpeg icon" src="http://www.bravotv.com/sites/all/modules/contrib/filefield/icons/image-x-generic.png" /><a href="http://www.bravotv.com/media/images/persons/real-housewives-of-new-jersey-season-4-gallery-episode-411-09.jpg" type="image/jpeg; length=415561">real-housewives-of-new-jersey-season-4-gallery-episode-411-09.jpg</a></div>        </div>
        </div>
</div>
<div class="field field-type-text field-field-call-to-action">
    <div class="field-items">
            <div class="field-item odd">
                    Read Blog        </div>
        </div>
</div>
</fieldset>
<div class="field field-type-text field-field-image-names-for-search-op">
    <div class="field-items">
            <div class="field-item odd">
                    Gia Giudice        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-show">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/the-real-housewives-of-new-jersey">The Real Housewives of New Jersey</a>        </div>
        </div>
</div>
<div class="field field-type-number-integer field-field-season-number">
    <div class="field-items">
            <div class="field-item odd">
                    4        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-season">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/the-real-housewives-of-new-jersey/season-4">The Real Housewives of New Jersey Season 4</a>        </div>
        </div>
</div>
<div class="field field-type-text field-field-number">
    <div class="field-items">
            <div class="field-item odd">
                    11        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-blog-node">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/the-real-housewives-of-new-jersey/season-4/blogs/teresa-giudice">Teresa Giudice</a>        </div>
        </div>
</div>
<!--paging_filter--><p>Hi Baby Dolls!<br /><br />Happy Summer, Happy 4th of July! I hope everyone is staying safe in this heat! We're all at the beach just enjoying being with each other and sitting still for once... well, as still as you can ever sit with 4 girls!<br /><br />I'm in such a happy place -- literally! Thank you all so much for supporting me through everything -- you all are like a giant, extended family to me -- and thank you for helping me stay positive and count my blessings. No matter what, with four healthy, beautiful girls and a wonderful husband, my blessings will always outweigh any drama!<br /></p>
<div class="field field-type-date field-field-pub-date">
    <div class="field-items">
            <div class="field-item odd">
                    <span class="date-display-single">Jul 9</span>        </div>
        </div>
</div>
<fieldset class="fieldgroup group-regions"><legend>Disable Content Regions</legend><div class="field field-type-text field-field-hide-right-rail">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
<div class="field field-type-text field-field-hide-left-rail">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
</fieldset>
<fieldset class="fieldgroup group-kontera-ad-control"><legend>Kontera Ad Control</legend><div class="field field-type-number-integer field-field-vibrant">
    <div class="field-items">
            <div class="field-item odd">
                    off        </div>
        </div>
</div>
</fieldset>
<p><a href="http://www.bravotv.com/the-real-housewives-of-new-jersey/season-4/blogs/teresa-giudice/dance-mom" target="_blank">read more</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Teresa Giudice";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.bravotv.com/category/authors/teresa-giudice";}}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 09 Jul 2012 19:20:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"129086 at http://www.bravotv.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"AndrewHerrmann";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:15:"
 
 
 
 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"A Little Insecure";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.bravotv.com/the-real-housewives-of-new-york-city/season-5/blogs/ramona-singer/a-little-insecure";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4705:"<div class="field field-type-text field-field-blog-entry-subtitle">
    <div class="field-items">
            <div class="field-item odd">
                    <!--paging_filter--><p>Ramona explains why she was so in awe of Aviva's leg and what she really thinks of Heather.</p>
        </div>
        </div>
</div>
<fieldset class="fieldgroup group-promote-fields"><div class="field field-type-text field-field-promote-headline">
    <div class="field-items">
            <div class="field-item odd">
                    A Little Insecure        </div>
        </div>
</div>
<div class="field field-type-text field-field-promote-subheadline">
    <div class="field-items">
            <div class="field-item odd">
                    Ramona explains why she was so in awe of Aviva&#039;s leg and what she really thinks of Heather.        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-small-image">
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-image-jpeg"  alt="image/jpeg icon" src="http://www.bravotv.com/sites/all/modules/contrib/filefield/icons/image-x-generic.png" /><a href="http://www.bravotv.com/media/images/persons/real-housewives-of-new-york-season-5-gallery-episode-506-24.jpg" type="image/jpeg; length=481282">real-housewives-of-new-york-season-5-gallery-episode-506-24.jpg</a></div>        </div>
        </div>
</div>
<div class="field field-type-text field-field-call-to-action">
    <div class="field-items">
            <div class="field-item odd">
                    Read Blog        </div>
        </div>
</div>
</fieldset>
<div class="field field-type-text field-field-image-names-for-search-op">
    <div class="field-items">
            <div class="field-item odd">
                    Aviva Drescher, Heather Thomson        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-show">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/the-real-housewives-of-new-york-city">The Real Housewives of New York City</a>        </div>
        </div>
</div>
<div class="field field-type-number-integer field-field-season-number">
    <div class="field-items">
            <div class="field-item odd">
                    5        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-season">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/the-real-housewives-of-new-york-city/season-5">The Real Housewives of New York City Season 5</a>        </div>
        </div>
</div>
<div class="field field-type-text field-field-number">
    <div class="field-items">
            <div class="field-item odd">
                    6        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-blog-node">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/the-real-housewives-of-new-york-city/blogs/ramona-singer">Ramona Singer</a>        </div>
        </div>
</div>
<!--paging_filter--><p>I went shoe shopping with<a href="http://www.bravotv.com/the-real-housewives-of-new-york-city/season-5/bio/aviva-drescher" target="_blank"> Aviva</a>, and I have to say she is a remarkable woman. We as women in our society have a lot of pressure to look good. So much emphasis is put on one's looks. We all can wish for that to not be so -- but it is.</p>
<div class="field field-type-date field-field-pub-date">
    <div class="field-items">
            <div class="field-item odd">
                    <span class="date-display-single">Jul 9</span>        </div>
        </div>
</div>
<fieldset class="fieldgroup group-regions"><legend>Disable Content Regions</legend><div class="field field-type-text field-field-hide-right-rail">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
<div class="field field-type-text field-field-hide-left-rail">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
</fieldset>
<fieldset class="fieldgroup group-kontera-ad-control"><legend>Kontera Ad Control</legend><div class="field field-type-number-integer field-field-vibrant">
    <div class="field-items">
            <div class="field-item odd">
                    off        </div>
        </div>
</div>
</fieldset>
<p><a href="http://www.bravotv.com/the-real-housewives-of-new-york-city/season-5/blogs/ramona-singer/a-little-insecure" target="_blank">read more</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Ramona Singer";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:53:"http://www.bravotv.com/category/authors/ramona-singer";}}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 09 Jul 2012 18:52:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"129084 at http://www.bravotv.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"KimMoreau";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:15:"
 
 
 
 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"The Egg Drop Saloon";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.bravotv.com/the-real-housewives-of-new-york-city/season-5/blogs/heather-thomson/the-egg-drop-saloon";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4884:"<div class="field field-type-text field-field-blog-entry-subtitle">
    <div class="field-items">
            <div class="field-item odd">
                    <!--paging_filter--><p>Heather apologizes for her poop joke, discusses dinner, and disagrees with Ramona's "insecure" comment.</p>
        </div>
        </div>
</div>
<fieldset class="fieldgroup group-promote-fields"><div class="field field-type-text field-field-promote-headline">
    <div class="field-items">
            <div class="field-item odd">
                    The Egg Drop Saloon        </div>
        </div>
</div>
<div class="field field-type-text field-field-promote-subheadline">
    <div class="field-items">
            <div class="field-item odd">
                    Heather apologizes for her poop joke, discusses dinner, and disagrees with Ramona&#039;s &quot;insecure&quot; comment.        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-small-image">
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-image-jpeg"  alt="image/jpeg icon" src="http://www.bravotv.com/sites/all/modules/contrib/filefield/icons/image-x-generic.png" /><a href="http://www.bravotv.com/media/images/persons/real-housewives-of-new-york-season-5-gallery-episode-506-05.jpg" type="image/jpeg; length=476904">real-housewives-of-new-york-season-5-gallery-episode-506-05.jpg</a></div>        </div>
        </div>
</div>
<div class="field field-type-text field-field-call-to-action">
    <div class="field-items">
            <div class="field-item odd">
                    Read Blog        </div>
        </div>
</div>
</fieldset>
<div class="field field-type-text field-field-image-names-for-search-op">
    <div class="field-items">
            <div class="field-item odd">
                    Ramona Singer, Aviva Drescher, Carole Radziwill, LuAnn de Lesseps, Sonja Morgan        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-show">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/the-real-housewives-of-new-york-city">The Real Housewives of New York City</a>        </div>
        </div>
</div>
<div class="field field-type-number-integer field-field-season-number">
    <div class="field-items">
            <div class="field-item odd">
                    5        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-season">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/the-real-housewives-of-new-york-city/season-5">The Real Housewives of New York City Season 5</a>        </div>
        </div>
</div>
<div class="field field-type-text field-field-number">
    <div class="field-items">
            <div class="field-item odd">
                    6        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-blog-node">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/the-real-housewives-of-new-york-city/season-5/blogs/heather-thomson">Heather Thomson</a>        </div>
        </div>
</div>
<!--paging_filter--><p>London Calling!</p>
<p>The girls arrive at our penthouse suite, and I was really sorry that I couldn't be there in person to greet them properly. But I’ve been here for a few days working the international sales meetings for Yummie Tummie, which is what brought us to London in the first place so, the hotel staff was put on high alert, and I made sure the ladies had a nice spread and some fun spectator hats to welcome them. </p>
<div class="field field-type-date field-field-pub-date">
    <div class="field-items">
            <div class="field-item odd">
                    <span class="date-display-single">Jul 9</span>        </div>
        </div>
</div>
<fieldset class="fieldgroup group-regions"><legend>Disable Content Regions</legend><div class="field field-type-text field-field-hide-right-rail">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
<div class="field field-type-text field-field-hide-left-rail">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
</fieldset>
<fieldset class="fieldgroup group-kontera-ad-control"><legend>Kontera Ad Control</legend><div class="field field-type-number-integer field-field-vibrant">
    <div class="field-items">
            <div class="field-item odd">
                    off        </div>
        </div>
</div>
</fieldset>
<p><a href="http://www.bravotv.com/the-real-housewives-of-new-york-city/season-5/blogs/heather-thomson/the-egg-drop-saloon" target="_blank">read more</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Heather Thomson";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:55:"http://www.bravotv.com/category/authors/heather-thomson";}}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 09 Jul 2012 18:27:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"129081 at http://www.bravotv.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"KimMoreau";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:19:"
 
 
 
 
 
 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Ramona Singer: Heather Always Talked Behind My Back";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.bravotv.com/blogs/the-dish/ramona-singer-heather-always-talked-behind-my-back";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3697:"<div class="field field-type-text field-field-blog-entry-subtitle">
    <div class="field-items">
            <div class="field-item odd">
                    <!--paging_filter--><p>The RHONY feud is just warming up.</p>
        </div>
        </div>
</div>
<fieldset class="fieldgroup group-promote-fields"><div class="field field-type-text field-field-promote-headline">
    <div class="field-items">
            <div class="field-item odd">
                    Ramona Singer: Heather Always Talked Behind My Back        </div>
        </div>
</div>
<div class="field field-type-text field-field-promote-subheadline">
    <div class="field-items">
            <div class="field-item odd">
                    The RHONY feud is just warming up.        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-small-image">
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-image-jpeg"  alt="image/jpeg icon" src="http://www.bravotv.com/sites/all/modules/contrib/filefield/icons/image-x-generic.png" /><a href="http://www.bravotv.com/media/images/persons/dish-070612-ramona-singer-heather-thomson.jpg" type="image/jpeg; length=132432">dish-070612-ramona-singer-heather-thomson.jpg</a></div>        </div>
        </div>
</div>
<div class="field field-type-text field-field-call-to-action">
    <div class="field-items">
            <div class="field-item odd">
                    READ BLOG        </div>
        </div>
</div>
</fieldset>
<div class="field field-type-text field-field-image-names-for-search-op">
    <div class="field-items">
            <div class="field-item odd">
                    Ramona Singer, Heather Thomson, The Real Housewives of New York City, RHONY new season        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-blog-node">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/blogs/the-dish">The Dish</a>        </div>
        </div>
</div>
<!--paging_filter--><p><img src="/media/u55355/dish-070612-ramona-singer-heather-thomson.jpg" alt="Heather Thomson and Ramona Singer of The Real Housewives of New York City" style="display: block; margin-left: auto; margin-right: auto;" height="373" width="535" /></p>
<div class="field field-type-text field-field-author">
    <div class="field-items">
            <div class="field-item odd">
                    Lauren Metz        </div>
        </div>
</div>
<div class="field field-type-date field-field-pub-date">
    <div class="field-items">
            <div class="field-item odd">
                    <span class="date-display-single">Jul 9</span>        </div>
        </div>
</div>
<fieldset class="fieldgroup group-regions"><legend>Disable Content Regions</legend><div class="field field-type-text field-field-hide-right-rail">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
<div class="field field-type-text field-field-hide-left-rail">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
</fieldset>
<fieldset class="fieldgroup group-kontera-ad-control"><legend>Kontera Ad Control</legend><div class="field field-type-number-integer field-field-vibrant">
    <div class="field-items">
            <div class="field-item odd">
                    off        </div>
        </div>
</div>
</fieldset>
<p><a href="http://www.bravotv.com/blogs/the-dish/ramona-singer-heather-always-talked-behind-my-back" target="_blank">read more</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"Lauren Metz";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:51:"http://www.bravotv.com/category/authors/lauren-metz";}}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Heather Thomson";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.bravotv.com/category/people/heather-thomson";}}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Ramona Singer";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:52:"http://www.bravotv.com/category/people/ramona-singer";}}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 09 Jul 2012 18:02:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"129079 at http://www.bravotv.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"RMancini";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:19:"
 
 
 
 
 
 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Tamra Barney Hints at RHOC Reunion";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.bravotv.com/blogs/the-dish/tamra-barney-hints-at-rhoc-reunion";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3644:"<div class="field field-type-text field-field-blog-entry-subtitle">
    <div class="field-items">
            <div class="field-item odd">
                    <!--paging_filter--><p>"It's pretty bad," the 'Wife spills.</p>
        </div>
        </div>
</div>
<fieldset class="fieldgroup group-promote-fields"><div class="field field-type-text field-field-promote-headline">
    <div class="field-items">
            <div class="field-item odd">
                    Tamra Barney Hints at RHOC Reunion        </div>
        </div>
</div>
<div class="field field-type-text field-field-promote-subheadline">
    <div class="field-items">
            <div class="field-item odd">
                    &quot;It&#039;s pretty bad,&quot; the &#039;Wife spills.        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-small-image">
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-image-jpeg"  alt="image/jpeg icon" src="http://www.bravotv.com/sites/all/modules/contrib/filefield/icons/image-x-generic.png" /><a href="http://www.bravotv.com/media/images/persons/dish-070612-tamra-barney-oc-reunion.jpg" type="image/jpeg; length=146772">dish-070612-tamra-barney-oc-reunion.jpg</a></div>        </div>
        </div>
</div>
<div class="field field-type-text field-field-call-to-action">
    <div class="field-items">
            <div class="field-item odd">
                    READ BLOG        </div>
        </div>
</div>
</fieldset>
<div class="field field-type-text field-field-image-names-for-search-op">
    <div class="field-items">
            <div class="field-item odd">
                    Tamra Barney, Vicki Gunvalson, The Real Housewives of Orange County, RHOC, reunion        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-blog-node">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/blogs/the-dish">The Dish</a>        </div>
        </div>
</div>
<!--paging_filter--><p><img src="/media/u55355/dish-070612-tamra-barney-oc-reunion.jpg" alt="Tamra Barney of The Real Houswives of Orange County" style="display: block; margin-left: auto; margin-right: auto;" height="373" width="535" /></p>
<div class="field field-type-text field-field-author">
    <div class="field-items">
            <div class="field-item odd">
                    Lauren Metz        </div>
        </div>
</div>
<div class="field field-type-date field-field-pub-date">
    <div class="field-items">
            <div class="field-item odd">
                    <span class="date-display-single">Jul 9</span>        </div>
        </div>
</div>
<fieldset class="fieldgroup group-regions"><legend>Disable Content Regions</legend><div class="field field-type-text field-field-hide-right-rail">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
<div class="field field-type-text field-field-hide-left-rail">
    <div class="field-items">
            <div class="field-item odd">
                    0        </div>
        </div>
</div>
</fieldset>
<fieldset class="fieldgroup group-kontera-ad-control"><legend>Kontera Ad Control</legend><div class="field field-type-number-integer field-field-vibrant">
    <div class="field-items">
            <div class="field-item odd">
                    off        </div>
        </div>
</div>
</fieldset>
<p><a href="http://www.bravotv.com/blogs/the-dish/tamra-barney-hints-at-rhoc-reunion" target="_blank">read more</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"Lauren Metz";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:51:"http://www.bravotv.com/category/authors/lauren-metz";}}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Tamra Barney";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:51:"http://www.bravotv.com/category/people/tamra-barney";}}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"Vicki Gunvalson";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.bravotv.com/category/people/vicki-gunvalson";}}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 09 Jul 2012 17:43:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"129078 at http://www.bravotv.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"RMancini";s:7:"attribs";a:0:{}s:8:"xml_base";s:23:"http://www.bravotv.com/";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:9:"PHP/5.2.8";s:14:"x-drupal-cache";s:4:"MISS";s:13:"last-modified";s:31:"Tue, 10 Jul 2012 02:11:34 +0000";s:4:"etag";s:14:""1341886294-1"";s:16:"content-encoding";s:4:"gzip";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";s:9:"x-varnish";s:22:"1159904271, 1716298063";s:14:"content-length";s:4:"5238";s:15:"varnish-x-cache";s:4:"MISS";s:13:"cache-control";s:11:"max-age=300";s:4:"date";s:29:"Tue, 10 Jul 2012 02:11:35 GMT";s:10:"connection";s:10:"keep-alive";s:4:"vary";s:15:"Accept-Encoding";}s:5:"build";s:14:"20120708034948";}